vendor_name = ModelSim
source_file = 1, /home/student2/i4wang/coe328/lab6/decod.vhd
source_file = 1, /home/student2/i4wang/coe328/lab6/FSM.vhd
source_file = 1, /home/student2/i4wang/coe328/lab6/FSMwf.vwf
source_file = 1, /home/student2/i4wang/coe328/lab6/latch1.vhd
source_file = 1, /home/student2/i4wang/coe328/lab6/sseg.vhd
source_file = 1, /home/student2/i4wang/coe328/lab6/ALU.vhd
source_file = 1, /home/student2/i4wang/coe328/lab6/ALUwf.vwf
source_file = 1, /home/student2/i4wang/coe328/lab6/latch1wf.vwf
source_file = 1, /home/student2/i4wang/coe328/lab6/decodwf.vwf
source_file = 1, /home/student2/i4wang/coe328/lab6/clock_div.vhd
source_file = 1, /home/student2/i4wang/coe328/lab6/Problem1Block.bdf
source_file = 1, /home/student2/i4wang/coe328/lab6/ssegModified.vhd
source_file = 1, /home/student2/i4wang/coe328/lab6/Problem3Block.bdf
source_file = 1, /home/student2/i4wang/coe328/lab6/db/Lab6.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Problem3Block
instance = comp, \ASUP3|Add0~2 , ASUP3|Add0~2, Problem3Block, 1
instance = comp, \ASUP3|Add2~8 , ASUP3|Add2~8, Problem3Block, 1
instance = comp, \ASUP3|Add0~8 , ASUP3|Add0~8, Problem3Block, 1
instance = comp, \clock_divP3|divisor[1] , clock_divP3|divisor[1], Problem3Block, 1
instance = comp, \clock_divP3|divisor[3] , clock_divP3|divisor[3], Problem3Block, 1
instance = comp, \clock_divP3|divisor[8] , clock_divP3|divisor[8], Problem3Block, 1
instance = comp, \clock_divP3|divisor[19] , clock_divP3|divisor[19], Problem3Block, 1
instance = comp, \clock_divP3|divisor[20] , clock_divP3|divisor[20], Problem3Block, 1
instance = comp, \clock_divP3|divisor[22] , clock_divP3|divisor[22], Problem3Block, 1
instance = comp, \clock_divP3|divisor[27] , clock_divP3|divisor[27], Problem3Block, 1
instance = comp, \clock_divP3|divisor[1]~29 , clock_divP3|divisor[1]~29, Problem3Block, 1
instance = comp, \clock_divP3|divisor[3]~33 , clock_divP3|divisor[3]~33, Problem3Block, 1
instance = comp, \clock_divP3|divisor[8]~43 , clock_divP3|divisor[8]~43, Problem3Block, 1
instance = comp, \clock_divP3|divisor[19]~65 , clock_divP3|divisor[19]~65, Problem3Block, 1
instance = comp, \clock_divP3|divisor[20]~67 , clock_divP3|divisor[20]~67, Problem3Block, 1
instance = comp, \clock_divP3|divisor[22]~71 , clock_divP3|divisor[22]~71, Problem3Block, 1
instance = comp, \clock_divP3|divisor[26]~79 , clock_divP3|divisor[26]~79, Problem3Block, 1
instance = comp, \clock_divP3|divisor[27]~81 , clock_divP3|divisor[27]~81, Problem3Block, 1
instance = comp, \ASUP3|Result[0]~12 , ASUP3|Result[0]~12, Problem3Block, 1
instance = comp, \ASUP3|Result[0]~13 , ASUP3|Result[0]~13, Problem3Block, 1
instance = comp, \ASUP3|Result[0]~18 , ASUP3|Result[0]~18, Problem3Block, 1
instance = comp, \ASUP3|Result~27 , ASUP3|Result~27, Problem3Block, 1
instance = comp, \ASUP3|Selector3~0 , ASUP3|Selector3~0, Problem3Block, 1
instance = comp, \ASUP3|Selector3~1 , ASUP3|Selector3~1, Problem3Block, 1
instance = comp, \ASUP3|Selector3~2 , ASUP3|Selector3~2, Problem3Block, 1
instance = comp, \ASUP3|Selector3~3 , ASUP3|Selector3~3, Problem3Block, 1
instance = comp, \ASUP3|Result~34 , ASUP3|Result~34, Problem3Block, 1
instance = comp, \ASUP3|Result~37 , ASUP3|Result~37, Problem3Block, 1
instance = comp, \ASUP3|Selector0~3 , ASUP3|Selector0~3, Problem3Block, 1
instance = comp, \clock_divP3|Equal0~0 , clock_divP3|Equal0~0, Problem3Block, 1
instance = comp, \clock_divP3|Equal0~6 , clock_divP3|Equal0~6, Problem3Block, 1
instance = comp, \Reset_B~I , Reset_B, Problem3Block, 1
instance = comp, \Clock~I , Clock, Problem3Block, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, Problem3Block, 1
instance = comp, \B[2]~I , B[2], Problem3Block, 1
instance = comp, \Reset_B~clk_delay_ctrl , Reset_B~clk_delay_ctrl, Problem3Block, 1
instance = comp, \Reset_B~clkctrl , Reset_B~clkctrl, Problem3Block, 1
instance = comp, \latchBP3|Q[2] , latchBP3|Q[2], Problem3Block, 1
instance = comp, \A[2]~I , A[2], Problem3Block, 1
instance = comp, \Reset_A~I , Reset_A, Problem3Block, 1
instance = comp, \latchAP3|Q[2] , latchAP3|Q[2], Problem3Block, 1
instance = comp, \ASUP3|Result~26 , ASUP3|Result~26, Problem3Block, 1
instance = comp, \FSM_reset~I , FSM_reset, Problem3Block, 1
instance = comp, \Data_in~I , Data_in, Problem3Block, 1
instance = comp, \FSMP3|yfsm.s7 , FSMP3|yfsm.s7, Problem3Block, 1
instance = comp, \FSMP3|yfsm.s8 , FSMP3|yfsm.s8, Problem3Block, 1
instance = comp, \FSMP3|yfsm.s0~0 , FSMP3|yfsm.s0~0, Problem3Block, 1
instance = comp, \FSMP3|yfsm.s0 , FSMP3|yfsm.s0, Problem3Block, 1
instance = comp, \FSMP3|yfsm.s1~0 , FSMP3|yfsm.s1~0, Problem3Block, 1
instance = comp, \FSMP3|yfsm.s1 , FSMP3|yfsm.s1, Problem3Block, 1
instance = comp, \FSMP3|yfsm.s2~feeder , FSMP3|yfsm.s2~feeder, Problem3Block, 1
instance = comp, \FSMP3|yfsm.s2 , FSMP3|yfsm.s2, Problem3Block, 1
instance = comp, \FSMP3|yfsm.s3 , FSMP3|yfsm.s3, Problem3Block, 1
instance = comp, \FSMP3|yfsm.s4 , FSMP3|yfsm.s4, Problem3Block, 1
instance = comp, \FSMP3|yfsm.s5 , FSMP3|yfsm.s5, Problem3Block, 1
instance = comp, \FSMP3|yfsm.s6 , FSMP3|yfsm.s6, Problem3Block, 1
instance = comp, \ASUP3|Result[3]~20 , ASUP3|Result[3]~20, Problem3Block, 1
instance = comp, \FSMP3|WideOr10 , FSMP3|WideOr10, Problem3Block, 1
instance = comp, \ASUP3|Result[0]~17 , ASUP3|Result[0]~17, Problem3Block, 1
instance = comp, \B[1]~I , B[1], Problem3Block, 1
instance = comp, \latchBP3|Q[1] , latchBP3|Q[1], Problem3Block, 1
instance = comp, \A[0]~I , A[0], Problem3Block, 1
instance = comp, \latchAP3|Q[0] , latchAP3|Q[0], Problem3Block, 1
instance = comp, \ASUP3|Add0~0 , ASUP3|Add0~0, Problem3Block, 1
instance = comp, \ASUP3|Add0~4 , ASUP3|Add0~4, Problem3Block, 1
instance = comp, \ASUP3|Selector5~0 , ASUP3|Selector5~0, Problem3Block, 1
instance = comp, \ASUP3|Add2~0 , ASUP3|Add2~0, Problem3Block, 1
instance = comp, \ASUP3|Add2~2 , ASUP3|Add2~2, Problem3Block, 1
instance = comp, \ASUP3|Add2~4 , ASUP3|Add2~4, Problem3Block, 1
instance = comp, \ASUP3|Selector5~1 , ASUP3|Selector5~1, Problem3Block, 1
instance = comp, \ASUP3|Selector5~2 , ASUP3|Selector5~2, Problem3Block, 1
instance = comp, \ASUP3|Selector5~3 , ASUP3|Selector5~3, Problem3Block, 1
instance = comp, \ASUP3|Result[2]~1 , ASUP3|Result[2]~1, Problem3Block, 1
instance = comp, \ASUP3|Result~28 , ASUP3|Result~28, Problem3Block, 1
instance = comp, \Enable_Decoder~I , Enable_Decoder, Problem3Block, 1
instance = comp, \ASUP3|Result[3]~24 , ASUP3|Result[3]~24, Problem3Block, 1
instance = comp, \B[7]~I , B[7], Problem3Block, 1
instance = comp, \latchBP3|Q[7] , latchBP3|Q[7], Problem3Block, 1
instance = comp, \A[7]~I , A[7], Problem3Block, 1
instance = comp, \latchAP3|Q[7] , latchAP3|Q[7], Problem3Block, 1
instance = comp, \B[6]~I , B[6], Problem3Block, 1
instance = comp, \latchBP3|Q[6] , latchBP3|Q[6], Problem3Block, 1
instance = comp, \B[5]~I , B[5], Problem3Block, 1
instance = comp, \latchBP3|Q[5] , latchBP3|Q[5], Problem3Block, 1
instance = comp, \A[4]~I , A[4], Problem3Block, 1
instance = comp, \latchAP3|Q[4] , latchAP3|Q[4], Problem3Block, 1
instance = comp, \A[3]~I , A[3], Problem3Block, 1
instance = comp, \latchAP3|Q[3] , latchAP3|Q[3], Problem3Block, 1
instance = comp, \B[0]~I , B[0], Problem3Block, 1
instance = comp, \latchBP3|Q[0] , latchBP3|Q[0], Problem3Block, 1
instance = comp, \ASUP3|LessThan0~1 , ASUP3|LessThan0~1, Problem3Block, 1
instance = comp, \ASUP3|LessThan0~3 , ASUP3|LessThan0~3, Problem3Block, 1
instance = comp, \ASUP3|LessThan0~5 , ASUP3|LessThan0~5, Problem3Block, 1
instance = comp, \ASUP3|LessThan0~7 , ASUP3|LessThan0~7, Problem3Block, 1
instance = comp, \ASUP3|LessThan0~9 , ASUP3|LessThan0~9, Problem3Block, 1
instance = comp, \ASUP3|LessThan0~11 , ASUP3|LessThan0~11, Problem3Block, 1
instance = comp, \ASUP3|LessThan0~13 , ASUP3|LessThan0~13, Problem3Block, 1
instance = comp, \ASUP3|LessThan0~14 , ASUP3|LessThan0~14, Problem3Block, 1
instance = comp, \A[6]~I , A[6], Problem3Block, 1
instance = comp, \latchAP3|Q[6] , latchAP3|Q[6], Problem3Block, 1
instance = comp, \A[5]~I , A[5], Problem3Block, 1
instance = comp, \latchAP3|Q[5] , latchAP3|Q[5], Problem3Block, 1
instance = comp, \B[4]~I , B[4], Problem3Block, 1
instance = comp, \latchBP3|Q[4] , latchBP3|Q[4], Problem3Block, 1
instance = comp, \A[1]~I , A[1], Problem3Block, 1
instance = comp, \latchAP3|Q[1] , latchAP3|Q[1], Problem3Block, 1
instance = comp, \ASUP3|LessThan1~1 , ASUP3|LessThan1~1, Problem3Block, 1
instance = comp, \ASUP3|LessThan1~3 , ASUP3|LessThan1~3, Problem3Block, 1
instance = comp, \ASUP3|LessThan1~5 , ASUP3|LessThan1~5, Problem3Block, 1
instance = comp, \ASUP3|LessThan1~7 , ASUP3|LessThan1~7, Problem3Block, 1
instance = comp, \ASUP3|LessThan1~9 , ASUP3|LessThan1~9, Problem3Block, 1
instance = comp, \ASUP3|LessThan1~11 , ASUP3|LessThan1~11, Problem3Block, 1
instance = comp, \ASUP3|LessThan1~13 , ASUP3|LessThan1~13, Problem3Block, 1
instance = comp, \ASUP3|LessThan1~14 , ASUP3|LessThan1~14, Problem3Block, 1
instance = comp, \ASUP3|Result[3]~41 , ASUP3|Result[3]~41, Problem3Block, 1
instance = comp, \ASUP3|Result[3]~25 , ASUP3|Result[3]~25, Problem3Block, 1
instance = comp, \ASUP3|Result[2] , ASUP3|Result[2], Problem3Block, 1
instance = comp, \ASUP3|Result~22 , ASUP3|Result~22, Problem3Block, 1
instance = comp, \ASUP3|Result[3]~21 , ASUP3|Result[3]~21, Problem3Block, 1
instance = comp, \ASUP3|Selector6~0 , ASUP3|Selector6~0, Problem3Block, 1
instance = comp, \ASUP3|Selector6~1 , ASUP3|Selector6~1, Problem3Block, 1
instance = comp, \ASUP3|Selector6~2 , ASUP3|Selector6~2, Problem3Block, 1
instance = comp, \ASUP3|Selector6~3 , ASUP3|Selector6~3, Problem3Block, 1
instance = comp, \ASUP3|Result[1]~0 , ASUP3|Result[1]~0, Problem3Block, 1
instance = comp, \ASUP3|Result~23 , ASUP3|Result~23, Problem3Block, 1
instance = comp, \ASUP3|Result[1] , ASUP3|Result[1], Problem3Block, 1
instance = comp, \B[3]~I , B[3], Problem3Block, 1
instance = comp, \latchBP3|Q[3] , latchBP3|Q[3], Problem3Block, 1
instance = comp, \ASUP3|Result~29 , ASUP3|Result~29, Problem3Block, 1
instance = comp, \ASUP3|Add2~6 , ASUP3|Add2~6, Problem3Block, 1
instance = comp, \ASUP3|Add0~6 , ASUP3|Add0~6, Problem3Block, 1
instance = comp, \ASUP3|Selector4~0 , ASUP3|Selector4~0, Problem3Block, 1
instance = comp, \ASUP3|Selector4~1 , ASUP3|Selector4~1, Problem3Block, 1
instance = comp, \ASUP3|Selector4~2 , ASUP3|Selector4~2, Problem3Block, 1
instance = comp, \ASUP3|Selector4~3 , ASUP3|Selector4~3, Problem3Block, 1
instance = comp, \ASUP3|Result[3]~2 , ASUP3|Result[3]~2, Problem3Block, 1
instance = comp, \ASUP3|Result~30 , ASUP3|Result~30, Problem3Block, 1
instance = comp, \ASUP3|Result[3] , ASUP3|Result[3], Problem3Block, 1
instance = comp, \ASUP3|Result[0]~15 , ASUP3|Result[0]~15, Problem3Block, 1
instance = comp, \ASUP3|Result[0]~16 , ASUP3|Result[0]~16, Problem3Block, 1
instance = comp, \ASUP3|Result[0]~40 , ASUP3|Result[0]~40, Problem3Block, 1
instance = comp, \ASUP3|Selector7~1 , ASUP3|Selector7~1, Problem3Block, 1
instance = comp, \ASUP3|Selector7~2 , ASUP3|Selector7~2, Problem3Block, 1
instance = comp, \ASUP3|Selector7~0 , ASUP3|Selector7~0, Problem3Block, 1
instance = comp, \ASUP3|Selector7~3 , ASUP3|Selector7~3, Problem3Block, 1
instance = comp, \ASUP3|Result[0]~14 , ASUP3|Result[0]~14, Problem3Block, 1
instance = comp, \ASUP3|Result[0]~19 , ASUP3|Result[0]~19, Problem3Block, 1
instance = comp, \ASUP3|Result[0] , ASUP3|Result[0], Problem3Block, 1
instance = comp, \sseg1P3|Mux0~0 , sseg1P3|Mux0~0, Problem3Block, 1
instance = comp, \sseg1P3|Mux1~0 , sseg1P3|Mux1~0, Problem3Block, 1
instance = comp, \sseg1P3|Mux2~0 , sseg1P3|Mux2~0, Problem3Block, 1
instance = comp, \sseg1P3|Mux3~0 , sseg1P3|Mux3~0, Problem3Block, 1
instance = comp, \sseg1P3|Mux4~0 , sseg1P3|Mux4~0, Problem3Block, 1
instance = comp, \sseg1P3|Mux5~0 , sseg1P3|Mux5~0, Problem3Block, 1
instance = comp, \sseg1P3|Mux6~0 , sseg1P3|Mux6~0, Problem3Block, 1
instance = comp, \ASUP3|Result~33 , ASUP3|Result~33, Problem3Block, 1
instance = comp, \ASUP3|Add0~10 , ASUP3|Add0~10, Problem3Block, 1
instance = comp, \ASUP3|Selector2~0 , ASUP3|Selector2~0, Problem3Block, 1
instance = comp, \ASUP3|Add2~10 , ASUP3|Add2~10, Problem3Block, 1
instance = comp, \ASUP3|Selector2~1 , ASUP3|Selector2~1, Problem3Block, 1
instance = comp, \ASUP3|Selector2~2 , ASUP3|Selector2~2, Problem3Block, 1
instance = comp, \ASUP3|Selector2~3 , ASUP3|Selector2~3, Problem3Block, 1
instance = comp, \ASUP3|Result[5]~4 , ASUP3|Result[5]~4, Problem3Block, 1
instance = comp, \ASUP3|Result~35 , ASUP3|Result~35, Problem3Block, 1
instance = comp, \ASUP3|Result[5] , ASUP3|Result[5], Problem3Block, 1
instance = comp, \ASUP3|Result~36 , ASUP3|Result~36, Problem3Block, 1
instance = comp, \ASUP3|Add2~12 , ASUP3|Add2~12, Problem3Block, 1
instance = comp, \ASUP3|Add0~12 , ASUP3|Add0~12, Problem3Block, 1
instance = comp, \ASUP3|Selector1~0 , ASUP3|Selector1~0, Problem3Block, 1
instance = comp, \ASUP3|Selector1~1 , ASUP3|Selector1~1, Problem3Block, 1
instance = comp, \ASUP3|Selector1~2 , ASUP3|Selector1~2, Problem3Block, 1
instance = comp, \ASUP3|Selector1~3 , ASUP3|Selector1~3, Problem3Block, 1
instance = comp, \ASUP3|Result[6]~5 , ASUP3|Result[6]~5, Problem3Block, 1
instance = comp, \ASUP3|Result[6] , ASUP3|Result[6], Problem3Block, 1
instance = comp, \ASUP3|Selector0~2 , ASUP3|Selector0~2, Problem3Block, 1
instance = comp, \ASUP3|Add2~14 , ASUP3|Add2~14, Problem3Block, 1
instance = comp, \ASUP3|Result~38 , ASUP3|Result~38, Problem3Block, 1
instance = comp, \ASUP3|Add0~14 , ASUP3|Add0~14, Problem3Block, 1
instance = comp, \ASUP3|Selector0~0 , ASUP3|Selector0~0, Problem3Block, 1
instance = comp, \ASUP3|Selector0~1 , ASUP3|Selector0~1, Problem3Block, 1
instance = comp, \ASUP3|Selector0~4 , ASUP3|Selector0~4, Problem3Block, 1
instance = comp, \ASUP3|Result[7]~6 , ASUP3|Result[7]~6, Problem3Block, 1
instance = comp, \ASUP3|Result~39 , ASUP3|Result~39, Problem3Block, 1
instance = comp, \ASUP3|Result[7] , ASUP3|Result[7], Problem3Block, 1
instance = comp, \ASUP3|Result~32 , ASUP3|Result~32, Problem3Block, 1
instance = comp, \ASUP3|Result[4]~3 , ASUP3|Result[4]~3, Problem3Block, 1
instance = comp, \ASUP3|Result~31 , ASUP3|Result~31, Problem3Block, 1
instance = comp, \ASUP3|Result[4] , ASUP3|Result[4], Problem3Block, 1
instance = comp, \sseg2P3|Mux0~0 , sseg2P3|Mux0~0, Problem3Block, 1
instance = comp, \sseg2P3|Mux1~0 , sseg2P3|Mux1~0, Problem3Block, 1
instance = comp, \sseg2P3|Mux2~0 , sseg2P3|Mux2~0, Problem3Block, 1
instance = comp, \sseg2P3|Mux3~0 , sseg2P3|Mux3~0, Problem3Block, 1
instance = comp, \sseg2P3|Mux4~0 , sseg2P3|Mux4~0, Problem3Block, 1
instance = comp, \sseg2P3|Mux5~0 , sseg2P3|Mux5~0, Problem3Block, 1
instance = comp, \sseg2P3|Mux6~0 , sseg2P3|Mux6~0, Problem3Block, 1
instance = comp, \clock_divP3|divisor[0]~83 , clock_divP3|divisor[0]~83, Problem3Block, 1
instance = comp, \clock_divP3|divisor[0] , clock_divP3|divisor[0], Problem3Block, 1
instance = comp, \clock_divP3|divisor[1]~28 , clock_divP3|divisor[1]~28, Problem3Block, 1
instance = comp, \clock_divP3|divisor[2]~31 , clock_divP3|divisor[2]~31, Problem3Block, 1
instance = comp, \clock_divP3|divisor[2] , clock_divP3|divisor[2], Problem3Block, 1
instance = comp, \clock_divP3|divisor[4]~35 , clock_divP3|divisor[4]~35, Problem3Block, 1
instance = comp, \clock_divP3|divisor[5]~37 , clock_divP3|divisor[5]~37, Problem3Block, 1
instance = comp, \clock_divP3|divisor[5] , clock_divP3|divisor[5], Problem3Block, 1
instance = comp, \clock_divP3|divisor[6]~39 , clock_divP3|divisor[6]~39, Problem3Block, 1
instance = comp, \clock_divP3|divisor[7]~41 , clock_divP3|divisor[7]~41, Problem3Block, 1
instance = comp, \clock_divP3|divisor[7] , clock_divP3|divisor[7], Problem3Block, 1
instance = comp, \clock_divP3|divisor[9]~45 , clock_divP3|divisor[9]~45, Problem3Block, 1
instance = comp, \clock_divP3|divisor[9] , clock_divP3|divisor[9], Problem3Block, 1
instance = comp, \clock_divP3|divisor[10]~47 , clock_divP3|divisor[10]~47, Problem3Block, 1
instance = comp, \clock_divP3|divisor[11]~49 , clock_divP3|divisor[11]~49, Problem3Block, 1
instance = comp, \clock_divP3|divisor[11] , clock_divP3|divisor[11], Problem3Block, 1
instance = comp, \clock_divP3|divisor[12]~51 , clock_divP3|divisor[12]~51, Problem3Block, 1
instance = comp, \clock_divP3|divisor[12] , clock_divP3|divisor[12], Problem3Block, 1
instance = comp, \clock_divP3|divisor[13]~53 , clock_divP3|divisor[13]~53, Problem3Block, 1
instance = comp, \clock_divP3|divisor[13] , clock_divP3|divisor[13], Problem3Block, 1
instance = comp, \clock_divP3|divisor[14]~55 , clock_divP3|divisor[14]~55, Problem3Block, 1
instance = comp, \clock_divP3|divisor[14] , clock_divP3|divisor[14], Problem3Block, 1
instance = comp, \clock_divP3|divisor[15]~57 , clock_divP3|divisor[15]~57, Problem3Block, 1
instance = comp, \clock_divP3|divisor[15] , clock_divP3|divisor[15], Problem3Block, 1
instance = comp, \clock_divP3|divisor[16]~59 , clock_divP3|divisor[16]~59, Problem3Block, 1
instance = comp, \clock_divP3|divisor[16] , clock_divP3|divisor[16], Problem3Block, 1
instance = comp, \clock_divP3|divisor[17]~61 , clock_divP3|divisor[17]~61, Problem3Block, 1
instance = comp, \clock_divP3|divisor[18]~63 , clock_divP3|divisor[18]~63, Problem3Block, 1
instance = comp, \clock_divP3|divisor[18] , clock_divP3|divisor[18], Problem3Block, 1
instance = comp, \clock_divP3|divisor[21]~69 , clock_divP3|divisor[21]~69, Problem3Block, 1
instance = comp, \clock_divP3|divisor[21] , clock_divP3|divisor[21], Problem3Block, 1
instance = comp, \clock_divP3|divisor[23]~73 , clock_divP3|divisor[23]~73, Problem3Block, 1
instance = comp, \clock_divP3|divisor[23] , clock_divP3|divisor[23], Problem3Block, 1
instance = comp, \clock_divP3|divisor[24]~75 , clock_divP3|divisor[24]~75, Problem3Block, 1
instance = comp, \clock_divP3|divisor[25]~77 , clock_divP3|divisor[25]~77, Problem3Block, 1
instance = comp, \clock_divP3|divisor[25] , clock_divP3|divisor[25], Problem3Block, 1
instance = comp, \clock_divP3|divisor[26] , clock_divP3|divisor[26], Problem3Block, 1
instance = comp, \clock_divP3|divisor[24] , clock_divP3|divisor[24], Problem3Block, 1
instance = comp, \clock_divP3|Equal0~7 , clock_divP3|Equal0~7, Problem3Block, 1
instance = comp, \clock_divP3|divisor[17] , clock_divP3|divisor[17], Problem3Block, 1
instance = comp, \clock_divP3|Equal0~5 , clock_divP3|Equal0~5, Problem3Block, 1
instance = comp, \clock_divP3|divisor[10] , clock_divP3|divisor[10], Problem3Block, 1
instance = comp, \clock_divP3|Equal0~2 , clock_divP3|Equal0~2, Problem3Block, 1
instance = comp, \clock_divP3|Equal0~3 , clock_divP3|Equal0~3, Problem3Block, 1
instance = comp, \clock_divP3|divisor[6] , clock_divP3|divisor[6], Problem3Block, 1
instance = comp, \clock_divP3|divisor[4] , clock_divP3|divisor[4], Problem3Block, 1
instance = comp, \clock_divP3|Equal0~1 , clock_divP3|Equal0~1, Problem3Block, 1
instance = comp, \clock_divP3|Equal0~4 , clock_divP3|Equal0~4, Problem3Block, 1
instance = comp, \clock_divP3|Equal0~8 , clock_divP3|Equal0~8, Problem3Block, 1
instance = comp, \clock_divP3|clk_out , clock_divP3|clk_out, Problem3Block, 1
instance = comp, \clock_divP3|clk_out~clkctrl , clock_divP3|clk_out~clkctrl, Problem3Block, 1
instance = comp, \ASUP3|Selector8~0 , ASUP3|Selector8~0, Problem3Block, 1
instance = comp, \ASUP3|Selector8~1 , ASUP3|Selector8~1, Problem3Block, 1
instance = comp, \ASUP3|Neg , ASUP3|Neg, Problem3Block, 1
instance = comp, \FSMP3|WideOr12~0 , FSMP3|WideOr12~0, Problem3Block, 1
instance = comp, \FSMP3|student_id[2] , FSMP3|student_id[2], Problem3Block, 1
instance = comp, \FSMP3|WideOr13 , FSMP3|WideOr13, Problem3Block, 1
instance = comp, \ASUP3|Result[0]~11 , ASUP3|Result[0]~11, Problem3Block, 1
instance = comp, \ssegP3|Mux0~0 , ssegP3|Mux0~0, Problem3Block, 1
instance = comp, \ssegP3|Mux1~0 , ssegP3|Mux1~0, Problem3Block, 1
instance = comp, \ssegP3|Mux2~4 , ssegP3|Mux2~4, Problem3Block, 1
instance = comp, \ssegP3|Mux3~2 , ssegP3|Mux3~2, Problem3Block, 1
instance = comp, \ssegP3|Mux4~2 , ssegP3|Mux4~2, Problem3Block, 1
instance = comp, \ssegP3|Mux5~0 , ssegP3|Mux5~0, Problem3Block, 1
instance = comp, \ssegP3|Mux6~0 , ssegP3|Mux6~0, Problem3Block, 1
instance = comp, \R_first_four[0]~I , R_first_four[0], Problem3Block, 1
instance = comp, \R_first_four[1]~I , R_first_four[1], Problem3Block, 1
instance = comp, \R_first_four[2]~I , R_first_four[2], Problem3Block, 1
instance = comp, \R_first_four[3]~I , R_first_four[3], Problem3Block, 1
instance = comp, \R_first_four[4]~I , R_first_four[4], Problem3Block, 1
instance = comp, \R_first_four[5]~I , R_first_four[5], Problem3Block, 1
instance = comp, \R_first_four[6]~I , R_first_four[6], Problem3Block, 1
instance = comp, \R_last_four[0]~I , R_last_four[0], Problem3Block, 1
instance = comp, \R_last_four[1]~I , R_last_four[1], Problem3Block, 1
instance = comp, \R_last_four[2]~I , R_last_four[2], Problem3Block, 1
instance = comp, \R_last_four[3]~I , R_last_four[3], Problem3Block, 1
instance = comp, \R_last_four[4]~I , R_last_four[4], Problem3Block, 1
instance = comp, \R_last_four[5]~I , R_last_four[5], Problem3Block, 1
instance = comp, \R_last_four[6]~I , R_last_four[6], Problem3Block, 1
instance = comp, \sign[0]~I , sign[0], Problem3Block, 1
instance = comp, \sign[1]~I , sign[1], Problem3Block, 1
instance = comp, \sign[2]~I , sign[2], Problem3Block, 1
instance = comp, \sign[3]~I , sign[3], Problem3Block, 1
instance = comp, \sign[4]~I , sign[4], Problem3Block, 1
instance = comp, \sign[5]~I , sign[5], Problem3Block, 1
instance = comp, \sign[6]~I , sign[6], Problem3Block, 1
instance = comp, \Student_id[0]~I , Student_id[0], Problem3Block, 1
instance = comp, \Student_id[1]~I , Student_id[1], Problem3Block, 1
instance = comp, \Student_id[2]~I , Student_id[2], Problem3Block, 1
instance = comp, \Student_id[3]~I , Student_id[3], Problem3Block, 1
instance = comp, \Student_id[4]~I , Student_id[4], Problem3Block, 1
instance = comp, \Student_id[5]~I , Student_id[5], Problem3Block, 1
instance = comp, \Student_id[6]~I , Student_id[6], Problem3Block, 1
instance = comp, \YN[0]~I , YN[0], Problem3Block, 1
instance = comp, \YN[1]~I , YN[1], Problem3Block, 1
instance = comp, \YN[2]~I , YN[2], Problem3Block, 1
instance = comp, \YN[3]~I , YN[3], Problem3Block, 1
instance = comp, \YN[4]~I , YN[4], Problem3Block, 1
instance = comp, \YN[5]~I , YN[5], Problem3Block, 1
instance = comp, \YN[6]~I , YN[6], Problem3Block, 1
