|CombinedASU1
Cout <= ASU:inst.Cout
CTR => ASU:inst.CTR
X[0] => ASU:inst.X[0]
X[1] => ASU:inst.X[1]
X[2] => ASU:inst.X[2]
X[3] => ASU:inst.X[3]
Y[0] => ASU:inst.Y[0]
Y[1] => ASU:inst.Y[1]
Y[2] => ASU:inst.Y[2]
Y[3] => ASU:inst.Y[3]
OverflowOut <= ASU:inst.Overflow
display[7] <= sseg:inst3.leds[7]
display[6] <= sseg:inst3.leds[6]
display[5] <= sseg:inst3.leds[5]
display[4] <= sseg:inst3.leds[4]
display[3] <= sseg:inst3.leds[3]
display[2] <= sseg:inst3.leds[2]
display[1] <= sseg:inst3.leds[1]
neg_display[7] <= sseg:inst3.ledss[7]
neg_display[6] <= sseg:inst3.ledss[6]
neg_display[5] <= sseg:inst3.ledss[5]
neg_display[4] <= sseg:inst3.ledss[4]
neg_display[3] <= sseg:inst3.ledss[3]
neg_display[2] <= sseg:inst3.ledss[2]
neg_display[1] <= sseg:inst3.ledss[1]


|CombinedASU1|ASU:inst
CTR => Yc[0].IN0
CTR => Yc[1].IN0
CTR => Yc[2].IN0
CTR => Yc[3].IN0
CTR => Add1.IN10
CTR => Sign_Signal.IN1
X[0] => Add0.IN4
X[1] => Add0.IN3
X[2] => Add0.IN2
X[3] => Add0.IN1
X[3] => Overflow.IN1
Y[0] => Yc[0].IN1
Y[1] => Yc[1].IN1
Y[2] => Yc[2].IN1
Y[3] => Yc[3].IN1
S[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE
Sign <= Sign_Signal.DB_MAX_OUTPUT_PORT_TYPE


|CombinedASU1|sseg:inst3
bcd[0] => ~NO_FANOUT~
bcd[1] => ~NO_FANOUT~
bcd[2] => ~NO_FANOUT~
bcd[3] => ~NO_FANOUT~
sign => leds[7].DATAIN
leds[7] <= sign.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= <VCC>
leds[5] <= <VCC>
leds[4] <= <VCC>
leds[3] <= <VCC>
leds[2] <= <VCC>
leds[1] <= <VCC>
ledss[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= ledss[6].DB_MAX_OUTPUT_PORT_TYPE
ledss[5] <= ledss[5].DB_MAX_OUTPUT_PORT_TYPE
ledss[4] <= ledss[4].DB_MAX_OUTPUT_PORT_TYPE
ledss[3] <= ledss[3].DB_MAX_OUTPUT_PORT_TYPE
ledss[2] <= ledss[2].DB_MAX_OUTPUT_PORT_TYPE
ledss[1] <= ledss[1].DB_MAX_OUTPUT_PORT_TYPE


