vendor_name = ModelSim
source_file = 1, /home/student2/i4wang/coe328/lab4/decodModified/decod.vhd
source_file = 1, /home/student2/i4wang/coe328/lab4/decodModified/decodModified.bdf
source_file = 1, /home/student2/i4wang/coe328/lab4/decodModified/db/decodModified.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decodModified
instance = comp, \w0~I\, w0, decodModified, 1
instance = comp, \En~I\, En, decodModified, 1
instance = comp, \w1~I\, w1, decodModified, 1
instance = comp, \w2~I\, w2, decodModified, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, decodModified, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, decodModified, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, decodModified, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, decodModified, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, decodModified, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, decodModified, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, decodModified, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, decodModified, 1
instance = comp, \s1[3]~I\, s1[3], decodModified, 1
instance = comp, \s1[2]~I\, s1[2], decodModified, 1
instance = comp, \s1[1]~I\, s1[1], decodModified, 1
instance = comp, \s1[0]~I\, s1[0], decodModified, 1
instance = comp, \s2[3]~I\, s2[3], decodModified, 1
instance = comp, \s2[2]~I\, s2[2], decodModified, 1
instance = comp, \s2[1]~I\, s2[1], decodModified, 1
instance = comp, \s2[0]~I\, s2[0], decodModified, 1
