|decodModified
s1[0] <= decod:inst.s[3]
s1[1] <= decod:inst.s[2]
s1[2] <= decod:inst.s[1]
s1[3] <= decod:inst.s[0]
w0 => decod:inst.w0
w0 => decod:inst1.w0
w1 => decod:inst.w1
w1 => decod:inst1.w1
w2 => inst4.IN0
w2 => inst3.IN1
En => inst2.IN1
En => inst3.IN0
s2[0] <= decod:inst1.s[3]
s2[1] <= decod:inst1.s[2]
s2[2] <= decod:inst1.s[1]
s2[3] <= decod:inst1.s[0]


|decodModified|decod:inst
w0 => Mux0.IN9
w0 => Mux1.IN9
w0 => Mux2.IN9
w0 => Mux3.IN9
w1 => Mux0.IN10
w1 => Mux1.IN10
w1 => Mux2.IN10
w1 => Mux3.IN10
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|decodModified|decod:inst1
w0 => Mux0.IN9
w0 => Mux1.IN9
w0 => Mux2.IN9
w0 => Mux3.IN9
w1 => Mux0.IN10
w1 => Mux1.IN10
w1 => Mux2.IN10
w1 => Mux3.IN10
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


