// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/26/2022 13:50:11"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module JohnsBlock (
	leds,
	Clear,
	E,
	Clock,
	neg,
	Q);
output 	[1:7] leds;
input 	Clear;
input 	E;
input 	Clock;
output 	[1:7] neg;
output 	[0:2] Q;

// Design Ports Information
// leds[1]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[2]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[3]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[4]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[5]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[6]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[7]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg[1]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg[2]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg[3]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg[4]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg[5]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg[6]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg[7]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[0]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Clear	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clock	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst3|divisor[1]~27_combout ;
wire \inst3|divisor[1]~28 ;
wire \inst3|divisor[2]~29_combout ;
wire \inst3|divisor[2]~30 ;
wire \inst3|divisor[3]~31_combout ;
wire \inst3|divisor[3]~32 ;
wire \inst3|divisor[4]~33_combout ;
wire \inst3|divisor[4]~34 ;
wire \inst3|divisor[5]~35_combout ;
wire \inst3|divisor[5]~36 ;
wire \inst3|divisor[6]~37_combout ;
wire \inst3|divisor[6]~38 ;
wire \inst3|divisor[7]~39_combout ;
wire \inst3|divisor[7]~40 ;
wire \inst3|divisor[8]~41_combout ;
wire \inst3|divisor[8]~42 ;
wire \inst3|divisor[9]~43_combout ;
wire \inst3|divisor[9]~44 ;
wire \inst3|divisor[10]~45_combout ;
wire \inst3|divisor[10]~46 ;
wire \inst3|divisor[11]~47_combout ;
wire \inst3|divisor[11]~48 ;
wire \inst3|divisor[12]~49_combout ;
wire \inst3|divisor[12]~50 ;
wire \inst3|divisor[13]~51_combout ;
wire \inst3|divisor[13]~52 ;
wire \inst3|divisor[14]~53_combout ;
wire \inst3|divisor[14]~54 ;
wire \inst3|divisor[15]~55_combout ;
wire \inst3|divisor[15]~56 ;
wire \inst3|divisor[16]~57_combout ;
wire \inst3|divisor[16]~58 ;
wire \inst3|divisor[17]~59_combout ;
wire \inst3|divisor[17]~60 ;
wire \inst3|divisor[18]~61_combout ;
wire \inst3|divisor[18]~62 ;
wire \inst3|divisor[19]~63_combout ;
wire \inst3|divisor[19]~64 ;
wire \inst3|divisor[20]~65_combout ;
wire \inst3|divisor[20]~66 ;
wire \inst3|divisor[21]~67_combout ;
wire \inst3|divisor[21]~68 ;
wire \inst3|divisor[22]~69_combout ;
wire \inst3|divisor[22]~70 ;
wire \inst3|divisor[23]~71_combout ;
wire \inst3|divisor[23]~72 ;
wire \inst3|divisor[24]~73_combout ;
wire \inst3|divisor[24]~74 ;
wire \inst3|divisor[25]~75_combout ;
wire \inst3|divisor[25]~76 ;
wire \inst3|divisor[26]~77_combout ;
wire \inst3|divisor[26]~78 ;
wire \inst3|divisor[27]~79_combout ;
wire \inst3|clk_out~regout ;
wire \inst3|Equal0~0_combout ;
wire \inst3|Equal0~1_combout ;
wire \inst3|Equal0~2_combout ;
wire \inst3|Equal0~3_combout ;
wire \inst3|Equal0~4_combout ;
wire \inst3|Equal0~5_combout ;
wire \inst3|Equal0~6_combout ;
wire \inst3|Equal0~7_combout ;
wire \inst3|Equal0~8_combout ;
wire \inst3|divisor[0]~81_combout ;
wire \Clock~combout ;
wire \inst3|clk_out~clkctrl_outclk ;
wire \Clock~clkctrl_outclk ;
wire \inst|Qreg[1]~feeder_combout ;
wire \Clear~combout ;
wire \E~combout ;
wire \inst|Qreg[2]~feeder_combout ;
wire \inst|Qreg[0]~0_combout ;
wire \inst1|Mux0~0_combout ;
wire \inst1|Mux1~0_combout ;
wire \inst1|Mux2~0_combout ;
wire \inst1|Mux3~0_combout ;
wire \inst1|Mux5~0_combout ;
wire \inst1|Mux6~0_combout ;
wire [0:2] \inst|Qreg ;
wire [27:0] \inst3|divisor ;


// Location: LCFF_X35_Y4_N7
cycloneii_lcell_ff \inst3|divisor[1] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[1]~27_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [1]));

// Location: LCFF_X35_Y4_N9
cycloneii_lcell_ff \inst3|divisor[2] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[2]~29_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [2]));

// Location: LCFF_X35_Y4_N11
cycloneii_lcell_ff \inst3|divisor[3] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[3]~31_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [3]));

// Location: LCFF_X35_Y4_N13
cycloneii_lcell_ff \inst3|divisor[4] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[4]~33_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [4]));

// Location: LCFF_X35_Y4_N15
cycloneii_lcell_ff \inst3|divisor[5] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[5]~35_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [5]));

// Location: LCFF_X35_Y4_N17
cycloneii_lcell_ff \inst3|divisor[6] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[6]~37_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [6]));

// Location: LCFF_X35_Y4_N19
cycloneii_lcell_ff \inst3|divisor[7] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[7]~39_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [7]));

// Location: LCFF_X35_Y4_N21
cycloneii_lcell_ff \inst3|divisor[8] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[8]~41_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [8]));

// Location: LCFF_X35_Y4_N23
cycloneii_lcell_ff \inst3|divisor[9] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[9]~43_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [9]));

// Location: LCFF_X35_Y4_N25
cycloneii_lcell_ff \inst3|divisor[10] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[10]~45_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [10]));

// Location: LCFF_X35_Y4_N27
cycloneii_lcell_ff \inst3|divisor[11] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[11]~47_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [11]));

// Location: LCFF_X35_Y4_N29
cycloneii_lcell_ff \inst3|divisor[12] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[12]~49_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [12]));

// Location: LCFF_X35_Y4_N31
cycloneii_lcell_ff \inst3|divisor[13] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[13]~51_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [13]));

// Location: LCFF_X35_Y3_N1
cycloneii_lcell_ff \inst3|divisor[14] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[14]~53_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [14]));

// Location: LCFF_X35_Y3_N3
cycloneii_lcell_ff \inst3|divisor[15] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[15]~55_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [15]));

// Location: LCFF_X35_Y3_N5
cycloneii_lcell_ff \inst3|divisor[16] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[16]~57_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [16]));

// Location: LCFF_X35_Y3_N7
cycloneii_lcell_ff \inst3|divisor[17] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[17]~59_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [17]));

// Location: LCFF_X35_Y3_N9
cycloneii_lcell_ff \inst3|divisor[18] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[18]~61_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [18]));

// Location: LCFF_X35_Y3_N11
cycloneii_lcell_ff \inst3|divisor[19] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[19]~63_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [19]));

// Location: LCFF_X35_Y3_N13
cycloneii_lcell_ff \inst3|divisor[20] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[20]~65_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [20]));

// Location: LCFF_X35_Y3_N15
cycloneii_lcell_ff \inst3|divisor[21] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[21]~67_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [21]));

// Location: LCFF_X35_Y3_N17
cycloneii_lcell_ff \inst3|divisor[22] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[22]~69_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [22]));

// Location: LCFF_X35_Y3_N19
cycloneii_lcell_ff \inst3|divisor[23] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[23]~71_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [23]));

// Location: LCFF_X35_Y3_N21
cycloneii_lcell_ff \inst3|divisor[24] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[24]~73_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [24]));

// Location: LCFF_X35_Y3_N23
cycloneii_lcell_ff \inst3|divisor[25] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[25]~75_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [25]));

// Location: LCFF_X35_Y3_N25
cycloneii_lcell_ff \inst3|divisor[26] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[26]~77_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [26]));

// Location: LCFF_X35_Y3_N27
cycloneii_lcell_ff \inst3|divisor[27] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|divisor[27]~79_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [27]));

// Location: LCCOMB_X35_Y4_N6
cycloneii_lcell_comb \inst3|divisor[1]~27 (
// Equation(s):
// \inst3|divisor[1]~27_combout  = (\inst3|divisor [1] & (\inst3|divisor [0] $ (VCC))) # (!\inst3|divisor [1] & (\inst3|divisor [0] & VCC))
// \inst3|divisor[1]~28  = CARRY((\inst3|divisor [1] & \inst3|divisor [0]))

	.dataa(\inst3|divisor [1]),
	.datab(\inst3|divisor [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|divisor[1]~27_combout ),
	.cout(\inst3|divisor[1]~28 ));
// synopsys translate_off
defparam \inst3|divisor[1]~27 .lut_mask = 16'h6688;
defparam \inst3|divisor[1]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y4_N8
cycloneii_lcell_comb \inst3|divisor[2]~29 (
// Equation(s):
// \inst3|divisor[2]~29_combout  = (\inst3|divisor [2] & (!\inst3|divisor[1]~28 )) # (!\inst3|divisor [2] & ((\inst3|divisor[1]~28 ) # (GND)))
// \inst3|divisor[2]~30  = CARRY((!\inst3|divisor[1]~28 ) # (!\inst3|divisor [2]))

	.dataa(vcc),
	.datab(\inst3|divisor [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[1]~28 ),
	.combout(\inst3|divisor[2]~29_combout ),
	.cout(\inst3|divisor[2]~30 ));
// synopsys translate_off
defparam \inst3|divisor[2]~29 .lut_mask = 16'h3C3F;
defparam \inst3|divisor[2]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y4_N10
cycloneii_lcell_comb \inst3|divisor[3]~31 (
// Equation(s):
// \inst3|divisor[3]~31_combout  = (\inst3|divisor [3] & (\inst3|divisor[2]~30  $ (GND))) # (!\inst3|divisor [3] & (!\inst3|divisor[2]~30  & VCC))
// \inst3|divisor[3]~32  = CARRY((\inst3|divisor [3] & !\inst3|divisor[2]~30 ))

	.dataa(\inst3|divisor [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[2]~30 ),
	.combout(\inst3|divisor[3]~31_combout ),
	.cout(\inst3|divisor[3]~32 ));
// synopsys translate_off
defparam \inst3|divisor[3]~31 .lut_mask = 16'hA50A;
defparam \inst3|divisor[3]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y4_N12
cycloneii_lcell_comb \inst3|divisor[4]~33 (
// Equation(s):
// \inst3|divisor[4]~33_combout  = (\inst3|divisor [4] & (!\inst3|divisor[3]~32 )) # (!\inst3|divisor [4] & ((\inst3|divisor[3]~32 ) # (GND)))
// \inst3|divisor[4]~34  = CARRY((!\inst3|divisor[3]~32 ) # (!\inst3|divisor [4]))

	.dataa(\inst3|divisor [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[3]~32 ),
	.combout(\inst3|divisor[4]~33_combout ),
	.cout(\inst3|divisor[4]~34 ));
// synopsys translate_off
defparam \inst3|divisor[4]~33 .lut_mask = 16'h5A5F;
defparam \inst3|divisor[4]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y4_N14
cycloneii_lcell_comb \inst3|divisor[5]~35 (
// Equation(s):
// \inst3|divisor[5]~35_combout  = (\inst3|divisor [5] & (\inst3|divisor[4]~34  $ (GND))) # (!\inst3|divisor [5] & (!\inst3|divisor[4]~34  & VCC))
// \inst3|divisor[5]~36  = CARRY((\inst3|divisor [5] & !\inst3|divisor[4]~34 ))

	.dataa(vcc),
	.datab(\inst3|divisor [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[4]~34 ),
	.combout(\inst3|divisor[5]~35_combout ),
	.cout(\inst3|divisor[5]~36 ));
// synopsys translate_off
defparam \inst3|divisor[5]~35 .lut_mask = 16'hC30C;
defparam \inst3|divisor[5]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y4_N16
cycloneii_lcell_comb \inst3|divisor[6]~37 (
// Equation(s):
// \inst3|divisor[6]~37_combout  = (\inst3|divisor [6] & (!\inst3|divisor[5]~36 )) # (!\inst3|divisor [6] & ((\inst3|divisor[5]~36 ) # (GND)))
// \inst3|divisor[6]~38  = CARRY((!\inst3|divisor[5]~36 ) # (!\inst3|divisor [6]))

	.dataa(\inst3|divisor [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[5]~36 ),
	.combout(\inst3|divisor[6]~37_combout ),
	.cout(\inst3|divisor[6]~38 ));
// synopsys translate_off
defparam \inst3|divisor[6]~37 .lut_mask = 16'h5A5F;
defparam \inst3|divisor[6]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y4_N18
cycloneii_lcell_comb \inst3|divisor[7]~39 (
// Equation(s):
// \inst3|divisor[7]~39_combout  = (\inst3|divisor [7] & (\inst3|divisor[6]~38  $ (GND))) # (!\inst3|divisor [7] & (!\inst3|divisor[6]~38  & VCC))
// \inst3|divisor[7]~40  = CARRY((\inst3|divisor [7] & !\inst3|divisor[6]~38 ))

	.dataa(vcc),
	.datab(\inst3|divisor [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[6]~38 ),
	.combout(\inst3|divisor[7]~39_combout ),
	.cout(\inst3|divisor[7]~40 ));
// synopsys translate_off
defparam \inst3|divisor[7]~39 .lut_mask = 16'hC30C;
defparam \inst3|divisor[7]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y4_N20
cycloneii_lcell_comb \inst3|divisor[8]~41 (
// Equation(s):
// \inst3|divisor[8]~41_combout  = (\inst3|divisor [8] & (!\inst3|divisor[7]~40 )) # (!\inst3|divisor [8] & ((\inst3|divisor[7]~40 ) # (GND)))
// \inst3|divisor[8]~42  = CARRY((!\inst3|divisor[7]~40 ) # (!\inst3|divisor [8]))

	.dataa(\inst3|divisor [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[7]~40 ),
	.combout(\inst3|divisor[8]~41_combout ),
	.cout(\inst3|divisor[8]~42 ));
// synopsys translate_off
defparam \inst3|divisor[8]~41 .lut_mask = 16'h5A5F;
defparam \inst3|divisor[8]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y4_N22
cycloneii_lcell_comb \inst3|divisor[9]~43 (
// Equation(s):
// \inst3|divisor[9]~43_combout  = (\inst3|divisor [9] & (\inst3|divisor[8]~42  $ (GND))) # (!\inst3|divisor [9] & (!\inst3|divisor[8]~42  & VCC))
// \inst3|divisor[9]~44  = CARRY((\inst3|divisor [9] & !\inst3|divisor[8]~42 ))

	.dataa(vcc),
	.datab(\inst3|divisor [9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[8]~42 ),
	.combout(\inst3|divisor[9]~43_combout ),
	.cout(\inst3|divisor[9]~44 ));
// synopsys translate_off
defparam \inst3|divisor[9]~43 .lut_mask = 16'hC30C;
defparam \inst3|divisor[9]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y4_N24
cycloneii_lcell_comb \inst3|divisor[10]~45 (
// Equation(s):
// \inst3|divisor[10]~45_combout  = (\inst3|divisor [10] & (!\inst3|divisor[9]~44 )) # (!\inst3|divisor [10] & ((\inst3|divisor[9]~44 ) # (GND)))
// \inst3|divisor[10]~46  = CARRY((!\inst3|divisor[9]~44 ) # (!\inst3|divisor [10]))

	.dataa(\inst3|divisor [10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[9]~44 ),
	.combout(\inst3|divisor[10]~45_combout ),
	.cout(\inst3|divisor[10]~46 ));
// synopsys translate_off
defparam \inst3|divisor[10]~45 .lut_mask = 16'h5A5F;
defparam \inst3|divisor[10]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y4_N26
cycloneii_lcell_comb \inst3|divisor[11]~47 (
// Equation(s):
// \inst3|divisor[11]~47_combout  = (\inst3|divisor [11] & (\inst3|divisor[10]~46  $ (GND))) # (!\inst3|divisor [11] & (!\inst3|divisor[10]~46  & VCC))
// \inst3|divisor[11]~48  = CARRY((\inst3|divisor [11] & !\inst3|divisor[10]~46 ))

	.dataa(vcc),
	.datab(\inst3|divisor [11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[10]~46 ),
	.combout(\inst3|divisor[11]~47_combout ),
	.cout(\inst3|divisor[11]~48 ));
// synopsys translate_off
defparam \inst3|divisor[11]~47 .lut_mask = 16'hC30C;
defparam \inst3|divisor[11]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y4_N28
cycloneii_lcell_comb \inst3|divisor[12]~49 (
// Equation(s):
// \inst3|divisor[12]~49_combout  = (\inst3|divisor [12] & (!\inst3|divisor[11]~48 )) # (!\inst3|divisor [12] & ((\inst3|divisor[11]~48 ) # (GND)))
// \inst3|divisor[12]~50  = CARRY((!\inst3|divisor[11]~48 ) # (!\inst3|divisor [12]))

	.dataa(vcc),
	.datab(\inst3|divisor [12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[11]~48 ),
	.combout(\inst3|divisor[12]~49_combout ),
	.cout(\inst3|divisor[12]~50 ));
// synopsys translate_off
defparam \inst3|divisor[12]~49 .lut_mask = 16'h3C3F;
defparam \inst3|divisor[12]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y4_N30
cycloneii_lcell_comb \inst3|divisor[13]~51 (
// Equation(s):
// \inst3|divisor[13]~51_combout  = (\inst3|divisor [13] & (\inst3|divisor[12]~50  $ (GND))) # (!\inst3|divisor [13] & (!\inst3|divisor[12]~50  & VCC))
// \inst3|divisor[13]~52  = CARRY((\inst3|divisor [13] & !\inst3|divisor[12]~50 ))

	.dataa(vcc),
	.datab(\inst3|divisor [13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[12]~50 ),
	.combout(\inst3|divisor[13]~51_combout ),
	.cout(\inst3|divisor[13]~52 ));
// synopsys translate_off
defparam \inst3|divisor[13]~51 .lut_mask = 16'hC30C;
defparam \inst3|divisor[13]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N0
cycloneii_lcell_comb \inst3|divisor[14]~53 (
// Equation(s):
// \inst3|divisor[14]~53_combout  = (\inst3|divisor [14] & (!\inst3|divisor[13]~52 )) # (!\inst3|divisor [14] & ((\inst3|divisor[13]~52 ) # (GND)))
// \inst3|divisor[14]~54  = CARRY((!\inst3|divisor[13]~52 ) # (!\inst3|divisor [14]))

	.dataa(vcc),
	.datab(\inst3|divisor [14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[13]~52 ),
	.combout(\inst3|divisor[14]~53_combout ),
	.cout(\inst3|divisor[14]~54 ));
// synopsys translate_off
defparam \inst3|divisor[14]~53 .lut_mask = 16'h3C3F;
defparam \inst3|divisor[14]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N2
cycloneii_lcell_comb \inst3|divisor[15]~55 (
// Equation(s):
// \inst3|divisor[15]~55_combout  = (\inst3|divisor [15] & (\inst3|divisor[14]~54  $ (GND))) # (!\inst3|divisor [15] & (!\inst3|divisor[14]~54  & VCC))
// \inst3|divisor[15]~56  = CARRY((\inst3|divisor [15] & !\inst3|divisor[14]~54 ))

	.dataa(vcc),
	.datab(\inst3|divisor [15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[14]~54 ),
	.combout(\inst3|divisor[15]~55_combout ),
	.cout(\inst3|divisor[15]~56 ));
// synopsys translate_off
defparam \inst3|divisor[15]~55 .lut_mask = 16'hC30C;
defparam \inst3|divisor[15]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N4
cycloneii_lcell_comb \inst3|divisor[16]~57 (
// Equation(s):
// \inst3|divisor[16]~57_combout  = (\inst3|divisor [16] & (!\inst3|divisor[15]~56 )) # (!\inst3|divisor [16] & ((\inst3|divisor[15]~56 ) # (GND)))
// \inst3|divisor[16]~58  = CARRY((!\inst3|divisor[15]~56 ) # (!\inst3|divisor [16]))

	.dataa(vcc),
	.datab(\inst3|divisor [16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[15]~56 ),
	.combout(\inst3|divisor[16]~57_combout ),
	.cout(\inst3|divisor[16]~58 ));
// synopsys translate_off
defparam \inst3|divisor[16]~57 .lut_mask = 16'h3C3F;
defparam \inst3|divisor[16]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N6
cycloneii_lcell_comb \inst3|divisor[17]~59 (
// Equation(s):
// \inst3|divisor[17]~59_combout  = (\inst3|divisor [17] & (\inst3|divisor[16]~58  $ (GND))) # (!\inst3|divisor [17] & (!\inst3|divisor[16]~58  & VCC))
// \inst3|divisor[17]~60  = CARRY((\inst3|divisor [17] & !\inst3|divisor[16]~58 ))

	.dataa(\inst3|divisor [17]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[16]~58 ),
	.combout(\inst3|divisor[17]~59_combout ),
	.cout(\inst3|divisor[17]~60 ));
// synopsys translate_off
defparam \inst3|divisor[17]~59 .lut_mask = 16'hA50A;
defparam \inst3|divisor[17]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N8
cycloneii_lcell_comb \inst3|divisor[18]~61 (
// Equation(s):
// \inst3|divisor[18]~61_combout  = (\inst3|divisor [18] & (!\inst3|divisor[17]~60 )) # (!\inst3|divisor [18] & ((\inst3|divisor[17]~60 ) # (GND)))
// \inst3|divisor[18]~62  = CARRY((!\inst3|divisor[17]~60 ) # (!\inst3|divisor [18]))

	.dataa(vcc),
	.datab(\inst3|divisor [18]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[17]~60 ),
	.combout(\inst3|divisor[18]~61_combout ),
	.cout(\inst3|divisor[18]~62 ));
// synopsys translate_off
defparam \inst3|divisor[18]~61 .lut_mask = 16'h3C3F;
defparam \inst3|divisor[18]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N10
cycloneii_lcell_comb \inst3|divisor[19]~63 (
// Equation(s):
// \inst3|divisor[19]~63_combout  = (\inst3|divisor [19] & (\inst3|divisor[18]~62  $ (GND))) # (!\inst3|divisor [19] & (!\inst3|divisor[18]~62  & VCC))
// \inst3|divisor[19]~64  = CARRY((\inst3|divisor [19] & !\inst3|divisor[18]~62 ))

	.dataa(\inst3|divisor [19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[18]~62 ),
	.combout(\inst3|divisor[19]~63_combout ),
	.cout(\inst3|divisor[19]~64 ));
// synopsys translate_off
defparam \inst3|divisor[19]~63 .lut_mask = 16'hA50A;
defparam \inst3|divisor[19]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N12
cycloneii_lcell_comb \inst3|divisor[20]~65 (
// Equation(s):
// \inst3|divisor[20]~65_combout  = (\inst3|divisor [20] & (!\inst3|divisor[19]~64 )) # (!\inst3|divisor [20] & ((\inst3|divisor[19]~64 ) # (GND)))
// \inst3|divisor[20]~66  = CARRY((!\inst3|divisor[19]~64 ) # (!\inst3|divisor [20]))

	.dataa(\inst3|divisor [20]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[19]~64 ),
	.combout(\inst3|divisor[20]~65_combout ),
	.cout(\inst3|divisor[20]~66 ));
// synopsys translate_off
defparam \inst3|divisor[20]~65 .lut_mask = 16'h5A5F;
defparam \inst3|divisor[20]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N14
cycloneii_lcell_comb \inst3|divisor[21]~67 (
// Equation(s):
// \inst3|divisor[21]~67_combout  = (\inst3|divisor [21] & (\inst3|divisor[20]~66  $ (GND))) # (!\inst3|divisor [21] & (!\inst3|divisor[20]~66  & VCC))
// \inst3|divisor[21]~68  = CARRY((\inst3|divisor [21] & !\inst3|divisor[20]~66 ))

	.dataa(vcc),
	.datab(\inst3|divisor [21]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[20]~66 ),
	.combout(\inst3|divisor[21]~67_combout ),
	.cout(\inst3|divisor[21]~68 ));
// synopsys translate_off
defparam \inst3|divisor[21]~67 .lut_mask = 16'hC30C;
defparam \inst3|divisor[21]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N16
cycloneii_lcell_comb \inst3|divisor[22]~69 (
// Equation(s):
// \inst3|divisor[22]~69_combout  = (\inst3|divisor [22] & (!\inst3|divisor[21]~68 )) # (!\inst3|divisor [22] & ((\inst3|divisor[21]~68 ) # (GND)))
// \inst3|divisor[22]~70  = CARRY((!\inst3|divisor[21]~68 ) # (!\inst3|divisor [22]))

	.dataa(\inst3|divisor [22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[21]~68 ),
	.combout(\inst3|divisor[22]~69_combout ),
	.cout(\inst3|divisor[22]~70 ));
// synopsys translate_off
defparam \inst3|divisor[22]~69 .lut_mask = 16'h5A5F;
defparam \inst3|divisor[22]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N18
cycloneii_lcell_comb \inst3|divisor[23]~71 (
// Equation(s):
// \inst3|divisor[23]~71_combout  = (\inst3|divisor [23] & (\inst3|divisor[22]~70  $ (GND))) # (!\inst3|divisor [23] & (!\inst3|divisor[22]~70  & VCC))
// \inst3|divisor[23]~72  = CARRY((\inst3|divisor [23] & !\inst3|divisor[22]~70 ))

	.dataa(vcc),
	.datab(\inst3|divisor [23]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[22]~70 ),
	.combout(\inst3|divisor[23]~71_combout ),
	.cout(\inst3|divisor[23]~72 ));
// synopsys translate_off
defparam \inst3|divisor[23]~71 .lut_mask = 16'hC30C;
defparam \inst3|divisor[23]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N20
cycloneii_lcell_comb \inst3|divisor[24]~73 (
// Equation(s):
// \inst3|divisor[24]~73_combout  = (\inst3|divisor [24] & (!\inst3|divisor[23]~72 )) # (!\inst3|divisor [24] & ((\inst3|divisor[23]~72 ) # (GND)))
// \inst3|divisor[24]~74  = CARRY((!\inst3|divisor[23]~72 ) # (!\inst3|divisor [24]))

	.dataa(\inst3|divisor [24]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[23]~72 ),
	.combout(\inst3|divisor[24]~73_combout ),
	.cout(\inst3|divisor[24]~74 ));
// synopsys translate_off
defparam \inst3|divisor[24]~73 .lut_mask = 16'h5A5F;
defparam \inst3|divisor[24]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N22
cycloneii_lcell_comb \inst3|divisor[25]~75 (
// Equation(s):
// \inst3|divisor[25]~75_combout  = (\inst3|divisor [25] & (\inst3|divisor[24]~74  $ (GND))) # (!\inst3|divisor [25] & (!\inst3|divisor[24]~74  & VCC))
// \inst3|divisor[25]~76  = CARRY((\inst3|divisor [25] & !\inst3|divisor[24]~74 ))

	.dataa(vcc),
	.datab(\inst3|divisor [25]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[24]~74 ),
	.combout(\inst3|divisor[25]~75_combout ),
	.cout(\inst3|divisor[25]~76 ));
// synopsys translate_off
defparam \inst3|divisor[25]~75 .lut_mask = 16'hC30C;
defparam \inst3|divisor[25]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N24
cycloneii_lcell_comb \inst3|divisor[26]~77 (
// Equation(s):
// \inst3|divisor[26]~77_combout  = (\inst3|divisor [26] & (!\inst3|divisor[25]~76 )) # (!\inst3|divisor [26] & ((\inst3|divisor[25]~76 ) # (GND)))
// \inst3|divisor[26]~78  = CARRY((!\inst3|divisor[25]~76 ) # (!\inst3|divisor [26]))

	.dataa(\inst3|divisor [26]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|divisor[25]~76 ),
	.combout(\inst3|divisor[26]~77_combout ),
	.cout(\inst3|divisor[26]~78 ));
// synopsys translate_off
defparam \inst3|divisor[26]~77 .lut_mask = 16'h5A5F;
defparam \inst3|divisor[26]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N26
cycloneii_lcell_comb \inst3|divisor[27]~79 (
// Equation(s):
// \inst3|divisor[27]~79_combout  = \inst3|divisor[26]~78  $ (!\inst3|divisor [27])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst3|divisor [27]),
	.cin(\inst3|divisor[26]~78 ),
	.combout(\inst3|divisor[27]~79_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|divisor[27]~79 .lut_mask = 16'hF00F;
defparam \inst3|divisor[27]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X34_Y4_N23
cycloneii_lcell_ff \inst3|clk_out (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|Equal0~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|clk_out~regout ));

// Location: LCFF_X35_Y4_N1
cycloneii_lcell_ff \inst3|divisor[0] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst3|divisor[0]~81_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|divisor [0]));

// Location: LCCOMB_X35_Y4_N0
cycloneii_lcell_comb \inst3|Equal0~0 (
// Equation(s):
// \inst3|Equal0~0_combout  = (!\inst3|divisor [2] & (!\inst3|divisor [1] & (!\inst3|divisor [0] & !\inst3|divisor [3])))

	.dataa(\inst3|divisor [2]),
	.datab(\inst3|divisor [1]),
	.datac(\inst3|divisor [0]),
	.datad(\inst3|divisor [3]),
	.cin(gnd),
	.combout(\inst3|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~0 .lut_mask = 16'h0001;
defparam \inst3|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y4_N2
cycloneii_lcell_comb \inst3|Equal0~1 (
// Equation(s):
// \inst3|Equal0~1_combout  = (!\inst3|divisor [6] & (!\inst3|divisor [5] & (!\inst3|divisor [4] & !\inst3|divisor [7])))

	.dataa(\inst3|divisor [6]),
	.datab(\inst3|divisor [5]),
	.datac(\inst3|divisor [4]),
	.datad(\inst3|divisor [7]),
	.cin(gnd),
	.combout(\inst3|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~1 .lut_mask = 16'h0001;
defparam \inst3|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y4_N4
cycloneii_lcell_comb \inst3|Equal0~2 (
// Equation(s):
// \inst3|Equal0~2_combout  = (\inst3|divisor [8] & (!\inst3|divisor [9] & (!\inst3|divisor [10] & !\inst3|divisor [11])))

	.dataa(\inst3|divisor [8]),
	.datab(\inst3|divisor [9]),
	.datac(\inst3|divisor [10]),
	.datad(\inst3|divisor [11]),
	.cin(gnd),
	.combout(\inst3|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~2 .lut_mask = 16'h0002;
defparam \inst3|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N8
cycloneii_lcell_comb \inst3|Equal0~3 (
// Equation(s):
// \inst3|Equal0~3_combout  = (!\inst3|divisor [12] & (!\inst3|divisor [15] & (!\inst3|divisor [14] & !\inst3|divisor [13])))

	.dataa(\inst3|divisor [12]),
	.datab(\inst3|divisor [15]),
	.datac(\inst3|divisor [14]),
	.datad(\inst3|divisor [13]),
	.cin(gnd),
	.combout(\inst3|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~3 .lut_mask = 16'h0001;
defparam \inst3|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N0
cycloneii_lcell_comb \inst3|Equal0~4 (
// Equation(s):
// \inst3|Equal0~4_combout  = (\inst3|Equal0~2_combout  & (\inst3|Equal0~3_combout  & (\inst3|Equal0~0_combout  & \inst3|Equal0~1_combout )))

	.dataa(\inst3|Equal0~2_combout ),
	.datab(\inst3|Equal0~3_combout ),
	.datac(\inst3|Equal0~0_combout ),
	.datad(\inst3|Equal0~1_combout ),
	.cin(gnd),
	.combout(\inst3|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~4 .lut_mask = 16'h8000;
defparam \inst3|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y3_N0
cycloneii_lcell_comb \inst3|Equal0~5 (
// Equation(s):
// \inst3|Equal0~5_combout  = (!\inst3|divisor [17] & (!\inst3|divisor [19] & (!\inst3|divisor [18] & !\inst3|divisor [16])))

	.dataa(\inst3|divisor [17]),
	.datab(\inst3|divisor [19]),
	.datac(\inst3|divisor [18]),
	.datad(\inst3|divisor [16]),
	.cin(gnd),
	.combout(\inst3|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~5 .lut_mask = 16'h0001;
defparam \inst3|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N28
cycloneii_lcell_comb \inst3|Equal0~6 (
// Equation(s):
// \inst3|Equal0~6_combout  = (!\inst3|divisor [22] & (!\inst3|divisor [23] & (!\inst3|divisor [21] & !\inst3|divisor [20])))

	.dataa(\inst3|divisor [22]),
	.datab(\inst3|divisor [23]),
	.datac(\inst3|divisor [21]),
	.datad(\inst3|divisor [20]),
	.cin(gnd),
	.combout(\inst3|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~6 .lut_mask = 16'h0001;
defparam \inst3|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N30
cycloneii_lcell_comb \inst3|Equal0~7 (
// Equation(s):
// \inst3|Equal0~7_combout  = (!\inst3|divisor [26] & (!\inst3|divisor [27] & (!\inst3|divisor [24] & !\inst3|divisor [25])))

	.dataa(\inst3|divisor [26]),
	.datab(\inst3|divisor [27]),
	.datac(\inst3|divisor [24]),
	.datad(\inst3|divisor [25]),
	.cin(gnd),
	.combout(\inst3|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~7 .lut_mask = 16'h0001;
defparam \inst3|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N22
cycloneii_lcell_comb \inst3|Equal0~8 (
// Equation(s):
// \inst3|Equal0~8_combout  = (\inst3|Equal0~5_combout  & (\inst3|Equal0~7_combout  & (\inst3|Equal0~6_combout  & \inst3|Equal0~4_combout )))

	.dataa(\inst3|Equal0~5_combout ),
	.datab(\inst3|Equal0~7_combout ),
	.datac(\inst3|Equal0~6_combout ),
	.datad(\inst3|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst3|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~8 .lut_mask = 16'h8000;
defparam \inst3|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y4_N16
cycloneii_lcell_comb \inst3|divisor[0]~81 (
// Equation(s):
// \inst3|divisor[0]~81_combout  = !\inst3|divisor [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst3|divisor [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|divisor[0]~81_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|divisor[0]~81 .lut_mask = 16'h0F0F;
defparam \inst3|divisor[0]~81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G13
cycloneii_clkctrl \inst3|clk_out~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst3|clk_out~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst3|clk_out~clkctrl_outclk ));
// synopsys translate_off
defparam \inst3|clk_out~clkctrl .clock_type = "global clock";
defparam \inst3|clk_out~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N10
cycloneii_lcell_comb \inst|Qreg[1]~feeder (
// Equation(s):
// \inst|Qreg[1]~feeder_combout  = \inst|Qreg [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|Qreg [0]),
	.cin(gnd),
	.combout(\inst|Qreg[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Qreg[1]~feeder .lut_mask = 16'hFF00;
defparam \inst|Qreg[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clear~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clear~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clear));
// synopsys translate_off
defparam \Clear~I .input_async_reset = "none";
defparam \Clear~I .input_power_up = "low";
defparam \Clear~I .input_register_mode = "none";
defparam \Clear~I .input_sync_reset = "none";
defparam \Clear~I .oe_async_reset = "none";
defparam \Clear~I .oe_power_up = "low";
defparam \Clear~I .oe_register_mode = "none";
defparam \Clear~I .oe_sync_reset = "none";
defparam \Clear~I .operation_mode = "input";
defparam \Clear~I .output_async_reset = "none";
defparam \Clear~I .output_power_up = "low";
defparam \Clear~I .output_register_mode = "none";
defparam \Clear~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E));
// synopsys translate_off
defparam \E~I .input_async_reset = "none";
defparam \E~I .input_power_up = "low";
defparam \E~I .input_register_mode = "none";
defparam \E~I .input_sync_reset = "none";
defparam \E~I .oe_async_reset = "none";
defparam \E~I .oe_power_up = "low";
defparam \E~I .oe_register_mode = "none";
defparam \E~I .oe_sync_reset = "none";
defparam \E~I .operation_mode = "input";
defparam \E~I .output_async_reset = "none";
defparam \E~I .output_power_up = "low";
defparam \E~I .output_register_mode = "none";
defparam \E~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X24_Y1_N11
cycloneii_lcell_ff \inst|Qreg[1] (
	.clk(!\inst3|clk_out~clkctrl_outclk ),
	.datain(\inst|Qreg[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\Clear~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Qreg [1]));

// Location: LCCOMB_X24_Y1_N22
cycloneii_lcell_comb \inst|Qreg[2]~feeder (
// Equation(s):
// \inst|Qreg[2]~feeder_combout  = \inst|Qreg [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|Qreg [1]),
	.cin(gnd),
	.combout(\inst|Qreg[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Qreg[2]~feeder .lut_mask = 16'hFF00;
defparam \inst|Qreg[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y1_N23
cycloneii_lcell_ff \inst|Qreg[2] (
	.clk(!\inst3|clk_out~clkctrl_outclk ),
	.datain(\inst|Qreg[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\Clear~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Qreg [2]));

// Location: LCCOMB_X24_Y1_N12
cycloneii_lcell_comb \inst|Qreg[0]~0 (
// Equation(s):
// \inst|Qreg[0]~0_combout  = !\inst|Qreg [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|Qreg [2]),
	.cin(gnd),
	.combout(\inst|Qreg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Qreg[0]~0 .lut_mask = 16'h00FF;
defparam \inst|Qreg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y1_N13
cycloneii_lcell_ff \inst|Qreg[0] (
	.clk(!\inst3|clk_out~clkctrl_outclk ),
	.datain(\inst|Qreg[0]~0_combout ),
	.sdata(gnd),
	.aclr(!\Clear~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Qreg [0]));

// Location: LCCOMB_X24_Y1_N28
cycloneii_lcell_comb \inst1|Mux0~0 (
// Equation(s):
// \inst1|Mux0~0_combout  = (\inst|Qreg [0]) # (!\inst|Qreg [1])

	.dataa(vcc),
	.datab(\inst|Qreg [0]),
	.datac(\inst|Qreg [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux0~0 .lut_mask = 16'hCFCF;
defparam \inst1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N4
cycloneii_lcell_comb \inst1|Mux1~0 (
// Equation(s):
// \inst1|Mux1~0_combout  = (\inst|Qreg [0] & (\inst|Qreg [1] & \inst|Qreg [2]))

	.dataa(vcc),
	.datab(\inst|Qreg [0]),
	.datac(\inst|Qreg [1]),
	.datad(\inst|Qreg [2]),
	.cin(gnd),
	.combout(\inst1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux1~0 .lut_mask = 16'hC000;
defparam \inst1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N18
cycloneii_lcell_comb \inst1|Mux2~0 (
// Equation(s):
// \inst1|Mux2~0_combout  = (!\inst|Qreg [0] & (!\inst|Qreg [1] & \inst|Qreg [2]))

	.dataa(vcc),
	.datab(\inst|Qreg [0]),
	.datac(\inst|Qreg [1]),
	.datad(\inst|Qreg [2]),
	.cin(gnd),
	.combout(\inst1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux2~0 .lut_mask = 16'h0300;
defparam \inst1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N0
cycloneii_lcell_comb \inst1|Mux3~0 (
// Equation(s):
// \inst1|Mux3~0_combout  = (\inst|Qreg [0]) # ((!\inst|Qreg [1] & \inst|Qreg [2]))

	.dataa(vcc),
	.datab(\inst|Qreg [0]),
	.datac(\inst|Qreg [1]),
	.datad(\inst|Qreg [2]),
	.cin(gnd),
	.combout(\inst1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux3~0 .lut_mask = 16'hCFCC;
defparam \inst1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N26
cycloneii_lcell_comb \inst1|Mux5~0 (
// Equation(s):
// \inst1|Mux5~0_combout  = (\inst|Qreg [0]) # (\inst|Qreg [1] $ (!\inst|Qreg [2]))

	.dataa(vcc),
	.datab(\inst|Qreg [0]),
	.datac(\inst|Qreg [1]),
	.datad(\inst|Qreg [2]),
	.cin(gnd),
	.combout(\inst1|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux5~0 .lut_mask = 16'hFCCF;
defparam \inst1|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N24
cycloneii_lcell_comb \inst1|Mux6~0 (
// Equation(s):
// \inst1|Mux6~0_combout  = (\inst|Qreg [0] & (\inst|Qreg [1])) # (!\inst|Qreg [0] & ((\inst|Qreg [2]) # (!\inst|Qreg [1])))

	.dataa(vcc),
	.datab(\inst|Qreg [0]),
	.datac(\inst|Qreg [1]),
	.datad(\inst|Qreg [2]),
	.cin(gnd),
	.combout(\inst1|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux6~0 .lut_mask = 16'hF3C3;
defparam \inst1|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[1]~I (
	.datain(!\inst1|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[1]));
// synopsys translate_off
defparam \leds[1]~I .input_async_reset = "none";
defparam \leds[1]~I .input_power_up = "low";
defparam \leds[1]~I .input_register_mode = "none";
defparam \leds[1]~I .input_sync_reset = "none";
defparam \leds[1]~I .oe_async_reset = "none";
defparam \leds[1]~I .oe_power_up = "low";
defparam \leds[1]~I .oe_register_mode = "none";
defparam \leds[1]~I .oe_sync_reset = "none";
defparam \leds[1]~I .operation_mode = "output";
defparam \leds[1]~I .output_async_reset = "none";
defparam \leds[1]~I .output_power_up = "low";
defparam \leds[1]~I .output_register_mode = "none";
defparam \leds[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[2]~I (
	.datain(\inst1|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[2]));
// synopsys translate_off
defparam \leds[2]~I .input_async_reset = "none";
defparam \leds[2]~I .input_power_up = "low";
defparam \leds[2]~I .input_register_mode = "none";
defparam \leds[2]~I .input_sync_reset = "none";
defparam \leds[2]~I .oe_async_reset = "none";
defparam \leds[2]~I .oe_power_up = "low";
defparam \leds[2]~I .oe_register_mode = "none";
defparam \leds[2]~I .oe_sync_reset = "none";
defparam \leds[2]~I .operation_mode = "output";
defparam \leds[2]~I .output_async_reset = "none";
defparam \leds[2]~I .output_power_up = "low";
defparam \leds[2]~I .output_register_mode = "none";
defparam \leds[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[3]~I (
	.datain(\inst1|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[3]));
// synopsys translate_off
defparam \leds[3]~I .input_async_reset = "none";
defparam \leds[3]~I .input_power_up = "low";
defparam \leds[3]~I .input_register_mode = "none";
defparam \leds[3]~I .input_sync_reset = "none";
defparam \leds[3]~I .oe_async_reset = "none";
defparam \leds[3]~I .oe_power_up = "low";
defparam \leds[3]~I .oe_register_mode = "none";
defparam \leds[3]~I .oe_sync_reset = "none";
defparam \leds[3]~I .operation_mode = "output";
defparam \leds[3]~I .output_async_reset = "none";
defparam \leds[3]~I .output_power_up = "low";
defparam \leds[3]~I .output_register_mode = "none";
defparam \leds[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[4]~I (
	.datain(!\inst1|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[4]));
// synopsys translate_off
defparam \leds[4]~I .input_async_reset = "none";
defparam \leds[4]~I .input_power_up = "low";
defparam \leds[4]~I .input_register_mode = "none";
defparam \leds[4]~I .input_sync_reset = "none";
defparam \leds[4]~I .oe_async_reset = "none";
defparam \leds[4]~I .oe_power_up = "low";
defparam \leds[4]~I .oe_register_mode = "none";
defparam \leds[4]~I .oe_sync_reset = "none";
defparam \leds[4]~I .operation_mode = "output";
defparam \leds[4]~I .output_async_reset = "none";
defparam \leds[4]~I .output_power_up = "low";
defparam \leds[4]~I .output_register_mode = "none";
defparam \leds[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[5]~I (
	.datain(!\inst1|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[5]));
// synopsys translate_off
defparam \leds[5]~I .input_async_reset = "none";
defparam \leds[5]~I .input_power_up = "low";
defparam \leds[5]~I .input_register_mode = "none";
defparam \leds[5]~I .input_sync_reset = "none";
defparam \leds[5]~I .oe_async_reset = "none";
defparam \leds[5]~I .oe_power_up = "low";
defparam \leds[5]~I .oe_register_mode = "none";
defparam \leds[5]~I .oe_sync_reset = "none";
defparam \leds[5]~I .operation_mode = "output";
defparam \leds[5]~I .output_async_reset = "none";
defparam \leds[5]~I .output_power_up = "low";
defparam \leds[5]~I .output_register_mode = "none";
defparam \leds[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[6]~I (
	.datain(!\inst1|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[6]));
// synopsys translate_off
defparam \leds[6]~I .input_async_reset = "none";
defparam \leds[6]~I .input_power_up = "low";
defparam \leds[6]~I .input_register_mode = "none";
defparam \leds[6]~I .input_sync_reset = "none";
defparam \leds[6]~I .oe_async_reset = "none";
defparam \leds[6]~I .oe_power_up = "low";
defparam \leds[6]~I .oe_register_mode = "none";
defparam \leds[6]~I .oe_sync_reset = "none";
defparam \leds[6]~I .operation_mode = "output";
defparam \leds[6]~I .output_async_reset = "none";
defparam \leds[6]~I .output_power_up = "low";
defparam \leds[6]~I .output_register_mode = "none";
defparam \leds[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[7]~I (
	.datain(!\inst1|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[7]));
// synopsys translate_off
defparam \leds[7]~I .input_async_reset = "none";
defparam \leds[7]~I .input_power_up = "low";
defparam \leds[7]~I .input_register_mode = "none";
defparam \leds[7]~I .input_sync_reset = "none";
defparam \leds[7]~I .oe_async_reset = "none";
defparam \leds[7]~I .oe_power_up = "low";
defparam \leds[7]~I .oe_register_mode = "none";
defparam \leds[7]~I .oe_sync_reset = "none";
defparam \leds[7]~I .operation_mode = "output";
defparam \leds[7]~I .output_async_reset = "none";
defparam \leds[7]~I .output_power_up = "low";
defparam \leds[7]~I .output_register_mode = "none";
defparam \leds[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[1]));
// synopsys translate_off
defparam \neg[1]~I .input_async_reset = "none";
defparam \neg[1]~I .input_power_up = "low";
defparam \neg[1]~I .input_register_mode = "none";
defparam \neg[1]~I .input_sync_reset = "none";
defparam \neg[1]~I .oe_async_reset = "none";
defparam \neg[1]~I .oe_power_up = "low";
defparam \neg[1]~I .oe_register_mode = "none";
defparam \neg[1]~I .oe_sync_reset = "none";
defparam \neg[1]~I .operation_mode = "output";
defparam \neg[1]~I .output_async_reset = "none";
defparam \neg[1]~I .output_power_up = "low";
defparam \neg[1]~I .output_register_mode = "none";
defparam \neg[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[2]));
// synopsys translate_off
defparam \neg[2]~I .input_async_reset = "none";
defparam \neg[2]~I .input_power_up = "low";
defparam \neg[2]~I .input_register_mode = "none";
defparam \neg[2]~I .input_sync_reset = "none";
defparam \neg[2]~I .oe_async_reset = "none";
defparam \neg[2]~I .oe_power_up = "low";
defparam \neg[2]~I .oe_register_mode = "none";
defparam \neg[2]~I .oe_sync_reset = "none";
defparam \neg[2]~I .operation_mode = "output";
defparam \neg[2]~I .output_async_reset = "none";
defparam \neg[2]~I .output_power_up = "low";
defparam \neg[2]~I .output_register_mode = "none";
defparam \neg[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[3]));
// synopsys translate_off
defparam \neg[3]~I .input_async_reset = "none";
defparam \neg[3]~I .input_power_up = "low";
defparam \neg[3]~I .input_register_mode = "none";
defparam \neg[3]~I .input_sync_reset = "none";
defparam \neg[3]~I .oe_async_reset = "none";
defparam \neg[3]~I .oe_power_up = "low";
defparam \neg[3]~I .oe_register_mode = "none";
defparam \neg[3]~I .oe_sync_reset = "none";
defparam \neg[3]~I .operation_mode = "output";
defparam \neg[3]~I .output_async_reset = "none";
defparam \neg[3]~I .output_power_up = "low";
defparam \neg[3]~I .output_register_mode = "none";
defparam \neg[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[4]));
// synopsys translate_off
defparam \neg[4]~I .input_async_reset = "none";
defparam \neg[4]~I .input_power_up = "low";
defparam \neg[4]~I .input_register_mode = "none";
defparam \neg[4]~I .input_sync_reset = "none";
defparam \neg[4]~I .oe_async_reset = "none";
defparam \neg[4]~I .oe_power_up = "low";
defparam \neg[4]~I .oe_register_mode = "none";
defparam \neg[4]~I .oe_sync_reset = "none";
defparam \neg[4]~I .operation_mode = "output";
defparam \neg[4]~I .output_async_reset = "none";
defparam \neg[4]~I .output_power_up = "low";
defparam \neg[4]~I .output_register_mode = "none";
defparam \neg[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[5]));
// synopsys translate_off
defparam \neg[5]~I .input_async_reset = "none";
defparam \neg[5]~I .input_power_up = "low";
defparam \neg[5]~I .input_register_mode = "none";
defparam \neg[5]~I .input_sync_reset = "none";
defparam \neg[5]~I .oe_async_reset = "none";
defparam \neg[5]~I .oe_power_up = "low";
defparam \neg[5]~I .oe_register_mode = "none";
defparam \neg[5]~I .oe_sync_reset = "none";
defparam \neg[5]~I .operation_mode = "output";
defparam \neg[5]~I .output_async_reset = "none";
defparam \neg[5]~I .output_power_up = "low";
defparam \neg[5]~I .output_register_mode = "none";
defparam \neg[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[6]));
// synopsys translate_off
defparam \neg[6]~I .input_async_reset = "none";
defparam \neg[6]~I .input_power_up = "low";
defparam \neg[6]~I .input_register_mode = "none";
defparam \neg[6]~I .input_sync_reset = "none";
defparam \neg[6]~I .oe_async_reset = "none";
defparam \neg[6]~I .oe_power_up = "low";
defparam \neg[6]~I .oe_register_mode = "none";
defparam \neg[6]~I .oe_sync_reset = "none";
defparam \neg[6]~I .operation_mode = "output";
defparam \neg[6]~I .output_async_reset = "none";
defparam \neg[6]~I .output_power_up = "low";
defparam \neg[6]~I .output_register_mode = "none";
defparam \neg[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg[7]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[7]));
// synopsys translate_off
defparam \neg[7]~I .input_async_reset = "none";
defparam \neg[7]~I .input_power_up = "low";
defparam \neg[7]~I .input_register_mode = "none";
defparam \neg[7]~I .input_sync_reset = "none";
defparam \neg[7]~I .oe_async_reset = "none";
defparam \neg[7]~I .oe_power_up = "low";
defparam \neg[7]~I .oe_register_mode = "none";
defparam \neg[7]~I .oe_sync_reset = "none";
defparam \neg[7]~I .operation_mode = "output";
defparam \neg[7]~I .output_async_reset = "none";
defparam \neg[7]~I .output_power_up = "low";
defparam \neg[7]~I .output_register_mode = "none";
defparam \neg[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\inst|Qreg [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\inst|Qreg [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\inst|Qreg [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
