vendor_name = ModelSim
source_file = 1, /home/student2/i4wang/coe328/lab4/mux.vhd
source_file = 1, /home/student2/i4wang/coe328/lab4/decod.vhd
source_file = 1, /home/student2/i4wang/coe328/lab4/encod.vhd
source_file = 1, /home/student2/i4wang/coe328/lab4/johns.vhd
source_file = 1, /home/student2/i4wang/coe328/lab4/muxWaveform.vwf
source_file = 1, /home/student2/i4wang/coe328/lab4/decodWaveform.vwf
source_file = 1, /home/student2/i4wang/coe328/lab4/muxModified.bdf
source_file = 1, /home/student2/i4wang/coe328/lab4/decodModified.bdf
source_file = 1, /home/student2/i4wang/coe328/lab4/JohnsWaveform.vwf
source_file = 1, /home/student2/i4wang/coe328/lab4/sseg.vhd
source_file = 1, /home/student2/i4wang/coe328/lab4/JohnsBlock.bdf
source_file = 1, /home/student2/i4wang/coe328/lab4/output_files/frequencylimiter.vhd
source_file = 1, /home/student2/i4wang/coe328/lab4/db/lab4.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = JohnsBlock
instance = comp, \inst3|divisor[1] , inst3|divisor[1], JohnsBlock, 1
instance = comp, \inst3|divisor[2] , inst3|divisor[2], JohnsBlock, 1
instance = comp, \inst3|divisor[3] , inst3|divisor[3], JohnsBlock, 1
instance = comp, \inst3|divisor[4] , inst3|divisor[4], JohnsBlock, 1
instance = comp, \inst3|divisor[5] , inst3|divisor[5], JohnsBlock, 1
instance = comp, \inst3|divisor[6] , inst3|divisor[6], JohnsBlock, 1
instance = comp, \inst3|divisor[7] , inst3|divisor[7], JohnsBlock, 1
instance = comp, \inst3|divisor[8] , inst3|divisor[8], JohnsBlock, 1
instance = comp, \inst3|divisor[9] , inst3|divisor[9], JohnsBlock, 1
instance = comp, \inst3|divisor[10] , inst3|divisor[10], JohnsBlock, 1
instance = comp, \inst3|divisor[11] , inst3|divisor[11], JohnsBlock, 1
instance = comp, \inst3|divisor[12] , inst3|divisor[12], JohnsBlock, 1
instance = comp, \inst3|divisor[13] , inst3|divisor[13], JohnsBlock, 1
instance = comp, \inst3|divisor[14] , inst3|divisor[14], JohnsBlock, 1
instance = comp, \inst3|divisor[15] , inst3|divisor[15], JohnsBlock, 1
instance = comp, \inst3|divisor[16] , inst3|divisor[16], JohnsBlock, 1
instance = comp, \inst3|divisor[17] , inst3|divisor[17], JohnsBlock, 1
instance = comp, \inst3|divisor[18] , inst3|divisor[18], JohnsBlock, 1
instance = comp, \inst3|divisor[19] , inst3|divisor[19], JohnsBlock, 1
instance = comp, \inst3|divisor[20] , inst3|divisor[20], JohnsBlock, 1
instance = comp, \inst3|divisor[21] , inst3|divisor[21], JohnsBlock, 1
instance = comp, \inst3|divisor[22] , inst3|divisor[22], JohnsBlock, 1
instance = comp, \inst3|divisor[23] , inst3|divisor[23], JohnsBlock, 1
instance = comp, \inst3|divisor[24] , inst3|divisor[24], JohnsBlock, 1
instance = comp, \inst3|divisor[25] , inst3|divisor[25], JohnsBlock, 1
instance = comp, \inst3|divisor[26] , inst3|divisor[26], JohnsBlock, 1
instance = comp, \inst3|divisor[27] , inst3|divisor[27], JohnsBlock, 1
instance = comp, \inst3|divisor[1]~27 , inst3|divisor[1]~27, JohnsBlock, 1
instance = comp, \inst3|divisor[2]~29 , inst3|divisor[2]~29, JohnsBlock, 1
instance = comp, \inst3|divisor[3]~31 , inst3|divisor[3]~31, JohnsBlock, 1
instance = comp, \inst3|divisor[4]~33 , inst3|divisor[4]~33, JohnsBlock, 1
instance = comp, \inst3|divisor[5]~35 , inst3|divisor[5]~35, JohnsBlock, 1
instance = comp, \inst3|divisor[6]~37 , inst3|divisor[6]~37, JohnsBlock, 1
instance = comp, \inst3|divisor[7]~39 , inst3|divisor[7]~39, JohnsBlock, 1
instance = comp, \inst3|divisor[8]~41 , inst3|divisor[8]~41, JohnsBlock, 1
instance = comp, \inst3|divisor[9]~43 , inst3|divisor[9]~43, JohnsBlock, 1
instance = comp, \inst3|divisor[10]~45 , inst3|divisor[10]~45, JohnsBlock, 1
instance = comp, \inst3|divisor[11]~47 , inst3|divisor[11]~47, JohnsBlock, 1
instance = comp, \inst3|divisor[12]~49 , inst3|divisor[12]~49, JohnsBlock, 1
instance = comp, \inst3|divisor[13]~51 , inst3|divisor[13]~51, JohnsBlock, 1
instance = comp, \inst3|divisor[14]~53 , inst3|divisor[14]~53, JohnsBlock, 1
instance = comp, \inst3|divisor[15]~55 , inst3|divisor[15]~55, JohnsBlock, 1
instance = comp, \inst3|divisor[16]~57 , inst3|divisor[16]~57, JohnsBlock, 1
instance = comp, \inst3|divisor[17]~59 , inst3|divisor[17]~59, JohnsBlock, 1
instance = comp, \inst3|divisor[18]~61 , inst3|divisor[18]~61, JohnsBlock, 1
instance = comp, \inst3|divisor[19]~63 , inst3|divisor[19]~63, JohnsBlock, 1
instance = comp, \inst3|divisor[20]~65 , inst3|divisor[20]~65, JohnsBlock, 1
instance = comp, \inst3|divisor[21]~67 , inst3|divisor[21]~67, JohnsBlock, 1
instance = comp, \inst3|divisor[22]~69 , inst3|divisor[22]~69, JohnsBlock, 1
instance = comp, \inst3|divisor[23]~71 , inst3|divisor[23]~71, JohnsBlock, 1
instance = comp, \inst3|divisor[24]~73 , inst3|divisor[24]~73, JohnsBlock, 1
instance = comp, \inst3|divisor[25]~75 , inst3|divisor[25]~75, JohnsBlock, 1
instance = comp, \inst3|divisor[26]~77 , inst3|divisor[26]~77, JohnsBlock, 1
instance = comp, \inst3|divisor[27]~79 , inst3|divisor[27]~79, JohnsBlock, 1
instance = comp, \inst3|clk_out , inst3|clk_out, JohnsBlock, 1
instance = comp, \inst3|divisor[0] , inst3|divisor[0], JohnsBlock, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, JohnsBlock, 1
instance = comp, \inst3|Equal0~1 , inst3|Equal0~1, JohnsBlock, 1
instance = comp, \inst3|Equal0~2 , inst3|Equal0~2, JohnsBlock, 1
instance = comp, \inst3|Equal0~3 , inst3|Equal0~3, JohnsBlock, 1
instance = comp, \inst3|Equal0~4 , inst3|Equal0~4, JohnsBlock, 1
instance = comp, \inst3|Equal0~5 , inst3|Equal0~5, JohnsBlock, 1
instance = comp, \inst3|Equal0~6 , inst3|Equal0~6, JohnsBlock, 1
instance = comp, \inst3|Equal0~7 , inst3|Equal0~7, JohnsBlock, 1
instance = comp, \inst3|Equal0~8 , inst3|Equal0~8, JohnsBlock, 1
instance = comp, \inst3|divisor[0]~81 , inst3|divisor[0]~81, JohnsBlock, 1
instance = comp, \Clock~I , Clock, JohnsBlock, 1
instance = comp, \inst3|clk_out~clkctrl , inst3|clk_out~clkctrl, JohnsBlock, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, JohnsBlock, 1
instance = comp, \inst|Qreg[1]~feeder , inst|Qreg[1]~feeder, JohnsBlock, 1
instance = comp, \Clear~I , Clear, JohnsBlock, 1
instance = comp, \E~I , E, JohnsBlock, 1
instance = comp, \inst|Qreg[1] , inst|Qreg[1], JohnsBlock, 1
instance = comp, \inst|Qreg[2]~feeder , inst|Qreg[2]~feeder, JohnsBlock, 1
instance = comp, \inst|Qreg[2] , inst|Qreg[2], JohnsBlock, 1
instance = comp, \inst|Qreg[0]~0 , inst|Qreg[0]~0, JohnsBlock, 1
instance = comp, \inst|Qreg[0] , inst|Qreg[0], JohnsBlock, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, JohnsBlock, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, JohnsBlock, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, JohnsBlock, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, JohnsBlock, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, JohnsBlock, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, JohnsBlock, 1
instance = comp, \leds[1]~I , leds[1], JohnsBlock, 1
instance = comp, \leds[2]~I , leds[2], JohnsBlock, 1
instance = comp, \leds[3]~I , leds[3], JohnsBlock, 1
instance = comp, \leds[4]~I , leds[4], JohnsBlock, 1
instance = comp, \leds[5]~I , leds[5], JohnsBlock, 1
instance = comp, \leds[6]~I , leds[6], JohnsBlock, 1
instance = comp, \leds[7]~I , leds[7], JohnsBlock, 1
instance = comp, \neg[1]~I , neg[1], JohnsBlock, 1
instance = comp, \neg[2]~I , neg[2], JohnsBlock, 1
instance = comp, \neg[3]~I , neg[3], JohnsBlock, 1
instance = comp, \neg[4]~I , neg[4], JohnsBlock, 1
instance = comp, \neg[5]~I , neg[5], JohnsBlock, 1
instance = comp, \neg[6]~I , neg[6], JohnsBlock, 1
instance = comp, \neg[7]~I , neg[7], JohnsBlock, 1
instance = comp, \Q[0]~I , Q[0], JohnsBlock, 1
instance = comp, \Q[1]~I , Q[1], JohnsBlock, 1
instance = comp, \Q[2]~I , Q[2], JohnsBlock, 1
