// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/12/2022 14:59:53"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CombinedASU1 (
	Cout,
	CTR,
	X,
	Y,
	OverflowOut,
	display,
	neg_display);
output 	Cout;
input 	CTR;
input 	[3:0] X;
input 	[3:0] Y;
output 	OverflowOut;
output 	[1:7] display;
output 	[1:7] neg_display;

// Design Ports Information
// Cout	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OverflowOut	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[1]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[2]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[3]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[4]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[5]	=>  Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[6]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[7]	=>  Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg_display[1]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg_display[2]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg_display[3]	=>  Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg_display[4]	=>  Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg_display[5]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg_display[6]	=>  Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg_display[7]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CTR	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[3]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[2]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[1]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[0]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CTR~combout ;
wire \inst|Add0~1_cout ;
wire \inst|Add0~3_cout ;
wire \inst|Add0~5_cout ;
wire \inst|Add0~7_cout ;
wire \inst|Add0~9 ;
wire \inst|Add0~10_combout ;
wire \inst|Add0~8_combout ;
wire \inst|Overflow~combout ;
wire \inst|Sign~combout ;
wire [3:0] \inst|Yc ;
wire [3:0] \X~combout ;
wire [3:0] \Y~combout ;


// Location: LCCOMB_X33_Y12_N24
cycloneii_lcell_comb \inst|Yc[1] (
// Equation(s):
// \inst|Yc [1] = \CTR~combout  $ (\Y~combout [1])

	.dataa(vcc),
	.datab(\CTR~combout ),
	.datac(\Y~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Yc [1]),
	.cout());
// synopsys translate_off
defparam \inst|Yc[1] .lut_mask = 16'h3C3C;
defparam \inst|Yc[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[3]));
// synopsys translate_off
defparam \Y[3]~I .input_async_reset = "none";
defparam \Y[3]~I .input_power_up = "low";
defparam \Y[3]~I .input_register_mode = "none";
defparam \Y[3]~I .input_sync_reset = "none";
defparam \Y[3]~I .oe_async_reset = "none";
defparam \Y[3]~I .oe_power_up = "low";
defparam \Y[3]~I .oe_register_mode = "none";
defparam \Y[3]~I .oe_sync_reset = "none";
defparam \Y[3]~I .operation_mode = "input";
defparam \Y[3]~I .output_async_reset = "none";
defparam \Y[3]~I .output_power_up = "low";
defparam \Y[3]~I .output_register_mode = "none";
defparam \Y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[2]));
// synopsys translate_off
defparam \X[2]~I .input_async_reset = "none";
defparam \X[2]~I .input_power_up = "low";
defparam \X[2]~I .input_register_mode = "none";
defparam \X[2]~I .input_sync_reset = "none";
defparam \X[2]~I .oe_async_reset = "none";
defparam \X[2]~I .oe_power_up = "low";
defparam \X[2]~I .oe_register_mode = "none";
defparam \X[2]~I .oe_sync_reset = "none";
defparam \X[2]~I .operation_mode = "input";
defparam \X[2]~I .output_async_reset = "none";
defparam \X[2]~I .output_power_up = "low";
defparam \X[2]~I .output_register_mode = "none";
defparam \X[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[1]));
// synopsys translate_off
defparam \Y[1]~I .input_async_reset = "none";
defparam \Y[1]~I .input_power_up = "low";
defparam \Y[1]~I .input_register_mode = "none";
defparam \Y[1]~I .input_sync_reset = "none";
defparam \Y[1]~I .oe_async_reset = "none";
defparam \Y[1]~I .oe_power_up = "low";
defparam \Y[1]~I .oe_register_mode = "none";
defparam \Y[1]~I .oe_sync_reset = "none";
defparam \Y[1]~I .operation_mode = "input";
defparam \Y[1]~I .output_async_reset = "none";
defparam \Y[1]~I .output_power_up = "low";
defparam \Y[1]~I .output_register_mode = "none";
defparam \Y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[0]));
// synopsys translate_off
defparam \X[0]~I .input_async_reset = "none";
defparam \X[0]~I .input_power_up = "low";
defparam \X[0]~I .input_register_mode = "none";
defparam \X[0]~I .input_sync_reset = "none";
defparam \X[0]~I .oe_async_reset = "none";
defparam \X[0]~I .oe_power_up = "low";
defparam \X[0]~I .oe_register_mode = "none";
defparam \X[0]~I .oe_sync_reset = "none";
defparam \X[0]~I .operation_mode = "input";
defparam \X[0]~I .output_async_reset = "none";
defparam \X[0]~I .output_power_up = "low";
defparam \X[0]~I .output_register_mode = "none";
defparam \X[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CTR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CTR~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CTR));
// synopsys translate_off
defparam \CTR~I .input_async_reset = "none";
defparam \CTR~I .input_power_up = "low";
defparam \CTR~I .input_register_mode = "none";
defparam \CTR~I .input_sync_reset = "none";
defparam \CTR~I .oe_async_reset = "none";
defparam \CTR~I .oe_power_up = "low";
defparam \CTR~I .oe_register_mode = "none";
defparam \CTR~I .oe_sync_reset = "none";
defparam \CTR~I .operation_mode = "input";
defparam \CTR~I .output_async_reset = "none";
defparam \CTR~I .output_power_up = "low";
defparam \CTR~I .output_register_mode = "none";
defparam \CTR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N0
cycloneii_lcell_comb \inst|Yc[3] (
// Equation(s):
// \inst|Yc [3] = \Y~combout [3] $ (\CTR~combout )

	.dataa(\Y~combout [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(\CTR~combout ),
	.cin(gnd),
	.combout(\inst|Yc [3]),
	.cout());
// synopsys translate_off
defparam \inst|Yc[3] .lut_mask = 16'h55AA;
defparam \inst|Yc[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[2]));
// synopsys translate_off
defparam \Y[2]~I .input_async_reset = "none";
defparam \Y[2]~I .input_power_up = "low";
defparam \Y[2]~I .input_register_mode = "none";
defparam \Y[2]~I .input_sync_reset = "none";
defparam \Y[2]~I .oe_async_reset = "none";
defparam \Y[2]~I .oe_power_up = "low";
defparam \Y[2]~I .oe_register_mode = "none";
defparam \Y[2]~I .oe_sync_reset = "none";
defparam \Y[2]~I .operation_mode = "input";
defparam \Y[2]~I .output_async_reset = "none";
defparam \Y[2]~I .output_power_up = "low";
defparam \Y[2]~I .output_register_mode = "none";
defparam \Y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N14
cycloneii_lcell_comb \inst|Yc[2] (
// Equation(s):
// \inst|Yc [2] = \CTR~combout  $ (\Y~combout [2])

	.dataa(vcc),
	.datab(\CTR~combout ),
	.datac(vcc),
	.datad(\Y~combout [2]),
	.cin(gnd),
	.combout(\inst|Yc [2]),
	.cout());
// synopsys translate_off
defparam \inst|Yc[2] .lut_mask = 16'h33CC;
defparam \inst|Yc[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[1]));
// synopsys translate_off
defparam \X[1]~I .input_async_reset = "none";
defparam \X[1]~I .input_power_up = "low";
defparam \X[1]~I .input_register_mode = "none";
defparam \X[1]~I .input_sync_reset = "none";
defparam \X[1]~I .oe_async_reset = "none";
defparam \X[1]~I .oe_power_up = "low";
defparam \X[1]~I .oe_register_mode = "none";
defparam \X[1]~I .oe_sync_reset = "none";
defparam \X[1]~I .operation_mode = "input";
defparam \X[1]~I .output_async_reset = "none";
defparam \X[1]~I .output_power_up = "low";
defparam \X[1]~I .output_register_mode = "none";
defparam \X[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[0]));
// synopsys translate_off
defparam \Y[0]~I .input_async_reset = "none";
defparam \Y[0]~I .input_power_up = "low";
defparam \Y[0]~I .input_register_mode = "none";
defparam \Y[0]~I .input_sync_reset = "none";
defparam \Y[0]~I .oe_async_reset = "none";
defparam \Y[0]~I .oe_power_up = "low";
defparam \Y[0]~I .oe_register_mode = "none";
defparam \Y[0]~I .oe_sync_reset = "none";
defparam \Y[0]~I .operation_mode = "input";
defparam \Y[0]~I .output_async_reset = "none";
defparam \Y[0]~I .output_power_up = "low";
defparam \Y[0]~I .output_register_mode = "none";
defparam \Y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N18
cycloneii_lcell_comb \inst|Yc[0] (
// Equation(s):
// \inst|Yc [0] = \CTR~combout  $ (\Y~combout [0])

	.dataa(vcc),
	.datab(\CTR~combout ),
	.datac(\Y~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Yc [0]),
	.cout());
// synopsys translate_off
defparam \inst|Yc[0] .lut_mask = 16'h3C3C;
defparam \inst|Yc[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N2
cycloneii_lcell_comb \inst|Add0~1 (
// Equation(s):
// \inst|Add0~1_cout  = CARRY(\CTR~combout )

	.dataa(vcc),
	.datab(\CTR~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst|Add0~1_cout ));
// synopsys translate_off
defparam \inst|Add0~1 .lut_mask = 16'h00CC;
defparam \inst|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N4
cycloneii_lcell_comb \inst|Add0~3 (
// Equation(s):
// \inst|Add0~3_cout  = CARRY((\X~combout [0] & (!\inst|Yc [0] & !\inst|Add0~1_cout )) # (!\X~combout [0] & ((!\inst|Add0~1_cout ) # (!\inst|Yc [0]))))

	.dataa(\X~combout [0]),
	.datab(\inst|Yc [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~1_cout ),
	.combout(),
	.cout(\inst|Add0~3_cout ));
// synopsys translate_off
defparam \inst|Add0~3 .lut_mask = 16'h0017;
defparam \inst|Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N6
cycloneii_lcell_comb \inst|Add0~5 (
// Equation(s):
// \inst|Add0~5_cout  = CARRY((\inst|Yc [1] & ((\X~combout [1]) # (!\inst|Add0~3_cout ))) # (!\inst|Yc [1] & (\X~combout [1] & !\inst|Add0~3_cout )))

	.dataa(\inst|Yc [1]),
	.datab(\X~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~3_cout ),
	.combout(),
	.cout(\inst|Add0~5_cout ));
// synopsys translate_off
defparam \inst|Add0~5 .lut_mask = 16'h008E;
defparam \inst|Add0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N8
cycloneii_lcell_comb \inst|Add0~7 (
// Equation(s):
// \inst|Add0~7_cout  = CARRY((\X~combout [2] & (!\inst|Yc [2] & !\inst|Add0~5_cout )) # (!\X~combout [2] & ((!\inst|Add0~5_cout ) # (!\inst|Yc [2]))))

	.dataa(\X~combout [2]),
	.datab(\inst|Yc [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~5_cout ),
	.combout(),
	.cout(\inst|Add0~7_cout ));
// synopsys translate_off
defparam \inst|Add0~7 .lut_mask = 16'h0017;
defparam \inst|Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N10
cycloneii_lcell_comb \inst|Add0~8 (
// Equation(s):
// \inst|Add0~8_combout  = ((\X~combout [3] $ (\inst|Yc [3] $ (!\inst|Add0~7_cout )))) # (GND)
// \inst|Add0~9  = CARRY((\X~combout [3] & ((\inst|Yc [3]) # (!\inst|Add0~7_cout ))) # (!\X~combout [3] & (\inst|Yc [3] & !\inst|Add0~7_cout )))

	.dataa(\X~combout [3]),
	.datab(\inst|Yc [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~7_cout ),
	.combout(\inst|Add0~8_combout ),
	.cout(\inst|Add0~9 ));
// synopsys translate_off
defparam \inst|Add0~8 .lut_mask = 16'h698E;
defparam \inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N12
cycloneii_lcell_comb \inst|Add0~10 (
// Equation(s):
// \inst|Add0~10_combout  = \inst|Add0~9 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~9 ),
	.combout(\inst|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~10 .lut_mask = 16'hF0F0;
defparam \inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[3]));
// synopsys translate_off
defparam \X[3]~I .input_async_reset = "none";
defparam \X[3]~I .input_power_up = "low";
defparam \X[3]~I .input_register_mode = "none";
defparam \X[3]~I .input_sync_reset = "none";
defparam \X[3]~I .oe_async_reset = "none";
defparam \X[3]~I .oe_power_up = "low";
defparam \X[3]~I .oe_register_mode = "none";
defparam \X[3]~I .oe_sync_reset = "none";
defparam \X[3]~I .operation_mode = "input";
defparam \X[3]~I .output_async_reset = "none";
defparam \X[3]~I .output_power_up = "low";
defparam \X[3]~I .output_register_mode = "none";
defparam \X[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N20
cycloneii_lcell_comb \inst|Overflow (
// Equation(s):
// \inst|Overflow~combout  = \inst|Add0~10_combout  $ (\inst|Yc [3] $ (\X~combout [3] $ (\inst|Add0~8_combout )))

	.dataa(\inst|Add0~10_combout ),
	.datab(\inst|Yc [3]),
	.datac(\X~combout [3]),
	.datad(\inst|Add0~8_combout ),
	.cin(gnd),
	.combout(\inst|Overflow~combout ),
	.cout());
// synopsys translate_off
defparam \inst|Overflow .lut_mask = 16'h6996;
defparam \inst|Overflow .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N22
cycloneii_lcell_comb \inst|Sign (
// Equation(s):
// \inst|Sign~combout  = (\CTR~combout  & !\inst|Add0~10_combout )

	.dataa(vcc),
	.datab(\CTR~combout ),
	.datac(vcc),
	.datad(\inst|Add0~10_combout ),
	.cin(gnd),
	.combout(\inst|Sign~combout ),
	.cout());
// synopsys translate_off
defparam \inst|Sign .lut_mask = 16'h00CC;
defparam \inst|Sign .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Cout~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout));
// synopsys translate_off
defparam \Cout~I .input_async_reset = "none";
defparam \Cout~I .input_power_up = "low";
defparam \Cout~I .input_register_mode = "none";
defparam \Cout~I .input_sync_reset = "none";
defparam \Cout~I .oe_async_reset = "none";
defparam \Cout~I .oe_power_up = "low";
defparam \Cout~I .oe_register_mode = "none";
defparam \Cout~I .oe_sync_reset = "none";
defparam \Cout~I .operation_mode = "output";
defparam \Cout~I .output_async_reset = "none";
defparam \Cout~I .output_power_up = "low";
defparam \Cout~I .output_register_mode = "none";
defparam \Cout~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OverflowOut~I (
	.datain(\inst|Overflow~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OverflowOut));
// synopsys translate_off
defparam \OverflowOut~I .input_async_reset = "none";
defparam \OverflowOut~I .input_power_up = "low";
defparam \OverflowOut~I .input_register_mode = "none";
defparam \OverflowOut~I .input_sync_reset = "none";
defparam \OverflowOut~I .oe_async_reset = "none";
defparam \OverflowOut~I .oe_power_up = "low";
defparam \OverflowOut~I .oe_register_mode = "none";
defparam \OverflowOut~I .oe_sync_reset = "none";
defparam \OverflowOut~I .operation_mode = "output";
defparam \OverflowOut~I .output_async_reset = "none";
defparam \OverflowOut~I .output_power_up = "low";
defparam \OverflowOut~I .output_register_mode = "none";
defparam \OverflowOut~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[1]));
// synopsys translate_off
defparam \display[1]~I .input_async_reset = "none";
defparam \display[1]~I .input_power_up = "low";
defparam \display[1]~I .input_register_mode = "none";
defparam \display[1]~I .input_sync_reset = "none";
defparam \display[1]~I .oe_async_reset = "none";
defparam \display[1]~I .oe_power_up = "low";
defparam \display[1]~I .oe_register_mode = "none";
defparam \display[1]~I .oe_sync_reset = "none";
defparam \display[1]~I .operation_mode = "output";
defparam \display[1]~I .output_async_reset = "none";
defparam \display[1]~I .output_power_up = "low";
defparam \display[1]~I .output_register_mode = "none";
defparam \display[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[2]));
// synopsys translate_off
defparam \display[2]~I .input_async_reset = "none";
defparam \display[2]~I .input_power_up = "low";
defparam \display[2]~I .input_register_mode = "none";
defparam \display[2]~I .input_sync_reset = "none";
defparam \display[2]~I .oe_async_reset = "none";
defparam \display[2]~I .oe_power_up = "low";
defparam \display[2]~I .oe_register_mode = "none";
defparam \display[2]~I .oe_sync_reset = "none";
defparam \display[2]~I .operation_mode = "output";
defparam \display[2]~I .output_async_reset = "none";
defparam \display[2]~I .output_power_up = "low";
defparam \display[2]~I .output_register_mode = "none";
defparam \display[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[3]));
// synopsys translate_off
defparam \display[3]~I .input_async_reset = "none";
defparam \display[3]~I .input_power_up = "low";
defparam \display[3]~I .input_register_mode = "none";
defparam \display[3]~I .input_sync_reset = "none";
defparam \display[3]~I .oe_async_reset = "none";
defparam \display[3]~I .oe_power_up = "low";
defparam \display[3]~I .oe_register_mode = "none";
defparam \display[3]~I .oe_sync_reset = "none";
defparam \display[3]~I .operation_mode = "output";
defparam \display[3]~I .output_async_reset = "none";
defparam \display[3]~I .output_power_up = "low";
defparam \display[3]~I .output_register_mode = "none";
defparam \display[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[4]));
// synopsys translate_off
defparam \display[4]~I .input_async_reset = "none";
defparam \display[4]~I .input_power_up = "low";
defparam \display[4]~I .input_register_mode = "none";
defparam \display[4]~I .input_sync_reset = "none";
defparam \display[4]~I .oe_async_reset = "none";
defparam \display[4]~I .oe_power_up = "low";
defparam \display[4]~I .oe_register_mode = "none";
defparam \display[4]~I .oe_sync_reset = "none";
defparam \display[4]~I .operation_mode = "output";
defparam \display[4]~I .output_async_reset = "none";
defparam \display[4]~I .output_power_up = "low";
defparam \display[4]~I .output_register_mode = "none";
defparam \display[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[5]));
// synopsys translate_off
defparam \display[5]~I .input_async_reset = "none";
defparam \display[5]~I .input_power_up = "low";
defparam \display[5]~I .input_register_mode = "none";
defparam \display[5]~I .input_sync_reset = "none";
defparam \display[5]~I .oe_async_reset = "none";
defparam \display[5]~I .oe_power_up = "low";
defparam \display[5]~I .oe_register_mode = "none";
defparam \display[5]~I .oe_sync_reset = "none";
defparam \display[5]~I .operation_mode = "output";
defparam \display[5]~I .output_async_reset = "none";
defparam \display[5]~I .output_power_up = "low";
defparam \display[5]~I .output_register_mode = "none";
defparam \display[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[6]));
// synopsys translate_off
defparam \display[6]~I .input_async_reset = "none";
defparam \display[6]~I .input_power_up = "low";
defparam \display[6]~I .input_register_mode = "none";
defparam \display[6]~I .input_sync_reset = "none";
defparam \display[6]~I .oe_async_reset = "none";
defparam \display[6]~I .oe_power_up = "low";
defparam \display[6]~I .oe_register_mode = "none";
defparam \display[6]~I .oe_sync_reset = "none";
defparam \display[6]~I .operation_mode = "output";
defparam \display[6]~I .output_async_reset = "none";
defparam \display[6]~I .output_power_up = "low";
defparam \display[6]~I .output_register_mode = "none";
defparam \display[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[7]~I (
	.datain(!\inst|Sign~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[7]));
// synopsys translate_off
defparam \display[7]~I .input_async_reset = "none";
defparam \display[7]~I .input_power_up = "low";
defparam \display[7]~I .input_register_mode = "none";
defparam \display[7]~I .input_sync_reset = "none";
defparam \display[7]~I .oe_async_reset = "none";
defparam \display[7]~I .oe_power_up = "low";
defparam \display[7]~I .oe_register_mode = "none";
defparam \display[7]~I .oe_sync_reset = "none";
defparam \display[7]~I .operation_mode = "output";
defparam \display[7]~I .output_async_reset = "none";
defparam \display[7]~I .output_power_up = "low";
defparam \display[7]~I .output_register_mode = "none";
defparam \display[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg_display[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg_display[1]));
// synopsys translate_off
defparam \neg_display[1]~I .input_async_reset = "none";
defparam \neg_display[1]~I .input_power_up = "low";
defparam \neg_display[1]~I .input_register_mode = "none";
defparam \neg_display[1]~I .input_sync_reset = "none";
defparam \neg_display[1]~I .oe_async_reset = "none";
defparam \neg_display[1]~I .oe_power_up = "low";
defparam \neg_display[1]~I .oe_register_mode = "none";
defparam \neg_display[1]~I .oe_sync_reset = "none";
defparam \neg_display[1]~I .operation_mode = "output";
defparam \neg_display[1]~I .output_async_reset = "none";
defparam \neg_display[1]~I .output_power_up = "low";
defparam \neg_display[1]~I .output_register_mode = "none";
defparam \neg_display[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg_display[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg_display[2]));
// synopsys translate_off
defparam \neg_display[2]~I .input_async_reset = "none";
defparam \neg_display[2]~I .input_power_up = "low";
defparam \neg_display[2]~I .input_register_mode = "none";
defparam \neg_display[2]~I .input_sync_reset = "none";
defparam \neg_display[2]~I .oe_async_reset = "none";
defparam \neg_display[2]~I .oe_power_up = "low";
defparam \neg_display[2]~I .oe_register_mode = "none";
defparam \neg_display[2]~I .oe_sync_reset = "none";
defparam \neg_display[2]~I .operation_mode = "output";
defparam \neg_display[2]~I .output_async_reset = "none";
defparam \neg_display[2]~I .output_power_up = "low";
defparam \neg_display[2]~I .output_register_mode = "none";
defparam \neg_display[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg_display[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg_display[3]));
// synopsys translate_off
defparam \neg_display[3]~I .input_async_reset = "none";
defparam \neg_display[3]~I .input_power_up = "low";
defparam \neg_display[3]~I .input_register_mode = "none";
defparam \neg_display[3]~I .input_sync_reset = "none";
defparam \neg_display[3]~I .oe_async_reset = "none";
defparam \neg_display[3]~I .oe_power_up = "low";
defparam \neg_display[3]~I .oe_register_mode = "none";
defparam \neg_display[3]~I .oe_sync_reset = "none";
defparam \neg_display[3]~I .operation_mode = "output";
defparam \neg_display[3]~I .output_async_reset = "none";
defparam \neg_display[3]~I .output_power_up = "low";
defparam \neg_display[3]~I .output_register_mode = "none";
defparam \neg_display[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg_display[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg_display[4]));
// synopsys translate_off
defparam \neg_display[4]~I .input_async_reset = "none";
defparam \neg_display[4]~I .input_power_up = "low";
defparam \neg_display[4]~I .input_register_mode = "none";
defparam \neg_display[4]~I .input_sync_reset = "none";
defparam \neg_display[4]~I .oe_async_reset = "none";
defparam \neg_display[4]~I .oe_power_up = "low";
defparam \neg_display[4]~I .oe_register_mode = "none";
defparam \neg_display[4]~I .oe_sync_reset = "none";
defparam \neg_display[4]~I .operation_mode = "output";
defparam \neg_display[4]~I .output_async_reset = "none";
defparam \neg_display[4]~I .output_power_up = "low";
defparam \neg_display[4]~I .output_register_mode = "none";
defparam \neg_display[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg_display[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg_display[5]));
// synopsys translate_off
defparam \neg_display[5]~I .input_async_reset = "none";
defparam \neg_display[5]~I .input_power_up = "low";
defparam \neg_display[5]~I .input_register_mode = "none";
defparam \neg_display[5]~I .input_sync_reset = "none";
defparam \neg_display[5]~I .oe_async_reset = "none";
defparam \neg_display[5]~I .oe_power_up = "low";
defparam \neg_display[5]~I .oe_register_mode = "none";
defparam \neg_display[5]~I .oe_sync_reset = "none";
defparam \neg_display[5]~I .operation_mode = "output";
defparam \neg_display[5]~I .output_async_reset = "none";
defparam \neg_display[5]~I .output_power_up = "low";
defparam \neg_display[5]~I .output_register_mode = "none";
defparam \neg_display[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg_display[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg_display[6]));
// synopsys translate_off
defparam \neg_display[6]~I .input_async_reset = "none";
defparam \neg_display[6]~I .input_power_up = "low";
defparam \neg_display[6]~I .input_register_mode = "none";
defparam \neg_display[6]~I .input_sync_reset = "none";
defparam \neg_display[6]~I .oe_async_reset = "none";
defparam \neg_display[6]~I .oe_power_up = "low";
defparam \neg_display[6]~I .oe_register_mode = "none";
defparam \neg_display[6]~I .oe_sync_reset = "none";
defparam \neg_display[6]~I .operation_mode = "output";
defparam \neg_display[6]~I .output_async_reset = "none";
defparam \neg_display[6]~I .output_power_up = "low";
defparam \neg_display[6]~I .output_register_mode = "none";
defparam \neg_display[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg_display[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg_display[7]));
// synopsys translate_off
defparam \neg_display[7]~I .input_async_reset = "none";
defparam \neg_display[7]~I .input_power_up = "low";
defparam \neg_display[7]~I .input_register_mode = "none";
defparam \neg_display[7]~I .input_sync_reset = "none";
defparam \neg_display[7]~I .oe_async_reset = "none";
defparam \neg_display[7]~I .oe_power_up = "low";
defparam \neg_display[7]~I .oe_register_mode = "none";
defparam \neg_display[7]~I .oe_sync_reset = "none";
defparam \neg_display[7]~I .operation_mode = "output";
defparam \neg_display[7]~I .output_async_reset = "none";
defparam \neg_display[7]~I .output_power_up = "low";
defparam \neg_display[7]~I .output_register_mode = "none";
defparam \neg_display[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
