vendor_name = ModelSim
source_file = 1, /home/student2/i4wang/coe328/lab3/ASU.vhd
source_file = 1, /home/student2/i4wang/coe328/lab3/Waveform.vwf
source_file = 1, /home/student2/i4wang/coe328/lab3/sseg.vhd
source_file = 1, /home/student2/i4wang/coe328/lab3/C.vhd
source_file = 1, /home/student2/i4wang/coe328/lab3/CombinedASU1.bdf
source_file = 1, /home/student2/i4wang/coe328/lab3/CombinedASU2.bdf
source_file = 1, /home/student2/i4wang/coe328/lab3/db/PreLab.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CombinedASU1
instance = comp, \inst|Yc[1] , inst|Yc[1], CombinedASU1, 1
instance = comp, \Y[3]~I , Y[3], CombinedASU1, 1
instance = comp, \X[2]~I , X[2], CombinedASU1, 1
instance = comp, \Y[1]~I , Y[1], CombinedASU1, 1
instance = comp, \X[0]~I , X[0], CombinedASU1, 1
instance = comp, \CTR~I , CTR, CombinedASU1, 1
instance = comp, \inst|Yc[3] , inst|Yc[3], CombinedASU1, 1
instance = comp, \Y[2]~I , Y[2], CombinedASU1, 1
instance = comp, \inst|Yc[2] , inst|Yc[2], CombinedASU1, 1
instance = comp, \X[1]~I , X[1], CombinedASU1, 1
instance = comp, \Y[0]~I , Y[0], CombinedASU1, 1
instance = comp, \inst|Yc[0] , inst|Yc[0], CombinedASU1, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, CombinedASU1, 1
instance = comp, \inst|Add0~3 , inst|Add0~3, CombinedASU1, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, CombinedASU1, 1
instance = comp, \inst|Add0~7 , inst|Add0~7, CombinedASU1, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, CombinedASU1, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, CombinedASU1, 1
instance = comp, \X[3]~I , X[3], CombinedASU1, 1
instance = comp, \inst|Overflow , inst|Overflow, CombinedASU1, 1
instance = comp, \inst|Sign , inst|Sign, CombinedASU1, 1
instance = comp, \Cout~I , Cout, CombinedASU1, 1
instance = comp, \OverflowOut~I , OverflowOut, CombinedASU1, 1
instance = comp, \display[1]~I , display[1], CombinedASU1, 1
instance = comp, \display[2]~I , display[2], CombinedASU1, 1
instance = comp, \display[3]~I , display[3], CombinedASU1, 1
instance = comp, \display[4]~I , display[4], CombinedASU1, 1
instance = comp, \display[5]~I , display[5], CombinedASU1, 1
instance = comp, \display[6]~I , display[6], CombinedASU1, 1
instance = comp, \display[7]~I , display[7], CombinedASU1, 1
instance = comp, \neg_display[1]~I , neg_display[1], CombinedASU1, 1
instance = comp, \neg_display[2]~I , neg_display[2], CombinedASU1, 1
instance = comp, \neg_display[3]~I , neg_display[3], CombinedASU1, 1
instance = comp, \neg_display[4]~I , neg_display[4], CombinedASU1, 1
instance = comp, \neg_display[5]~I , neg_display[5], CombinedASU1, 1
instance = comp, \neg_display[6]~I , neg_display[6], CombinedASU1, 1
instance = comp, \neg_display[7]~I , neg_display[7], CombinedASU1, 1
