|FSMBlock
leds[7] <= sseg:inst1.leds[7]
leds[6] <= sseg:inst1.leds[6]
leds[5] <= sseg:inst1.leds[5]
leds[4] <= sseg:inst1.leds[4]
leds[3] <= sseg:inst1.leds[3]
leds[2] <= sseg:inst1.leds[2]
leds[1] <= sseg:inst1.leds[1]
clock => clock_div:inst6.clk_in
data_in => lab5:inst.data_in
reset => lab5:inst.reset
ledss[7] <= sseg:inst1.ledss[7]
ledss[6] <= sseg:inst1.ledss[6]
ledss[5] <= sseg:inst1.ledss[5]
ledss[4] <= sseg:inst1.ledss[4]
ledss[3] <= sseg:inst1.ledss[3]
ledss[2] <= sseg:inst1.ledss[2]
ledss[1] <= sseg:inst1.ledss[1]
States[7] <= sseg:inst2.leds[7]
States[6] <= sseg:inst2.leds[6]
States[5] <= sseg:inst2.leds[5]
States[4] <= sseg:inst2.leds[4]
States[3] <= sseg:inst2.leds[3]
States[2] <= sseg:inst2.leds[2]
States[1] <= sseg:inst2.leds[1]
States_neg[7] <= sseg:inst2.ledss[7]
States_neg[6] <= sseg:inst2.ledss[6]
States_neg[5] <= sseg:inst2.ledss[5]
States_neg[4] <= sseg:inst2.ledss[4]
States_neg[3] <= sseg:inst2.ledss[3]
States_neg[2] <= sseg:inst2.ledss[2]
States_neg[1] <= sseg:inst2.ledss[1]


|FSMBlock|sseg:inst1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sign => ledss[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[7] <= sign.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= <VCC>
ledss[5] <= <VCC>
ledss[4] <= <VCC>
ledss[3] <= <VCC>
ledss[2] <= <VCC>
ledss[1] <= <VCC>


|FSMBlock|lab5:inst
clk => yfsm~1.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => yfsm~3.DATAIN
student_id[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|FSMBlock|clock_div:inst6
clk_in => clk_out~reg0.CLK
clk_in => divisor[0].CLK
clk_in => divisor[1].CLK
clk_in => divisor[2].CLK
clk_in => divisor[3].CLK
clk_in => divisor[4].CLK
clk_in => divisor[5].CLK
clk_in => divisor[6].CLK
clk_in => divisor[7].CLK
clk_in => divisor[8].CLK
clk_in => divisor[9].CLK
clk_in => divisor[10].CLK
clk_in => divisor[11].CLK
clk_in => divisor[12].CLK
clk_in => divisor[13].CLK
clk_in => divisor[14].CLK
clk_in => divisor[15].CLK
clk_in => divisor[16].CLK
clk_in => divisor[17].CLK
clk_in => divisor[18].CLK
clk_in => divisor[19].CLK
clk_in => divisor[20].CLK
clk_in => divisor[21].CLK
clk_in => divisor[22].CLK
clk_in => divisor[23].CLK
clk_in => divisor[24].CLK
clk_in => divisor[25].CLK
clk_in => divisor[26].CLK
clk_in => divisor[27].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FSMBlock|sseg:inst2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sign => ledss[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[7] <= sign.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= <VCC>
ledss[5] <= <VCC>
ledss[4] <= <VCC>
ledss[3] <= <VCC>
ledss[2] <= <VCC>
ledss[1] <= <VCC>


