// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/02/2022 14:45:31"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FSMBlock (
	leds,
	clock,
	data_in,
	reset,
	ledss,
	States,
	States_neg);
output 	[1:7] leds;
input 	clock;
input 	data_in;
input 	reset;
output 	[1:7] ledss;
output 	[1:7] States;
output 	[1:7] States_neg;

// Design Ports Information
// leds[1]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[2]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[3]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[5]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[6]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[7]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ledss[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ledss[2]	=>  Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ledss[3]	=>  Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ledss[4]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ledss[5]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ledss[6]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ledss[7]	=>  Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// States[1]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// States[2]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// States[3]	=>  Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// States[4]	=>  Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// States[5]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// States[6]	=>  Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// States[7]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// States_neg[1]	=>  Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// States_neg[2]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// States_neg[3]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// States_neg[4]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// States_neg[5]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// States_neg[6]	=>  Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// States_neg[7]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reset	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in	=>  Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst6|divisor[1]~28_cout ;
wire \inst6|divisor[1]~29_combout ;
wire \inst6|divisor[1]~30 ;
wire \inst6|divisor[2]~31_combout ;
wire \inst6|divisor[2]~32 ;
wire \inst6|divisor[3]~33_combout ;
wire \inst6|divisor[3]~34 ;
wire \inst6|divisor[4]~35_combout ;
wire \inst6|divisor[4]~36 ;
wire \inst6|divisor[5]~37_combout ;
wire \inst6|divisor[5]~38 ;
wire \inst6|divisor[6]~39_combout ;
wire \inst6|divisor[6]~40 ;
wire \inst6|divisor[7]~41_combout ;
wire \inst6|divisor[7]~42 ;
wire \inst6|divisor[8]~43_combout ;
wire \inst6|divisor[8]~44 ;
wire \inst6|divisor[9]~45_combout ;
wire \inst6|divisor[9]~46 ;
wire \inst6|divisor[10]~47_combout ;
wire \inst6|divisor[10]~48 ;
wire \inst6|divisor[11]~49_combout ;
wire \inst6|divisor[11]~50 ;
wire \inst6|divisor[12]~51_combout ;
wire \inst6|divisor[12]~52 ;
wire \inst6|divisor[13]~53_combout ;
wire \inst6|divisor[13]~54 ;
wire \inst6|divisor[14]~55_combout ;
wire \inst6|divisor[14]~56 ;
wire \inst6|divisor[15]~57_combout ;
wire \inst6|divisor[15]~58 ;
wire \inst6|divisor[16]~59_combout ;
wire \inst6|divisor[16]~60 ;
wire \inst6|divisor[17]~61_combout ;
wire \inst6|divisor[17]~62 ;
wire \inst6|divisor[18]~63_combout ;
wire \inst6|divisor[18]~64 ;
wire \inst6|divisor[19]~65_combout ;
wire \inst6|divisor[19]~66 ;
wire \inst6|divisor[20]~67_combout ;
wire \inst6|divisor[20]~68 ;
wire \inst6|divisor[21]~69_combout ;
wire \inst6|divisor[21]~70 ;
wire \inst6|divisor[22]~71_combout ;
wire \inst6|divisor[22]~72 ;
wire \inst6|divisor[23]~73_combout ;
wire \inst6|divisor[23]~74 ;
wire \inst6|divisor[24]~75_combout ;
wire \inst6|divisor[24]~76 ;
wire \inst6|divisor[25]~77_combout ;
wire \inst6|divisor[25]~78 ;
wire \inst6|divisor[26]~79_combout ;
wire \inst6|divisor[26]~80 ;
wire \inst6|divisor[27]~81_combout ;
wire \inst6|clk_out~regout ;
wire \inst6|Equal0~0_combout ;
wire \inst6|Equal0~1_combout ;
wire \inst6|Equal0~2_combout ;
wire \inst6|Equal0~3_combout ;
wire \inst6|Equal0~4_combout ;
wire \inst6|Equal0~5_combout ;
wire \inst6|Equal0~6_combout ;
wire \inst6|Equal0~7_combout ;
wire \inst6|Equal0~8_combout ;
wire \inst6|divisor[0]~83_combout ;
wire \clock~combout ;
wire \inst6|clk_out~clkctrl_outclk ;
wire \clock~clkctrl_outclk ;
wire \reset~combout ;
wire \data_in~combout ;
wire \inst|yfsm.s1~regout ;
wire \inst|yfsm.s8~regout ;
wire \inst|yfsm.s7~regout ;
wire \inst|yfsm.s6~regout ;
wire \inst|yfsm.s5~regout ;
wire \inst|yfsm.s0~0_combout ;
wire \inst|yfsm.s0~regout ;
wire \inst|yfsm.s4~0_combout ;
wire \inst|yfsm.s4~regout ;
wire \inst|yfsm.s3~regout ;
wire \inst|yfsm.s2~regout ;
wire \inst|WideOr13~0_combout ;
wire \inst|WideOr9~0_combout ;
wire \inst|WideOr12~0_combout ;
wire \inst1|Mux0~0_combout ;
wire \inst1|Mux1~0_combout ;
wire \inst1|Mux2~4_combout ;
wire \inst1|Mux3~2_combout ;
wire \inst1|Mux4~0_combout ;
wire \inst1|Mux5~0_combout ;
wire \inst1|Mux6~0_combout ;
wire \inst|WideOr11~0_combout ;
wire \inst|WideOr10~0_combout ;
wire \inst|WideOr9~1_combout ;
wire \inst2|Mux0~0_combout ;
wire \inst2|Mux1~0_combout ;
wire \inst2|Mux2~0_combout ;
wire \inst2|Mux3~0_combout ;
wire \inst2|Mux4~0_combout ;
wire \inst2|Mux5~0_combout ;
wire \inst2|Mux6~0_combout ;
wire [3:0] \inst|student_id ;
wire [27:0] \inst6|divisor ;


// Location: LCFF_X35_Y3_N7
cycloneii_lcell_ff \inst6|divisor[1] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[1]~29_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [1]));

// Location: LCFF_X35_Y3_N9
cycloneii_lcell_ff \inst6|divisor[2] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[2]~31_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [2]));

// Location: LCFF_X35_Y3_N11
cycloneii_lcell_ff \inst6|divisor[3] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[3]~33_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [3]));

// Location: LCFF_X35_Y3_N17
cycloneii_lcell_ff \inst6|divisor[6] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[6]~39_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [6]));

// Location: LCFF_X35_Y3_N13
cycloneii_lcell_ff \inst6|divisor[4] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[4]~35_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [4]));

// Location: LCFF_X35_Y3_N15
cycloneii_lcell_ff \inst6|divisor[5] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[5]~37_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [5]));

// Location: LCFF_X35_Y3_N19
cycloneii_lcell_ff \inst6|divisor[7] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[7]~41_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [7]));

// Location: LCFF_X35_Y3_N27
cycloneii_lcell_ff \inst6|divisor[11] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[11]~49_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [11]));

// Location: LCFF_X35_Y3_N21
cycloneii_lcell_ff \inst6|divisor[8] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[8]~43_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [8]));

// Location: LCFF_X35_Y3_N23
cycloneii_lcell_ff \inst6|divisor[9] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[9]~45_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [9]));

// Location: LCFF_X35_Y3_N25
cycloneii_lcell_ff \inst6|divisor[10] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[10]~47_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [10]));

// Location: LCFF_X35_Y3_N29
cycloneii_lcell_ff \inst6|divisor[12] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[12]~51_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [12]));

// Location: LCFF_X35_Y3_N31
cycloneii_lcell_ff \inst6|divisor[13] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[13]~53_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [13]));

// Location: LCFF_X35_Y2_N1
cycloneii_lcell_ff \inst6|divisor[14] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[14]~55_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [14]));

// Location: LCFF_X35_Y2_N3
cycloneii_lcell_ff \inst6|divisor[15] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[15]~57_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [15]));

// Location: LCFF_X35_Y2_N5
cycloneii_lcell_ff \inst6|divisor[16] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[16]~59_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [16]));

// Location: LCFF_X35_Y2_N9
cycloneii_lcell_ff \inst6|divisor[18] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[18]~63_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [18]));

// Location: LCFF_X35_Y2_N11
cycloneii_lcell_ff \inst6|divisor[19] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[19]~65_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [19]));

// Location: LCFF_X35_Y2_N7
cycloneii_lcell_ff \inst6|divisor[17] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[17]~61_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [17]));

// Location: LCFF_X35_Y2_N13
cycloneii_lcell_ff \inst6|divisor[20] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[20]~67_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [20]));

// Location: LCFF_X35_Y2_N15
cycloneii_lcell_ff \inst6|divisor[21] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[21]~69_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [21]));

// Location: LCFF_X35_Y2_N17
cycloneii_lcell_ff \inst6|divisor[22] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[22]~71_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [22]));

// Location: LCFF_X35_Y2_N19
cycloneii_lcell_ff \inst6|divisor[23] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[23]~73_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [23]));

// Location: LCFF_X35_Y2_N21
cycloneii_lcell_ff \inst6|divisor[24] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[24]~75_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [24]));

// Location: LCFF_X35_Y2_N23
cycloneii_lcell_ff \inst6|divisor[25] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[25]~77_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [25]));

// Location: LCFF_X35_Y2_N25
cycloneii_lcell_ff \inst6|divisor[26] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[26]~79_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [26]));

// Location: LCFF_X35_Y2_N27
cycloneii_lcell_ff \inst6|divisor[27] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|divisor[27]~81_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [27]));

// Location: LCCOMB_X35_Y3_N4
cycloneii_lcell_comb \inst6|divisor[1]~28 (
// Equation(s):
// \inst6|divisor[1]~28_cout  = CARRY(\inst6|divisor [0])

	.dataa(vcc),
	.datab(\inst6|divisor [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst6|divisor[1]~28_cout ));
// synopsys translate_off
defparam \inst6|divisor[1]~28 .lut_mask = 16'h00CC;
defparam \inst6|divisor[1]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N6
cycloneii_lcell_comb \inst6|divisor[1]~29 (
// Equation(s):
// \inst6|divisor[1]~29_combout  = (\inst6|divisor [1] & (\inst6|divisor[1]~28_cout  & VCC)) # (!\inst6|divisor [1] & (!\inst6|divisor[1]~28_cout ))
// \inst6|divisor[1]~30  = CARRY((!\inst6|divisor [1] & !\inst6|divisor[1]~28_cout ))

	.dataa(\inst6|divisor [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[1]~28_cout ),
	.combout(\inst6|divisor[1]~29_combout ),
	.cout(\inst6|divisor[1]~30 ));
// synopsys translate_off
defparam \inst6|divisor[1]~29 .lut_mask = 16'hA505;
defparam \inst6|divisor[1]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N8
cycloneii_lcell_comb \inst6|divisor[2]~31 (
// Equation(s):
// \inst6|divisor[2]~31_combout  = (\inst6|divisor [2] & ((GND) # (!\inst6|divisor[1]~30 ))) # (!\inst6|divisor [2] & (\inst6|divisor[1]~30  $ (GND)))
// \inst6|divisor[2]~32  = CARRY((\inst6|divisor [2]) # (!\inst6|divisor[1]~30 ))

	.dataa(vcc),
	.datab(\inst6|divisor [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[1]~30 ),
	.combout(\inst6|divisor[2]~31_combout ),
	.cout(\inst6|divisor[2]~32 ));
// synopsys translate_off
defparam \inst6|divisor[2]~31 .lut_mask = 16'h3CCF;
defparam \inst6|divisor[2]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N10
cycloneii_lcell_comb \inst6|divisor[3]~33 (
// Equation(s):
// \inst6|divisor[3]~33_combout  = (\inst6|divisor [3] & (\inst6|divisor[2]~32  & VCC)) # (!\inst6|divisor [3] & (!\inst6|divisor[2]~32 ))
// \inst6|divisor[3]~34  = CARRY((!\inst6|divisor [3] & !\inst6|divisor[2]~32 ))

	.dataa(\inst6|divisor [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[2]~32 ),
	.combout(\inst6|divisor[3]~33_combout ),
	.cout(\inst6|divisor[3]~34 ));
// synopsys translate_off
defparam \inst6|divisor[3]~33 .lut_mask = 16'hA505;
defparam \inst6|divisor[3]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N12
cycloneii_lcell_comb \inst6|divisor[4]~35 (
// Equation(s):
// \inst6|divisor[4]~35_combout  = (\inst6|divisor [4] & ((GND) # (!\inst6|divisor[3]~34 ))) # (!\inst6|divisor [4] & (\inst6|divisor[3]~34  $ (GND)))
// \inst6|divisor[4]~36  = CARRY((\inst6|divisor [4]) # (!\inst6|divisor[3]~34 ))

	.dataa(\inst6|divisor [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[3]~34 ),
	.combout(\inst6|divisor[4]~35_combout ),
	.cout(\inst6|divisor[4]~36 ));
// synopsys translate_off
defparam \inst6|divisor[4]~35 .lut_mask = 16'h5AAF;
defparam \inst6|divisor[4]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N14
cycloneii_lcell_comb \inst6|divisor[5]~37 (
// Equation(s):
// \inst6|divisor[5]~37_combout  = (\inst6|divisor [5] & (\inst6|divisor[4]~36  & VCC)) # (!\inst6|divisor [5] & (!\inst6|divisor[4]~36 ))
// \inst6|divisor[5]~38  = CARRY((!\inst6|divisor [5] & !\inst6|divisor[4]~36 ))

	.dataa(vcc),
	.datab(\inst6|divisor [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[4]~36 ),
	.combout(\inst6|divisor[5]~37_combout ),
	.cout(\inst6|divisor[5]~38 ));
// synopsys translate_off
defparam \inst6|divisor[5]~37 .lut_mask = 16'hC303;
defparam \inst6|divisor[5]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N16
cycloneii_lcell_comb \inst6|divisor[6]~39 (
// Equation(s):
// \inst6|divisor[6]~39_combout  = (\inst6|divisor [6] & ((GND) # (!\inst6|divisor[5]~38 ))) # (!\inst6|divisor [6] & (\inst6|divisor[5]~38  $ (GND)))
// \inst6|divisor[6]~40  = CARRY((\inst6|divisor [6]) # (!\inst6|divisor[5]~38 ))

	.dataa(\inst6|divisor [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[5]~38 ),
	.combout(\inst6|divisor[6]~39_combout ),
	.cout(\inst6|divisor[6]~40 ));
// synopsys translate_off
defparam \inst6|divisor[6]~39 .lut_mask = 16'h5AAF;
defparam \inst6|divisor[6]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N18
cycloneii_lcell_comb \inst6|divisor[7]~41 (
// Equation(s):
// \inst6|divisor[7]~41_combout  = (\inst6|divisor [7] & (!\inst6|divisor[6]~40 )) # (!\inst6|divisor [7] & ((\inst6|divisor[6]~40 ) # (GND)))
// \inst6|divisor[7]~42  = CARRY((!\inst6|divisor[6]~40 ) # (!\inst6|divisor [7]))

	.dataa(vcc),
	.datab(\inst6|divisor [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[6]~40 ),
	.combout(\inst6|divisor[7]~41_combout ),
	.cout(\inst6|divisor[7]~42 ));
// synopsys translate_off
defparam \inst6|divisor[7]~41 .lut_mask = 16'h3C3F;
defparam \inst6|divisor[7]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N20
cycloneii_lcell_comb \inst6|divisor[8]~43 (
// Equation(s):
// \inst6|divisor[8]~43_combout  = (\inst6|divisor [8] & (\inst6|divisor[7]~42  $ (GND))) # (!\inst6|divisor [8] & (!\inst6|divisor[7]~42  & VCC))
// \inst6|divisor[8]~44  = CARRY((\inst6|divisor [8] & !\inst6|divisor[7]~42 ))

	.dataa(\inst6|divisor [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[7]~42 ),
	.combout(\inst6|divisor[8]~43_combout ),
	.cout(\inst6|divisor[8]~44 ));
// synopsys translate_off
defparam \inst6|divisor[8]~43 .lut_mask = 16'hA50A;
defparam \inst6|divisor[8]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N22
cycloneii_lcell_comb \inst6|divisor[9]~45 (
// Equation(s):
// \inst6|divisor[9]~45_combout  = (\inst6|divisor [9] & (!\inst6|divisor[8]~44 )) # (!\inst6|divisor [9] & ((\inst6|divisor[8]~44 ) # (GND)))
// \inst6|divisor[9]~46  = CARRY((!\inst6|divisor[8]~44 ) # (!\inst6|divisor [9]))

	.dataa(vcc),
	.datab(\inst6|divisor [9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[8]~44 ),
	.combout(\inst6|divisor[9]~45_combout ),
	.cout(\inst6|divisor[9]~46 ));
// synopsys translate_off
defparam \inst6|divisor[9]~45 .lut_mask = 16'h3C3F;
defparam \inst6|divisor[9]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N24
cycloneii_lcell_comb \inst6|divisor[10]~47 (
// Equation(s):
// \inst6|divisor[10]~47_combout  = (\inst6|divisor [10] & (\inst6|divisor[9]~46  $ (GND))) # (!\inst6|divisor [10] & (!\inst6|divisor[9]~46  & VCC))
// \inst6|divisor[10]~48  = CARRY((\inst6|divisor [10] & !\inst6|divisor[9]~46 ))

	.dataa(\inst6|divisor [10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[9]~46 ),
	.combout(\inst6|divisor[10]~47_combout ),
	.cout(\inst6|divisor[10]~48 ));
// synopsys translate_off
defparam \inst6|divisor[10]~47 .lut_mask = 16'hA50A;
defparam \inst6|divisor[10]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N26
cycloneii_lcell_comb \inst6|divisor[11]~49 (
// Equation(s):
// \inst6|divisor[11]~49_combout  = (\inst6|divisor [11] & (!\inst6|divisor[10]~48 )) # (!\inst6|divisor [11] & ((\inst6|divisor[10]~48 ) # (GND)))
// \inst6|divisor[11]~50  = CARRY((!\inst6|divisor[10]~48 ) # (!\inst6|divisor [11]))

	.dataa(vcc),
	.datab(\inst6|divisor [11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[10]~48 ),
	.combout(\inst6|divisor[11]~49_combout ),
	.cout(\inst6|divisor[11]~50 ));
// synopsys translate_off
defparam \inst6|divisor[11]~49 .lut_mask = 16'h3C3F;
defparam \inst6|divisor[11]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N28
cycloneii_lcell_comb \inst6|divisor[12]~51 (
// Equation(s):
// \inst6|divisor[12]~51_combout  = (\inst6|divisor [12] & ((GND) # (!\inst6|divisor[11]~50 ))) # (!\inst6|divisor [12] & (\inst6|divisor[11]~50  $ (GND)))
// \inst6|divisor[12]~52  = CARRY((\inst6|divisor [12]) # (!\inst6|divisor[11]~50 ))

	.dataa(vcc),
	.datab(\inst6|divisor [12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[11]~50 ),
	.combout(\inst6|divisor[12]~51_combout ),
	.cout(\inst6|divisor[12]~52 ));
// synopsys translate_off
defparam \inst6|divisor[12]~51 .lut_mask = 16'h3CCF;
defparam \inst6|divisor[12]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N30
cycloneii_lcell_comb \inst6|divisor[13]~53 (
// Equation(s):
// \inst6|divisor[13]~53_combout  = (\inst6|divisor [13] & (\inst6|divisor[12]~52  & VCC)) # (!\inst6|divisor [13] & (!\inst6|divisor[12]~52 ))
// \inst6|divisor[13]~54  = CARRY((!\inst6|divisor [13] & !\inst6|divisor[12]~52 ))

	.dataa(vcc),
	.datab(\inst6|divisor [13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[12]~52 ),
	.combout(\inst6|divisor[13]~53_combout ),
	.cout(\inst6|divisor[13]~54 ));
// synopsys translate_off
defparam \inst6|divisor[13]~53 .lut_mask = 16'hC303;
defparam \inst6|divisor[13]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N0
cycloneii_lcell_comb \inst6|divisor[14]~55 (
// Equation(s):
// \inst6|divisor[14]~55_combout  = (\inst6|divisor [14] & ((GND) # (!\inst6|divisor[13]~54 ))) # (!\inst6|divisor [14] & (\inst6|divisor[13]~54  $ (GND)))
// \inst6|divisor[14]~56  = CARRY((\inst6|divisor [14]) # (!\inst6|divisor[13]~54 ))

	.dataa(vcc),
	.datab(\inst6|divisor [14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[13]~54 ),
	.combout(\inst6|divisor[14]~55_combout ),
	.cout(\inst6|divisor[14]~56 ));
// synopsys translate_off
defparam \inst6|divisor[14]~55 .lut_mask = 16'h3CCF;
defparam \inst6|divisor[14]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N2
cycloneii_lcell_comb \inst6|divisor[15]~57 (
// Equation(s):
// \inst6|divisor[15]~57_combout  = (\inst6|divisor [15] & (\inst6|divisor[14]~56  & VCC)) # (!\inst6|divisor [15] & (!\inst6|divisor[14]~56 ))
// \inst6|divisor[15]~58  = CARRY((!\inst6|divisor [15] & !\inst6|divisor[14]~56 ))

	.dataa(vcc),
	.datab(\inst6|divisor [15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[14]~56 ),
	.combout(\inst6|divisor[15]~57_combout ),
	.cout(\inst6|divisor[15]~58 ));
// synopsys translate_off
defparam \inst6|divisor[15]~57 .lut_mask = 16'hC303;
defparam \inst6|divisor[15]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N4
cycloneii_lcell_comb \inst6|divisor[16]~59 (
// Equation(s):
// \inst6|divisor[16]~59_combout  = (\inst6|divisor [16] & (\inst6|divisor[15]~58  $ (GND))) # (!\inst6|divisor [16] & (!\inst6|divisor[15]~58  & VCC))
// \inst6|divisor[16]~60  = CARRY((\inst6|divisor [16] & !\inst6|divisor[15]~58 ))

	.dataa(vcc),
	.datab(\inst6|divisor [16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[15]~58 ),
	.combout(\inst6|divisor[16]~59_combout ),
	.cout(\inst6|divisor[16]~60 ));
// synopsys translate_off
defparam \inst6|divisor[16]~59 .lut_mask = 16'hC30C;
defparam \inst6|divisor[16]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N6
cycloneii_lcell_comb \inst6|divisor[17]~61 (
// Equation(s):
// \inst6|divisor[17]~61_combout  = (\inst6|divisor [17] & (\inst6|divisor[16]~60  & VCC)) # (!\inst6|divisor [17] & (!\inst6|divisor[16]~60 ))
// \inst6|divisor[17]~62  = CARRY((!\inst6|divisor [17] & !\inst6|divisor[16]~60 ))

	.dataa(\inst6|divisor [17]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[16]~60 ),
	.combout(\inst6|divisor[17]~61_combout ),
	.cout(\inst6|divisor[17]~62 ));
// synopsys translate_off
defparam \inst6|divisor[17]~61 .lut_mask = 16'hA505;
defparam \inst6|divisor[17]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N8
cycloneii_lcell_comb \inst6|divisor[18]~63 (
// Equation(s):
// \inst6|divisor[18]~63_combout  = (\inst6|divisor [18] & (\inst6|divisor[17]~62  $ (GND))) # (!\inst6|divisor [18] & (!\inst6|divisor[17]~62  & VCC))
// \inst6|divisor[18]~64  = CARRY((\inst6|divisor [18] & !\inst6|divisor[17]~62 ))

	.dataa(vcc),
	.datab(\inst6|divisor [18]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[17]~62 ),
	.combout(\inst6|divisor[18]~63_combout ),
	.cout(\inst6|divisor[18]~64 ));
// synopsys translate_off
defparam \inst6|divisor[18]~63 .lut_mask = 16'hC30C;
defparam \inst6|divisor[18]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N10
cycloneii_lcell_comb \inst6|divisor[19]~65 (
// Equation(s):
// \inst6|divisor[19]~65_combout  = (\inst6|divisor [19] & (\inst6|divisor[18]~64  & VCC)) # (!\inst6|divisor [19] & (!\inst6|divisor[18]~64 ))
// \inst6|divisor[19]~66  = CARRY((!\inst6|divisor [19] & !\inst6|divisor[18]~64 ))

	.dataa(\inst6|divisor [19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[18]~64 ),
	.combout(\inst6|divisor[19]~65_combout ),
	.cout(\inst6|divisor[19]~66 ));
// synopsys translate_off
defparam \inst6|divisor[19]~65 .lut_mask = 16'hA505;
defparam \inst6|divisor[19]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N12
cycloneii_lcell_comb \inst6|divisor[20]~67 (
// Equation(s):
// \inst6|divisor[20]~67_combout  = (\inst6|divisor [20] & ((GND) # (!\inst6|divisor[19]~66 ))) # (!\inst6|divisor [20] & (\inst6|divisor[19]~66  $ (GND)))
// \inst6|divisor[20]~68  = CARRY((\inst6|divisor [20]) # (!\inst6|divisor[19]~66 ))

	.dataa(\inst6|divisor [20]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[19]~66 ),
	.combout(\inst6|divisor[20]~67_combout ),
	.cout(\inst6|divisor[20]~68 ));
// synopsys translate_off
defparam \inst6|divisor[20]~67 .lut_mask = 16'h5AAF;
defparam \inst6|divisor[20]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N14
cycloneii_lcell_comb \inst6|divisor[21]~69 (
// Equation(s):
// \inst6|divisor[21]~69_combout  = (\inst6|divisor [21] & (\inst6|divisor[20]~68  & VCC)) # (!\inst6|divisor [21] & (!\inst6|divisor[20]~68 ))
// \inst6|divisor[21]~70  = CARRY((!\inst6|divisor [21] & !\inst6|divisor[20]~68 ))

	.dataa(vcc),
	.datab(\inst6|divisor [21]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[20]~68 ),
	.combout(\inst6|divisor[21]~69_combout ),
	.cout(\inst6|divisor[21]~70 ));
// synopsys translate_off
defparam \inst6|divisor[21]~69 .lut_mask = 16'hC303;
defparam \inst6|divisor[21]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N16
cycloneii_lcell_comb \inst6|divisor[22]~71 (
// Equation(s):
// \inst6|divisor[22]~71_combout  = (\inst6|divisor [22] & ((GND) # (!\inst6|divisor[21]~70 ))) # (!\inst6|divisor [22] & (\inst6|divisor[21]~70  $ (GND)))
// \inst6|divisor[22]~72  = CARRY((\inst6|divisor [22]) # (!\inst6|divisor[21]~70 ))

	.dataa(\inst6|divisor [22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[21]~70 ),
	.combout(\inst6|divisor[22]~71_combout ),
	.cout(\inst6|divisor[22]~72 ));
// synopsys translate_off
defparam \inst6|divisor[22]~71 .lut_mask = 16'h5AAF;
defparam \inst6|divisor[22]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N18
cycloneii_lcell_comb \inst6|divisor[23]~73 (
// Equation(s):
// \inst6|divisor[23]~73_combout  = (\inst6|divisor [23] & (\inst6|divisor[22]~72  & VCC)) # (!\inst6|divisor [23] & (!\inst6|divisor[22]~72 ))
// \inst6|divisor[23]~74  = CARRY((!\inst6|divisor [23] & !\inst6|divisor[22]~72 ))

	.dataa(vcc),
	.datab(\inst6|divisor [23]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[22]~72 ),
	.combout(\inst6|divisor[23]~73_combout ),
	.cout(\inst6|divisor[23]~74 ));
// synopsys translate_off
defparam \inst6|divisor[23]~73 .lut_mask = 16'hC303;
defparam \inst6|divisor[23]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N20
cycloneii_lcell_comb \inst6|divisor[24]~75 (
// Equation(s):
// \inst6|divisor[24]~75_combout  = (\inst6|divisor [24] & (\inst6|divisor[23]~74  $ (GND))) # (!\inst6|divisor [24] & (!\inst6|divisor[23]~74  & VCC))
// \inst6|divisor[24]~76  = CARRY((\inst6|divisor [24] & !\inst6|divisor[23]~74 ))

	.dataa(\inst6|divisor [24]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[23]~74 ),
	.combout(\inst6|divisor[24]~75_combout ),
	.cout(\inst6|divisor[24]~76 ));
// synopsys translate_off
defparam \inst6|divisor[24]~75 .lut_mask = 16'hA50A;
defparam \inst6|divisor[24]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N22
cycloneii_lcell_comb \inst6|divisor[25]~77 (
// Equation(s):
// \inst6|divisor[25]~77_combout  = (\inst6|divisor [25] & (\inst6|divisor[24]~76  & VCC)) # (!\inst6|divisor [25] & (!\inst6|divisor[24]~76 ))
// \inst6|divisor[25]~78  = CARRY((!\inst6|divisor [25] & !\inst6|divisor[24]~76 ))

	.dataa(vcc),
	.datab(\inst6|divisor [25]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[24]~76 ),
	.combout(\inst6|divisor[25]~77_combout ),
	.cout(\inst6|divisor[25]~78 ));
// synopsys translate_off
defparam \inst6|divisor[25]~77 .lut_mask = 16'hC303;
defparam \inst6|divisor[25]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N24
cycloneii_lcell_comb \inst6|divisor[26]~79 (
// Equation(s):
// \inst6|divisor[26]~79_combout  = (\inst6|divisor [26] & (\inst6|divisor[25]~78  $ (GND))) # (!\inst6|divisor [26] & (!\inst6|divisor[25]~78  & VCC))
// \inst6|divisor[26]~80  = CARRY((\inst6|divisor [26] & !\inst6|divisor[25]~78 ))

	.dataa(\inst6|divisor [26]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|divisor[25]~78 ),
	.combout(\inst6|divisor[26]~79_combout ),
	.cout(\inst6|divisor[26]~80 ));
// synopsys translate_off
defparam \inst6|divisor[26]~79 .lut_mask = 16'hA50A;
defparam \inst6|divisor[26]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N26
cycloneii_lcell_comb \inst6|divisor[27]~81 (
// Equation(s):
// \inst6|divisor[27]~81_combout  = \inst6|divisor[26]~80  $ (\inst6|divisor [27])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst6|divisor [27]),
	.cin(\inst6|divisor[26]~80 ),
	.combout(\inst6|divisor[27]~81_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|divisor[27]~81 .lut_mask = 16'h0FF0;
defparam \inst6|divisor[27]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X34_Y2_N17
cycloneii_lcell_ff \inst6|clk_out (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|Equal0~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|clk_out~regout ));

// Location: LCFF_X35_Y3_N1
cycloneii_lcell_ff \inst6|divisor[0] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst6|divisor[0]~83_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|divisor [0]));

// Location: LCCOMB_X35_Y3_N0
cycloneii_lcell_comb \inst6|Equal0~0 (
// Equation(s):
// \inst6|Equal0~0_combout  = (!\inst6|divisor [3] & (!\inst6|divisor [1] & (!\inst6|divisor [0] & !\inst6|divisor [2])))

	.dataa(\inst6|divisor [3]),
	.datab(\inst6|divisor [1]),
	.datac(\inst6|divisor [0]),
	.datad(\inst6|divisor [2]),
	.cin(gnd),
	.combout(\inst6|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal0~0 .lut_mask = 16'h0001;
defparam \inst6|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y3_N16
cycloneii_lcell_comb \inst6|Equal0~1 (
// Equation(s):
// \inst6|Equal0~1_combout  = (\inst6|divisor [6] & (!\inst6|divisor [5] & (!\inst6|divisor [4] & !\inst6|divisor [7])))

	.dataa(\inst6|divisor [6]),
	.datab(\inst6|divisor [5]),
	.datac(\inst6|divisor [4]),
	.datad(\inst6|divisor [7]),
	.cin(gnd),
	.combout(\inst6|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal0~1 .lut_mask = 16'h0002;
defparam \inst6|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y3_N2
cycloneii_lcell_comb \inst6|Equal0~2 (
// Equation(s):
// \inst6|Equal0~2_combout  = (!\inst6|divisor [8] & (\inst6|divisor [11] & (!\inst6|divisor [10] & !\inst6|divisor [9])))

	.dataa(\inst6|divisor [8]),
	.datab(\inst6|divisor [11]),
	.datac(\inst6|divisor [10]),
	.datad(\inst6|divisor [9]),
	.cin(gnd),
	.combout(\inst6|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal0~2 .lut_mask = 16'h0004;
defparam \inst6|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N28
cycloneii_lcell_comb \inst6|Equal0~3 (
// Equation(s):
// \inst6|Equal0~3_combout  = (!\inst6|divisor [15] & (\inst6|divisor [14] & (\inst6|divisor [13] & \inst6|divisor [12])))

	.dataa(\inst6|divisor [15]),
	.datab(\inst6|divisor [14]),
	.datac(\inst6|divisor [13]),
	.datad(\inst6|divisor [12]),
	.cin(gnd),
	.combout(\inst6|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal0~3 .lut_mask = 16'h4000;
defparam \inst6|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y2_N10
cycloneii_lcell_comb \inst6|Equal0~4 (
// Equation(s):
// \inst6|Equal0~4_combout  = (\inst6|Equal0~1_combout  & (\inst6|Equal0~3_combout  & (\inst6|Equal0~2_combout  & \inst6|Equal0~0_combout )))

	.dataa(\inst6|Equal0~1_combout ),
	.datab(\inst6|Equal0~3_combout ),
	.datac(\inst6|Equal0~2_combout ),
	.datad(\inst6|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst6|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal0~4 .lut_mask = 16'h8000;
defparam \inst6|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y2_N6
cycloneii_lcell_comb \inst6|Equal0~5 (
// Equation(s):
// \inst6|Equal0~5_combout  = (!\inst6|divisor [17] & (\inst6|divisor [19] & (\inst6|divisor [18] & \inst6|divisor [16])))

	.dataa(\inst6|divisor [17]),
	.datab(\inst6|divisor [19]),
	.datac(\inst6|divisor [18]),
	.datad(\inst6|divisor [16]),
	.cin(gnd),
	.combout(\inst6|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal0~5 .lut_mask = 16'h4000;
defparam \inst6|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y2_N8
cycloneii_lcell_comb \inst6|Equal0~6 (
// Equation(s):
// \inst6|Equal0~6_combout  = (\inst6|divisor [22] & (\inst6|divisor [21] & (\inst6|divisor [20] & !\inst6|divisor [23])))

	.dataa(\inst6|divisor [22]),
	.datab(\inst6|divisor [21]),
	.datac(\inst6|divisor [20]),
	.datad(\inst6|divisor [23]),
	.cin(gnd),
	.combout(\inst6|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal0~6 .lut_mask = 16'h0080;
defparam \inst6|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N30
cycloneii_lcell_comb \inst6|Equal0~7 (
// Equation(s):
// \inst6|Equal0~7_combout  = (!\inst6|divisor [26] & (!\inst6|divisor [27] & (\inst6|divisor [24] & !\inst6|divisor [25])))

	.dataa(\inst6|divisor [26]),
	.datab(\inst6|divisor [27]),
	.datac(\inst6|divisor [24]),
	.datad(\inst6|divisor [25]),
	.cin(gnd),
	.combout(\inst6|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal0~7 .lut_mask = 16'h0010;
defparam \inst6|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y2_N16
cycloneii_lcell_comb \inst6|Equal0~8 (
// Equation(s):
// \inst6|Equal0~8_combout  = (\inst6|Equal0~5_combout  & (\inst6|Equal0~7_combout  & (\inst6|Equal0~6_combout  & \inst6|Equal0~4_combout )))

	.dataa(\inst6|Equal0~5_combout ),
	.datab(\inst6|Equal0~7_combout ),
	.datac(\inst6|Equal0~6_combout ),
	.datad(\inst6|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst6|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal0~8 .lut_mask = 16'h8000;
defparam \inst6|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y3_N30
cycloneii_lcell_comb \inst6|divisor[0]~83 (
// Equation(s):
// \inst6|divisor[0]~83_combout  = !\inst6|divisor [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst6|divisor [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|divisor[0]~83_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|divisor[0]~83 .lut_mask = 16'h0F0F;
defparam \inst6|divisor[0]~83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneii_clkctrl \inst6|clk_out~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst6|clk_out~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst6|clk_out~clkctrl_outclk ));
// synopsys translate_off
defparam \inst6|clk_out~clkctrl .clock_type = "global clock";
defparam \inst6|clk_out~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in));
// synopsys translate_off
defparam \data_in~I .input_async_reset = "none";
defparam \data_in~I .input_power_up = "low";
defparam \data_in~I .input_register_mode = "none";
defparam \data_in~I .input_sync_reset = "none";
defparam \data_in~I .oe_async_reset = "none";
defparam \data_in~I .oe_power_up = "low";
defparam \data_in~I .oe_register_mode = "none";
defparam \data_in~I .oe_sync_reset = "none";
defparam \data_in~I .operation_mode = "input";
defparam \data_in~I .output_async_reset = "none";
defparam \data_in~I .output_power_up = "low";
defparam \data_in~I .output_register_mode = "none";
defparam \data_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X24_Y4_N25
cycloneii_lcell_ff \inst|yfsm.s1 (
	.clk(\inst6|clk_out~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s2~regout ),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s1~regout ));

// Location: LCFF_X24_Y4_N31
cycloneii_lcell_ff \inst|yfsm.s8 (
	.clk(\inst6|clk_out~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s1~regout ),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s8~regout ));

// Location: LCFF_X24_Y4_N15
cycloneii_lcell_ff \inst|yfsm.s7 (
	.clk(\inst6|clk_out~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s8~regout ),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s7~regout ));

// Location: LCFF_X24_Y4_N21
cycloneii_lcell_ff \inst|yfsm.s6 (
	.clk(\inst6|clk_out~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s7~regout ),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s6~regout ));

// Location: LCFF_X24_Y4_N29
cycloneii_lcell_ff \inst|yfsm.s5 (
	.clk(\inst6|clk_out~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s6~regout ),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s5~regout ));

// Location: LCCOMB_X24_Y4_N6
cycloneii_lcell_comb \inst|yfsm.s0~0 (
// Equation(s):
// \inst|yfsm.s0~0_combout  = !\inst|yfsm.s5~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst|yfsm.s0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|yfsm.s0~0 .lut_mask = 16'h00FF;
defparam \inst|yfsm.s0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y4_N7
cycloneii_lcell_ff \inst|yfsm.s0 (
	.clk(\inst6|clk_out~clkctrl_outclk ),
	.datain(\inst|yfsm.s0~0_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s0~regout ));

// Location: LCCOMB_X24_Y4_N16
cycloneii_lcell_comb \inst|yfsm.s4~0 (
// Equation(s):
// \inst|yfsm.s4~0_combout  = !\inst|yfsm.s0~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst|yfsm.s4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|yfsm.s4~0 .lut_mask = 16'h00FF;
defparam \inst|yfsm.s4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y4_N17
cycloneii_lcell_ff \inst|yfsm.s4 (
	.clk(\inst6|clk_out~clkctrl_outclk ),
	.datain(\inst|yfsm.s4~0_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s4~regout ));

// Location: LCFF_X24_Y4_N5
cycloneii_lcell_ff \inst|yfsm.s3 (
	.clk(\inst6|clk_out~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s4~regout ),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s3~regout ));

// Location: LCFF_X24_Y4_N9
cycloneii_lcell_ff \inst|yfsm.s2 (
	.clk(\inst6|clk_out~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s3~regout ),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s2~regout ));

// Location: LCCOMB_X24_Y4_N8
cycloneii_lcell_comb \inst|WideOr13~0 (
// Equation(s):
// \inst|WideOr13~0_combout  = (\inst|yfsm.s8~regout ) # ((\inst|yfsm.s2~regout ) # (!\inst|yfsm.s0~regout ))

	.dataa(\inst|yfsm.s8~regout ),
	.datab(vcc),
	.datac(\inst|yfsm.s2~regout ),
	.datad(\inst|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst|WideOr13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr13~0 .lut_mask = 16'hFAFF;
defparam \inst|WideOr13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N28
cycloneii_lcell_comb \inst|WideOr9~0 (
// Equation(s):
// \inst|WideOr9~0_combout  = (!\inst|yfsm.s5~regout  & !\inst|yfsm.s7~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|yfsm.s5~regout ),
	.datad(\inst|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst|WideOr9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr9~0 .lut_mask = 16'h000F;
defparam \inst|WideOr9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N20
cycloneii_lcell_comb \inst|WideOr12~0 (
// Equation(s):
// \inst|WideOr12~0_combout  = ((\inst|yfsm.s6~regout ) # (\inst|yfsm.s5~regout )) # (!\inst|yfsm.s0~regout )

	.dataa(\inst|yfsm.s0~regout ),
	.datab(vcc),
	.datac(\inst|yfsm.s6~regout ),
	.datad(\inst|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst|WideOr12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr12~0 .lut_mask = 16'hFFF5;
defparam \inst|WideOr12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N18
cycloneii_lcell_comb \inst|student_id[3] (
// Equation(s):
// \inst|student_id [3] = (\inst|yfsm.s4~regout ) # (\inst|yfsm.s8~regout )

	.dataa(vcc),
	.datab(\inst|yfsm.s4~regout ),
	.datac(\inst|yfsm.s8~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|student_id [3]),
	.cout());
// synopsys translate_off
defparam \inst|student_id[3] .lut_mask = 16'hFCFC;
defparam \inst|student_id[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N0
cycloneii_lcell_comb \inst1|Mux0~0 (
// Equation(s):
// \inst1|Mux0~0_combout  = (\inst|WideOr9~0_combout  & ((\inst|WideOr13~0_combout  & (\inst|WideOr12~0_combout  $ (!\inst|student_id [3]))) # (!\inst|WideOr13~0_combout  & (\inst|WideOr12~0_combout  & !\inst|student_id [3]))))

	.dataa(\inst|WideOr13~0_combout ),
	.datab(\inst|WideOr9~0_combout ),
	.datac(\inst|WideOr12~0_combout ),
	.datad(\inst|student_id [3]),
	.cin(gnd),
	.combout(\inst1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux0~0 .lut_mask = 16'h8048;
defparam \inst1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N26
cycloneii_lcell_comb \inst1|Mux1~0 (
// Equation(s):
// \inst1|Mux1~0_combout  = (\inst|WideOr12~0_combout  & ((\inst|WideOr13~0_combout  & (\inst|WideOr9~0_combout  $ (\inst|student_id [3]))) # (!\inst|WideOr13~0_combout  & (!\inst|WideOr9~0_combout  & !\inst|student_id [3]))))

	.dataa(\inst|WideOr13~0_combout ),
	.datab(\inst|WideOr9~0_combout ),
	.datac(\inst|WideOr12~0_combout ),
	.datad(\inst|student_id [3]),
	.cin(gnd),
	.combout(\inst1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux1~0 .lut_mask = 16'h2090;
defparam \inst1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N30
cycloneii_lcell_comb \inst1|Mux2~4 (
// Equation(s):
// \inst1|Mux2~4_combout  = (!\inst|WideOr9~0_combout  & (\inst|WideOr12~0_combout  $ (((!\inst|yfsm.s8~regout  & !\inst|yfsm.s4~regout )))))

	.dataa(\inst|WideOr12~0_combout ),
	.datab(\inst|WideOr9~0_combout ),
	.datac(\inst|yfsm.s8~regout ),
	.datad(\inst|yfsm.s4~regout ),
	.cin(gnd),
	.combout(\inst1|Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux2~4 .lut_mask = 16'h2221;
defparam \inst1|Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N12
cycloneii_lcell_comb \inst1|Mux3~2 (
// Equation(s):
// \inst1|Mux3~2_combout  = (\inst|WideOr13~0_combout  & (\inst|WideOr12~0_combout  $ (((!\inst|yfsm.s7~regout  & !\inst|yfsm.s5~regout ))))) # (!\inst|WideOr13~0_combout  & (!\inst|yfsm.s7~regout  & (\inst|WideOr12~0_combout  & !\inst|yfsm.s5~regout )))

	.dataa(\inst|WideOr13~0_combout ),
	.datab(\inst|yfsm.s7~regout ),
	.datac(\inst|WideOr12~0_combout ),
	.datad(\inst|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst1|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux3~2 .lut_mask = 16'hA092;
defparam \inst1|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N10
cycloneii_lcell_comb \inst1|Mux4~0 (
// Equation(s):
// \inst1|Mux4~0_combout  = (\inst|WideOr12~0_combout  & (!\inst|student_id [3] & ((\inst|WideOr13~0_combout ) # (\inst|WideOr9~0_combout )))) # (!\inst|WideOr12~0_combout  & (\inst|WideOr13~0_combout  & (\inst|WideOr9~0_combout )))

	.dataa(\inst|WideOr13~0_combout ),
	.datab(\inst|WideOr9~0_combout ),
	.datac(\inst|WideOr12~0_combout ),
	.datad(\inst|student_id [3]),
	.cin(gnd),
	.combout(\inst1|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux4~0 .lut_mask = 16'h08E8;
defparam \inst1|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N22
cycloneii_lcell_comb \inst1|Mux5~0 (
// Equation(s):
// \inst1|Mux5~0_combout  = (\inst|WideOr9~0_combout  & (\inst|WideOr13~0_combout  & (\inst|WideOr12~0_combout  $ (!\inst|student_id [3])))) # (!\inst|WideOr9~0_combout  & (!\inst|student_id [3] & (\inst|WideOr13~0_combout  $ (!\inst|WideOr12~0_combout ))))

	.dataa(\inst|WideOr13~0_combout ),
	.datab(\inst|WideOr9~0_combout ),
	.datac(\inst|WideOr12~0_combout ),
	.datad(\inst|student_id [3]),
	.cin(gnd),
	.combout(\inst1|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux5~0 .lut_mask = 16'h8029;
defparam \inst1|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N2
cycloneii_lcell_comb \inst1|Mux6~0 (
// Equation(s):
// \inst1|Mux6~0_combout  = (\inst|student_id [3]) # ((\inst|WideOr9~0_combout  & ((\inst|WideOr12~0_combout ))) # (!\inst|WideOr9~0_combout  & ((!\inst|WideOr12~0_combout ) # (!\inst|WideOr13~0_combout ))))

	.dataa(\inst|WideOr13~0_combout ),
	.datab(\inst|WideOr9~0_combout ),
	.datac(\inst|WideOr12~0_combout ),
	.datad(\inst|student_id [3]),
	.cin(gnd),
	.combout(\inst1|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux6~0 .lut_mask = 16'hFFD3;
defparam \inst1|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N24
cycloneii_lcell_comb \inst|WideOr11~0 (
// Equation(s):
// \inst|WideOr11~0_combout  = (\inst|yfsm.s7~regout ) # ((\inst|yfsm.s3~regout ) # ((\inst|yfsm.s1~regout ) # (\inst|yfsm.s5~regout )))

	.dataa(\inst|yfsm.s7~regout ),
	.datab(\inst|yfsm.s3~regout ),
	.datac(\inst|yfsm.s1~regout ),
	.datad(\inst|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst|WideOr11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr11~0 .lut_mask = 16'hFFFE;
defparam \inst|WideOr11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N4
cycloneii_lcell_comb \inst|WideOr10~0 (
// Equation(s):
// \inst|WideOr10~0_combout  = (\inst|yfsm.s6~regout ) # ((\inst|yfsm.s2~regout ) # ((\inst|yfsm.s3~regout ) # (\inst|yfsm.s7~regout )))

	.dataa(\inst|yfsm.s6~regout ),
	.datab(\inst|yfsm.s2~regout ),
	.datac(\inst|yfsm.s3~regout ),
	.datad(\inst|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst|WideOr10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr10~0 .lut_mask = 16'hFFFE;
defparam \inst|WideOr10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N14
cycloneii_lcell_comb \inst|WideOr9~1 (
// Equation(s):
// \inst|WideOr9~1_combout  = (\inst|yfsm.s6~regout ) # ((\inst|yfsm.s4~regout ) # ((\inst|yfsm.s7~regout ) # (\inst|yfsm.s5~regout )))

	.dataa(\inst|yfsm.s6~regout ),
	.datab(\inst|yfsm.s4~regout ),
	.datac(\inst|yfsm.s7~regout ),
	.datad(\inst|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst|WideOr9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr9~1 .lut_mask = 16'hFFFE;
defparam \inst|WideOr9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N20
cycloneii_lcell_comb \inst2|Mux0~0 (
// Equation(s):
// \inst2|Mux0~0_combout  = (!\inst|WideOr10~0_combout  & (\inst|WideOr11~0_combout  $ (\inst|WideOr9~1_combout )))

	.dataa(\inst|WideOr11~0_combout ),
	.datab(vcc),
	.datac(\inst|WideOr10~0_combout ),
	.datad(\inst|WideOr9~1_combout ),
	.cin(gnd),
	.combout(\inst2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux0~0 .lut_mask = 16'h050A;
defparam \inst2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N14
cycloneii_lcell_comb \inst2|Mux1~0 (
// Equation(s):
// \inst2|Mux1~0_combout  = (\inst|WideOr9~1_combout  & (\inst|WideOr11~0_combout  $ (\inst|WideOr10~0_combout )))

	.dataa(\inst|WideOr11~0_combout ),
	.datab(vcc),
	.datac(\inst|WideOr10~0_combout ),
	.datad(\inst|WideOr9~1_combout ),
	.cin(gnd),
	.combout(\inst2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux1~0 .lut_mask = 16'h5A00;
defparam \inst2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N12
cycloneii_lcell_comb \inst2|Mux2~0 (
// Equation(s):
// \inst2|Mux2~0_combout  = (!\inst|WideOr11~0_combout  & (\inst|WideOr10~0_combout  & !\inst|WideOr9~1_combout ))

	.dataa(\inst|WideOr11~0_combout ),
	.datab(vcc),
	.datac(\inst|WideOr10~0_combout ),
	.datad(\inst|WideOr9~1_combout ),
	.cin(gnd),
	.combout(\inst2|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux2~0 .lut_mask = 16'h0050;
defparam \inst2|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N30
cycloneii_lcell_comb \inst2|Mux3~0 (
// Equation(s):
// \inst2|Mux3~0_combout  = (\inst|WideOr11~0_combout  & (\inst|WideOr10~0_combout  $ (!\inst|WideOr9~1_combout ))) # (!\inst|WideOr11~0_combout  & (!\inst|WideOr10~0_combout  & \inst|WideOr9~1_combout ))

	.dataa(\inst|WideOr11~0_combout ),
	.datab(vcc),
	.datac(\inst|WideOr10~0_combout ),
	.datad(\inst|WideOr9~1_combout ),
	.cin(gnd),
	.combout(\inst2|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux3~0 .lut_mask = 16'hA50A;
defparam \inst2|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneii_lcell_comb \inst2|Mux4~0 (
// Equation(s):
// \inst2|Mux4~0_combout  = (\inst|WideOr11~0_combout ) # ((!\inst|WideOr10~0_combout  & \inst|WideOr9~1_combout ))

	.dataa(\inst|WideOr11~0_combout ),
	.datab(vcc),
	.datac(\inst|WideOr10~0_combout ),
	.datad(\inst|WideOr9~1_combout ),
	.cin(gnd),
	.combout(\inst2|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux4~0 .lut_mask = 16'hAFAA;
defparam \inst2|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneii_lcell_comb \inst2|Mux5~0 (
// Equation(s):
// \inst2|Mux5~0_combout  = (\inst|WideOr11~0_combout  & ((\inst|WideOr10~0_combout ) # (!\inst|WideOr9~1_combout ))) # (!\inst|WideOr11~0_combout  & (\inst|WideOr10~0_combout  & !\inst|WideOr9~1_combout ))

	.dataa(\inst|WideOr11~0_combout ),
	.datab(vcc),
	.datac(\inst|WideOr10~0_combout ),
	.datad(\inst|WideOr9~1_combout ),
	.cin(gnd),
	.combout(\inst2|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux5~0 .lut_mask = 16'hA0FA;
defparam \inst2|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N0
cycloneii_lcell_comb \inst2|Mux6~0 (
// Equation(s):
// \inst2|Mux6~0_combout  = (\inst|yfsm.s8~regout ) # ((\inst|WideOr10~0_combout  & ((!\inst|WideOr11~0_combout ) # (!\inst|WideOr9~1_combout ))) # (!\inst|WideOr10~0_combout  & (\inst|WideOr9~1_combout )))

	.dataa(\inst|WideOr10~0_combout ),
	.datab(\inst|WideOr9~1_combout ),
	.datac(\inst|WideOr11~0_combout ),
	.datad(\inst|yfsm.s8~regout ),
	.cin(gnd),
	.combout(\inst2|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux6~0 .lut_mask = 16'hFF6E;
defparam \inst2|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[1]~I (
	.datain(\inst1|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[1]));
// synopsys translate_off
defparam \leds[1]~I .input_async_reset = "none";
defparam \leds[1]~I .input_power_up = "low";
defparam \leds[1]~I .input_register_mode = "none";
defparam \leds[1]~I .input_sync_reset = "none";
defparam \leds[1]~I .oe_async_reset = "none";
defparam \leds[1]~I .oe_power_up = "low";
defparam \leds[1]~I .oe_register_mode = "none";
defparam \leds[1]~I .oe_sync_reset = "none";
defparam \leds[1]~I .operation_mode = "output";
defparam \leds[1]~I .output_async_reset = "none";
defparam \leds[1]~I .output_power_up = "low";
defparam \leds[1]~I .output_register_mode = "none";
defparam \leds[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[2]~I (
	.datain(\inst1|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[2]));
// synopsys translate_off
defparam \leds[2]~I .input_async_reset = "none";
defparam \leds[2]~I .input_power_up = "low";
defparam \leds[2]~I .input_register_mode = "none";
defparam \leds[2]~I .input_sync_reset = "none";
defparam \leds[2]~I .oe_async_reset = "none";
defparam \leds[2]~I .oe_power_up = "low";
defparam \leds[2]~I .oe_register_mode = "none";
defparam \leds[2]~I .oe_sync_reset = "none";
defparam \leds[2]~I .operation_mode = "output";
defparam \leds[2]~I .output_async_reset = "none";
defparam \leds[2]~I .output_power_up = "low";
defparam \leds[2]~I .output_register_mode = "none";
defparam \leds[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[3]~I (
	.datain(\inst1|Mux2~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[3]));
// synopsys translate_off
defparam \leds[3]~I .input_async_reset = "none";
defparam \leds[3]~I .input_power_up = "low";
defparam \leds[3]~I .input_register_mode = "none";
defparam \leds[3]~I .input_sync_reset = "none";
defparam \leds[3]~I .oe_async_reset = "none";
defparam \leds[3]~I .oe_power_up = "low";
defparam \leds[3]~I .oe_register_mode = "none";
defparam \leds[3]~I .oe_sync_reset = "none";
defparam \leds[3]~I .operation_mode = "output";
defparam \leds[3]~I .output_async_reset = "none";
defparam \leds[3]~I .output_power_up = "low";
defparam \leds[3]~I .output_register_mode = "none";
defparam \leds[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[4]~I (
	.datain(\inst1|Mux3~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[4]));
// synopsys translate_off
defparam \leds[4]~I .input_async_reset = "none";
defparam \leds[4]~I .input_power_up = "low";
defparam \leds[4]~I .input_register_mode = "none";
defparam \leds[4]~I .input_sync_reset = "none";
defparam \leds[4]~I .oe_async_reset = "none";
defparam \leds[4]~I .oe_power_up = "low";
defparam \leds[4]~I .oe_register_mode = "none";
defparam \leds[4]~I .oe_sync_reset = "none";
defparam \leds[4]~I .operation_mode = "output";
defparam \leds[4]~I .output_async_reset = "none";
defparam \leds[4]~I .output_power_up = "low";
defparam \leds[4]~I .output_register_mode = "none";
defparam \leds[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[5]~I (
	.datain(\inst1|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[5]));
// synopsys translate_off
defparam \leds[5]~I .input_async_reset = "none";
defparam \leds[5]~I .input_power_up = "low";
defparam \leds[5]~I .input_register_mode = "none";
defparam \leds[5]~I .input_sync_reset = "none";
defparam \leds[5]~I .oe_async_reset = "none";
defparam \leds[5]~I .oe_power_up = "low";
defparam \leds[5]~I .oe_register_mode = "none";
defparam \leds[5]~I .oe_sync_reset = "none";
defparam \leds[5]~I .operation_mode = "output";
defparam \leds[5]~I .output_async_reset = "none";
defparam \leds[5]~I .output_power_up = "low";
defparam \leds[5]~I .output_register_mode = "none";
defparam \leds[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[6]~I (
	.datain(\inst1|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[6]));
// synopsys translate_off
defparam \leds[6]~I .input_async_reset = "none";
defparam \leds[6]~I .input_power_up = "low";
defparam \leds[6]~I .input_register_mode = "none";
defparam \leds[6]~I .input_sync_reset = "none";
defparam \leds[6]~I .oe_async_reset = "none";
defparam \leds[6]~I .oe_power_up = "low";
defparam \leds[6]~I .oe_register_mode = "none";
defparam \leds[6]~I .oe_sync_reset = "none";
defparam \leds[6]~I .operation_mode = "output";
defparam \leds[6]~I .output_async_reset = "none";
defparam \leds[6]~I .output_power_up = "low";
defparam \leds[6]~I .output_register_mode = "none";
defparam \leds[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[7]~I (
	.datain(!\inst1|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[7]));
// synopsys translate_off
defparam \leds[7]~I .input_async_reset = "none";
defparam \leds[7]~I .input_power_up = "low";
defparam \leds[7]~I .input_register_mode = "none";
defparam \leds[7]~I .input_sync_reset = "none";
defparam \leds[7]~I .oe_async_reset = "none";
defparam \leds[7]~I .oe_power_up = "low";
defparam \leds[7]~I .oe_register_mode = "none";
defparam \leds[7]~I .oe_sync_reset = "none";
defparam \leds[7]~I .operation_mode = "output";
defparam \leds[7]~I .output_async_reset = "none";
defparam \leds[7]~I .output_power_up = "low";
defparam \leds[7]~I .output_register_mode = "none";
defparam \leds[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ledss[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ledss[1]));
// synopsys translate_off
defparam \ledss[1]~I .input_async_reset = "none";
defparam \ledss[1]~I .input_power_up = "low";
defparam \ledss[1]~I .input_register_mode = "none";
defparam \ledss[1]~I .input_sync_reset = "none";
defparam \ledss[1]~I .oe_async_reset = "none";
defparam \ledss[1]~I .oe_power_up = "low";
defparam \ledss[1]~I .oe_register_mode = "none";
defparam \ledss[1]~I .oe_sync_reset = "none";
defparam \ledss[1]~I .operation_mode = "output";
defparam \ledss[1]~I .output_async_reset = "none";
defparam \ledss[1]~I .output_power_up = "low";
defparam \ledss[1]~I .output_register_mode = "none";
defparam \ledss[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ledss[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ledss[2]));
// synopsys translate_off
defparam \ledss[2]~I .input_async_reset = "none";
defparam \ledss[2]~I .input_power_up = "low";
defparam \ledss[2]~I .input_register_mode = "none";
defparam \ledss[2]~I .input_sync_reset = "none";
defparam \ledss[2]~I .oe_async_reset = "none";
defparam \ledss[2]~I .oe_power_up = "low";
defparam \ledss[2]~I .oe_register_mode = "none";
defparam \ledss[2]~I .oe_sync_reset = "none";
defparam \ledss[2]~I .operation_mode = "output";
defparam \ledss[2]~I .output_async_reset = "none";
defparam \ledss[2]~I .output_power_up = "low";
defparam \ledss[2]~I .output_register_mode = "none";
defparam \ledss[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ledss[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ledss[3]));
// synopsys translate_off
defparam \ledss[3]~I .input_async_reset = "none";
defparam \ledss[3]~I .input_power_up = "low";
defparam \ledss[3]~I .input_register_mode = "none";
defparam \ledss[3]~I .input_sync_reset = "none";
defparam \ledss[3]~I .oe_async_reset = "none";
defparam \ledss[3]~I .oe_power_up = "low";
defparam \ledss[3]~I .oe_register_mode = "none";
defparam \ledss[3]~I .oe_sync_reset = "none";
defparam \ledss[3]~I .operation_mode = "output";
defparam \ledss[3]~I .output_async_reset = "none";
defparam \ledss[3]~I .output_power_up = "low";
defparam \ledss[3]~I .output_register_mode = "none";
defparam \ledss[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ledss[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ledss[4]));
// synopsys translate_off
defparam \ledss[4]~I .input_async_reset = "none";
defparam \ledss[4]~I .input_power_up = "low";
defparam \ledss[4]~I .input_register_mode = "none";
defparam \ledss[4]~I .input_sync_reset = "none";
defparam \ledss[4]~I .oe_async_reset = "none";
defparam \ledss[4]~I .oe_power_up = "low";
defparam \ledss[4]~I .oe_register_mode = "none";
defparam \ledss[4]~I .oe_sync_reset = "none";
defparam \ledss[4]~I .operation_mode = "output";
defparam \ledss[4]~I .output_async_reset = "none";
defparam \ledss[4]~I .output_power_up = "low";
defparam \ledss[4]~I .output_register_mode = "none";
defparam \ledss[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ledss[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ledss[5]));
// synopsys translate_off
defparam \ledss[5]~I .input_async_reset = "none";
defparam \ledss[5]~I .input_power_up = "low";
defparam \ledss[5]~I .input_register_mode = "none";
defparam \ledss[5]~I .input_sync_reset = "none";
defparam \ledss[5]~I .oe_async_reset = "none";
defparam \ledss[5]~I .oe_power_up = "low";
defparam \ledss[5]~I .oe_register_mode = "none";
defparam \ledss[5]~I .oe_sync_reset = "none";
defparam \ledss[5]~I .operation_mode = "output";
defparam \ledss[5]~I .output_async_reset = "none";
defparam \ledss[5]~I .output_power_up = "low";
defparam \ledss[5]~I .output_register_mode = "none";
defparam \ledss[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ledss[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ledss[6]));
// synopsys translate_off
defparam \ledss[6]~I .input_async_reset = "none";
defparam \ledss[6]~I .input_power_up = "low";
defparam \ledss[6]~I .input_register_mode = "none";
defparam \ledss[6]~I .input_sync_reset = "none";
defparam \ledss[6]~I .oe_async_reset = "none";
defparam \ledss[6]~I .oe_power_up = "low";
defparam \ledss[6]~I .oe_register_mode = "none";
defparam \ledss[6]~I .oe_sync_reset = "none";
defparam \ledss[6]~I .operation_mode = "output";
defparam \ledss[6]~I .output_async_reset = "none";
defparam \ledss[6]~I .output_power_up = "low";
defparam \ledss[6]~I .output_register_mode = "none";
defparam \ledss[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ledss[7]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ledss[7]));
// synopsys translate_off
defparam \ledss[7]~I .input_async_reset = "none";
defparam \ledss[7]~I .input_power_up = "low";
defparam \ledss[7]~I .input_register_mode = "none";
defparam \ledss[7]~I .input_sync_reset = "none";
defparam \ledss[7]~I .oe_async_reset = "none";
defparam \ledss[7]~I .oe_power_up = "low";
defparam \ledss[7]~I .oe_register_mode = "none";
defparam \ledss[7]~I .oe_sync_reset = "none";
defparam \ledss[7]~I .operation_mode = "output";
defparam \ledss[7]~I .output_async_reset = "none";
defparam \ledss[7]~I .output_power_up = "low";
defparam \ledss[7]~I .output_register_mode = "none";
defparam \ledss[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \States[1]~I (
	.datain(\inst2|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(States[1]));
// synopsys translate_off
defparam \States[1]~I .input_async_reset = "none";
defparam \States[1]~I .input_power_up = "low";
defparam \States[1]~I .input_register_mode = "none";
defparam \States[1]~I .input_sync_reset = "none";
defparam \States[1]~I .oe_async_reset = "none";
defparam \States[1]~I .oe_power_up = "low";
defparam \States[1]~I .oe_register_mode = "none";
defparam \States[1]~I .oe_sync_reset = "none";
defparam \States[1]~I .operation_mode = "output";
defparam \States[1]~I .output_async_reset = "none";
defparam \States[1]~I .output_power_up = "low";
defparam \States[1]~I .output_register_mode = "none";
defparam \States[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \States[2]~I (
	.datain(\inst2|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(States[2]));
// synopsys translate_off
defparam \States[2]~I .input_async_reset = "none";
defparam \States[2]~I .input_power_up = "low";
defparam \States[2]~I .input_register_mode = "none";
defparam \States[2]~I .input_sync_reset = "none";
defparam \States[2]~I .oe_async_reset = "none";
defparam \States[2]~I .oe_power_up = "low";
defparam \States[2]~I .oe_register_mode = "none";
defparam \States[2]~I .oe_sync_reset = "none";
defparam \States[2]~I .operation_mode = "output";
defparam \States[2]~I .output_async_reset = "none";
defparam \States[2]~I .output_power_up = "low";
defparam \States[2]~I .output_register_mode = "none";
defparam \States[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \States[3]~I (
	.datain(\inst2|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(States[3]));
// synopsys translate_off
defparam \States[3]~I .input_async_reset = "none";
defparam \States[3]~I .input_power_up = "low";
defparam \States[3]~I .input_register_mode = "none";
defparam \States[3]~I .input_sync_reset = "none";
defparam \States[3]~I .oe_async_reset = "none";
defparam \States[3]~I .oe_power_up = "low";
defparam \States[3]~I .oe_register_mode = "none";
defparam \States[3]~I .oe_sync_reset = "none";
defparam \States[3]~I .operation_mode = "output";
defparam \States[3]~I .output_async_reset = "none";
defparam \States[3]~I .output_power_up = "low";
defparam \States[3]~I .output_register_mode = "none";
defparam \States[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \States[4]~I (
	.datain(\inst2|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(States[4]));
// synopsys translate_off
defparam \States[4]~I .input_async_reset = "none";
defparam \States[4]~I .input_power_up = "low";
defparam \States[4]~I .input_register_mode = "none";
defparam \States[4]~I .input_sync_reset = "none";
defparam \States[4]~I .oe_async_reset = "none";
defparam \States[4]~I .oe_power_up = "low";
defparam \States[4]~I .oe_register_mode = "none";
defparam \States[4]~I .oe_sync_reset = "none";
defparam \States[4]~I .operation_mode = "output";
defparam \States[4]~I .output_async_reset = "none";
defparam \States[4]~I .output_power_up = "low";
defparam \States[4]~I .output_register_mode = "none";
defparam \States[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \States[5]~I (
	.datain(\inst2|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(States[5]));
// synopsys translate_off
defparam \States[5]~I .input_async_reset = "none";
defparam \States[5]~I .input_power_up = "low";
defparam \States[5]~I .input_register_mode = "none";
defparam \States[5]~I .input_sync_reset = "none";
defparam \States[5]~I .oe_async_reset = "none";
defparam \States[5]~I .oe_power_up = "low";
defparam \States[5]~I .oe_register_mode = "none";
defparam \States[5]~I .oe_sync_reset = "none";
defparam \States[5]~I .operation_mode = "output";
defparam \States[5]~I .output_async_reset = "none";
defparam \States[5]~I .output_power_up = "low";
defparam \States[5]~I .output_register_mode = "none";
defparam \States[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \States[6]~I (
	.datain(\inst2|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(States[6]));
// synopsys translate_off
defparam \States[6]~I .input_async_reset = "none";
defparam \States[6]~I .input_power_up = "low";
defparam \States[6]~I .input_register_mode = "none";
defparam \States[6]~I .input_sync_reset = "none";
defparam \States[6]~I .oe_async_reset = "none";
defparam \States[6]~I .oe_power_up = "low";
defparam \States[6]~I .oe_register_mode = "none";
defparam \States[6]~I .oe_sync_reset = "none";
defparam \States[6]~I .operation_mode = "output";
defparam \States[6]~I .output_async_reset = "none";
defparam \States[6]~I .output_power_up = "low";
defparam \States[6]~I .output_register_mode = "none";
defparam \States[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \States[7]~I (
	.datain(!\inst2|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(States[7]));
// synopsys translate_off
defparam \States[7]~I .input_async_reset = "none";
defparam \States[7]~I .input_power_up = "low";
defparam \States[7]~I .input_register_mode = "none";
defparam \States[7]~I .input_sync_reset = "none";
defparam \States[7]~I .oe_async_reset = "none";
defparam \States[7]~I .oe_power_up = "low";
defparam \States[7]~I .oe_register_mode = "none";
defparam \States[7]~I .oe_sync_reset = "none";
defparam \States[7]~I .operation_mode = "output";
defparam \States[7]~I .output_async_reset = "none";
defparam \States[7]~I .output_power_up = "low";
defparam \States[7]~I .output_register_mode = "none";
defparam \States[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \States_neg[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(States_neg[1]));
// synopsys translate_off
defparam \States_neg[1]~I .input_async_reset = "none";
defparam \States_neg[1]~I .input_power_up = "low";
defparam \States_neg[1]~I .input_register_mode = "none";
defparam \States_neg[1]~I .input_sync_reset = "none";
defparam \States_neg[1]~I .oe_async_reset = "none";
defparam \States_neg[1]~I .oe_power_up = "low";
defparam \States_neg[1]~I .oe_register_mode = "none";
defparam \States_neg[1]~I .oe_sync_reset = "none";
defparam \States_neg[1]~I .operation_mode = "output";
defparam \States_neg[1]~I .output_async_reset = "none";
defparam \States_neg[1]~I .output_power_up = "low";
defparam \States_neg[1]~I .output_register_mode = "none";
defparam \States_neg[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \States_neg[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(States_neg[2]));
// synopsys translate_off
defparam \States_neg[2]~I .input_async_reset = "none";
defparam \States_neg[2]~I .input_power_up = "low";
defparam \States_neg[2]~I .input_register_mode = "none";
defparam \States_neg[2]~I .input_sync_reset = "none";
defparam \States_neg[2]~I .oe_async_reset = "none";
defparam \States_neg[2]~I .oe_power_up = "low";
defparam \States_neg[2]~I .oe_register_mode = "none";
defparam \States_neg[2]~I .oe_sync_reset = "none";
defparam \States_neg[2]~I .operation_mode = "output";
defparam \States_neg[2]~I .output_async_reset = "none";
defparam \States_neg[2]~I .output_power_up = "low";
defparam \States_neg[2]~I .output_register_mode = "none";
defparam \States_neg[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \States_neg[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(States_neg[3]));
// synopsys translate_off
defparam \States_neg[3]~I .input_async_reset = "none";
defparam \States_neg[3]~I .input_power_up = "low";
defparam \States_neg[3]~I .input_register_mode = "none";
defparam \States_neg[3]~I .input_sync_reset = "none";
defparam \States_neg[3]~I .oe_async_reset = "none";
defparam \States_neg[3]~I .oe_power_up = "low";
defparam \States_neg[3]~I .oe_register_mode = "none";
defparam \States_neg[3]~I .oe_sync_reset = "none";
defparam \States_neg[3]~I .operation_mode = "output";
defparam \States_neg[3]~I .output_async_reset = "none";
defparam \States_neg[3]~I .output_power_up = "low";
defparam \States_neg[3]~I .output_register_mode = "none";
defparam \States_neg[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \States_neg[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(States_neg[4]));
// synopsys translate_off
defparam \States_neg[4]~I .input_async_reset = "none";
defparam \States_neg[4]~I .input_power_up = "low";
defparam \States_neg[4]~I .input_register_mode = "none";
defparam \States_neg[4]~I .input_sync_reset = "none";
defparam \States_neg[4]~I .oe_async_reset = "none";
defparam \States_neg[4]~I .oe_power_up = "low";
defparam \States_neg[4]~I .oe_register_mode = "none";
defparam \States_neg[4]~I .oe_sync_reset = "none";
defparam \States_neg[4]~I .operation_mode = "output";
defparam \States_neg[4]~I .output_async_reset = "none";
defparam \States_neg[4]~I .output_power_up = "low";
defparam \States_neg[4]~I .output_register_mode = "none";
defparam \States_neg[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \States_neg[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(States_neg[5]));
// synopsys translate_off
defparam \States_neg[5]~I .input_async_reset = "none";
defparam \States_neg[5]~I .input_power_up = "low";
defparam \States_neg[5]~I .input_register_mode = "none";
defparam \States_neg[5]~I .input_sync_reset = "none";
defparam \States_neg[5]~I .oe_async_reset = "none";
defparam \States_neg[5]~I .oe_power_up = "low";
defparam \States_neg[5]~I .oe_register_mode = "none";
defparam \States_neg[5]~I .oe_sync_reset = "none";
defparam \States_neg[5]~I .operation_mode = "output";
defparam \States_neg[5]~I .output_async_reset = "none";
defparam \States_neg[5]~I .output_power_up = "low";
defparam \States_neg[5]~I .output_register_mode = "none";
defparam \States_neg[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \States_neg[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(States_neg[6]));
// synopsys translate_off
defparam \States_neg[6]~I .input_async_reset = "none";
defparam \States_neg[6]~I .input_power_up = "low";
defparam \States_neg[6]~I .input_register_mode = "none";
defparam \States_neg[6]~I .input_sync_reset = "none";
defparam \States_neg[6]~I .oe_async_reset = "none";
defparam \States_neg[6]~I .oe_power_up = "low";
defparam \States_neg[6]~I .oe_register_mode = "none";
defparam \States_neg[6]~I .oe_sync_reset = "none";
defparam \States_neg[6]~I .operation_mode = "output";
defparam \States_neg[6]~I .output_async_reset = "none";
defparam \States_neg[6]~I .output_power_up = "low";
defparam \States_neg[6]~I .output_register_mode = "none";
defparam \States_neg[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \States_neg[7]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(States_neg[7]));
// synopsys translate_off
defparam \States_neg[7]~I .input_async_reset = "none";
defparam \States_neg[7]~I .input_power_up = "low";
defparam \States_neg[7]~I .input_register_mode = "none";
defparam \States_neg[7]~I .input_sync_reset = "none";
defparam \States_neg[7]~I .oe_async_reset = "none";
defparam \States_neg[7]~I .oe_power_up = "low";
defparam \States_neg[7]~I .oe_register_mode = "none";
defparam \States_neg[7]~I .oe_sync_reset = "none";
defparam \States_neg[7]~I .operation_mode = "output";
defparam \States_neg[7]~I .output_async_reset = "none";
defparam \States_neg[7]~I .output_power_up = "low";
defparam \States_neg[7]~I .output_register_mode = "none";
defparam \States_neg[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
