vendor_name = ModelSim
source_file = 1, /home/student2/i4wang/coe328/lab5/lab5.vhd
source_file = 1, /home/student2/i4wang/coe328/lab5/sseg.vhd
source_file = 1, /home/student2/i4wang/coe328/lab5/lab5WF.vwf
source_file = 1, /home/student2/i4wang/coe328/lab5/FSMBlock.bdf
source_file = 1, /home/student2/i4wang/coe328/lab5/output_files/clock_div.vhd
source_file = 1, /home/student2/i4wang/coe328/lab5/db/lab5.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FSMBlock
instance = comp, \inst6|divisor[1] , inst6|divisor[1], FSMBlock, 1
instance = comp, \inst6|divisor[2] , inst6|divisor[2], FSMBlock, 1
instance = comp, \inst6|divisor[3] , inst6|divisor[3], FSMBlock, 1
instance = comp, \inst6|divisor[6] , inst6|divisor[6], FSMBlock, 1
instance = comp, \inst6|divisor[4] , inst6|divisor[4], FSMBlock, 1
instance = comp, \inst6|divisor[5] , inst6|divisor[5], FSMBlock, 1
instance = comp, \inst6|divisor[7] , inst6|divisor[7], FSMBlock, 1
instance = comp, \inst6|divisor[11] , inst6|divisor[11], FSMBlock, 1
instance = comp, \inst6|divisor[8] , inst6|divisor[8], FSMBlock, 1
instance = comp, \inst6|divisor[9] , inst6|divisor[9], FSMBlock, 1
instance = comp, \inst6|divisor[10] , inst6|divisor[10], FSMBlock, 1
instance = comp, \inst6|divisor[12] , inst6|divisor[12], FSMBlock, 1
instance = comp, \inst6|divisor[13] , inst6|divisor[13], FSMBlock, 1
instance = comp, \inst6|divisor[14] , inst6|divisor[14], FSMBlock, 1
instance = comp, \inst6|divisor[15] , inst6|divisor[15], FSMBlock, 1
instance = comp, \inst6|divisor[16] , inst6|divisor[16], FSMBlock, 1
instance = comp, \inst6|divisor[18] , inst6|divisor[18], FSMBlock, 1
instance = comp, \inst6|divisor[19] , inst6|divisor[19], FSMBlock, 1
instance = comp, \inst6|divisor[17] , inst6|divisor[17], FSMBlock, 1
instance = comp, \inst6|divisor[20] , inst6|divisor[20], FSMBlock, 1
instance = comp, \inst6|divisor[21] , inst6|divisor[21], FSMBlock, 1
instance = comp, \inst6|divisor[22] , inst6|divisor[22], FSMBlock, 1
instance = comp, \inst6|divisor[23] , inst6|divisor[23], FSMBlock, 1
instance = comp, \inst6|divisor[24] , inst6|divisor[24], FSMBlock, 1
instance = comp, \inst6|divisor[25] , inst6|divisor[25], FSMBlock, 1
instance = comp, \inst6|divisor[26] , inst6|divisor[26], FSMBlock, 1
instance = comp, \inst6|divisor[27] , inst6|divisor[27], FSMBlock, 1
instance = comp, \inst6|divisor[1]~28 , inst6|divisor[1]~28, FSMBlock, 1
instance = comp, \inst6|divisor[1]~29 , inst6|divisor[1]~29, FSMBlock, 1
instance = comp, \inst6|divisor[2]~31 , inst6|divisor[2]~31, FSMBlock, 1
instance = comp, \inst6|divisor[3]~33 , inst6|divisor[3]~33, FSMBlock, 1
instance = comp, \inst6|divisor[4]~35 , inst6|divisor[4]~35, FSMBlock, 1
instance = comp, \inst6|divisor[5]~37 , inst6|divisor[5]~37, FSMBlock, 1
instance = comp, \inst6|divisor[6]~39 , inst6|divisor[6]~39, FSMBlock, 1
instance = comp, \inst6|divisor[7]~41 , inst6|divisor[7]~41, FSMBlock, 1
instance = comp, \inst6|divisor[8]~43 , inst6|divisor[8]~43, FSMBlock, 1
instance = comp, \inst6|divisor[9]~45 , inst6|divisor[9]~45, FSMBlock, 1
instance = comp, \inst6|divisor[10]~47 , inst6|divisor[10]~47, FSMBlock, 1
instance = comp, \inst6|divisor[11]~49 , inst6|divisor[11]~49, FSMBlock, 1
instance = comp, \inst6|divisor[12]~51 , inst6|divisor[12]~51, FSMBlock, 1
instance = comp, \inst6|divisor[13]~53 , inst6|divisor[13]~53, FSMBlock, 1
instance = comp, \inst6|divisor[14]~55 , inst6|divisor[14]~55, FSMBlock, 1
instance = comp, \inst6|divisor[15]~57 , inst6|divisor[15]~57, FSMBlock, 1
instance = comp, \inst6|divisor[16]~59 , inst6|divisor[16]~59, FSMBlock, 1
instance = comp, \inst6|divisor[17]~61 , inst6|divisor[17]~61, FSMBlock, 1
instance = comp, \inst6|divisor[18]~63 , inst6|divisor[18]~63, FSMBlock, 1
instance = comp, \inst6|divisor[19]~65 , inst6|divisor[19]~65, FSMBlock, 1
instance = comp, \inst6|divisor[20]~67 , inst6|divisor[20]~67, FSMBlock, 1
instance = comp, \inst6|divisor[21]~69 , inst6|divisor[21]~69, FSMBlock, 1
instance = comp, \inst6|divisor[22]~71 , inst6|divisor[22]~71, FSMBlock, 1
instance = comp, \inst6|divisor[23]~73 , inst6|divisor[23]~73, FSMBlock, 1
instance = comp, \inst6|divisor[24]~75 , inst6|divisor[24]~75, FSMBlock, 1
instance = comp, \inst6|divisor[25]~77 , inst6|divisor[25]~77, FSMBlock, 1
instance = comp, \inst6|divisor[26]~79 , inst6|divisor[26]~79, FSMBlock, 1
instance = comp, \inst6|divisor[27]~81 , inst6|divisor[27]~81, FSMBlock, 1
instance = comp, \inst6|clk_out , inst6|clk_out, FSMBlock, 1
instance = comp, \inst6|divisor[0] , inst6|divisor[0], FSMBlock, 1
instance = comp, \inst6|Equal0~0 , inst6|Equal0~0, FSMBlock, 1
instance = comp, \inst6|Equal0~1 , inst6|Equal0~1, FSMBlock, 1
instance = comp, \inst6|Equal0~2 , inst6|Equal0~2, FSMBlock, 1
instance = comp, \inst6|Equal0~3 , inst6|Equal0~3, FSMBlock, 1
instance = comp, \inst6|Equal0~4 , inst6|Equal0~4, FSMBlock, 1
instance = comp, \inst6|Equal0~5 , inst6|Equal0~5, FSMBlock, 1
instance = comp, \inst6|Equal0~6 , inst6|Equal0~6, FSMBlock, 1
instance = comp, \inst6|Equal0~7 , inst6|Equal0~7, FSMBlock, 1
instance = comp, \inst6|Equal0~8 , inst6|Equal0~8, FSMBlock, 1
instance = comp, \inst6|divisor[0]~83 , inst6|divisor[0]~83, FSMBlock, 1
instance = comp, \clock~I , clock, FSMBlock, 1
instance = comp, \inst6|clk_out~clkctrl , inst6|clk_out~clkctrl, FSMBlock, 1
instance = comp, \clock~clkctrl , clock~clkctrl, FSMBlock, 1
instance = comp, \reset~I , reset, FSMBlock, 1
instance = comp, \data_in~I , data_in, FSMBlock, 1
instance = comp, \inst|yfsm.s1 , inst|yfsm.s1, FSMBlock, 1
instance = comp, \inst|yfsm.s8 , inst|yfsm.s8, FSMBlock, 1
instance = comp, \inst|yfsm.s7 , inst|yfsm.s7, FSMBlock, 1
instance = comp, \inst|yfsm.s6 , inst|yfsm.s6, FSMBlock, 1
instance = comp, \inst|yfsm.s5 , inst|yfsm.s5, FSMBlock, 1
instance = comp, \inst|yfsm.s0~0 , inst|yfsm.s0~0, FSMBlock, 1
instance = comp, \inst|yfsm.s0 , inst|yfsm.s0, FSMBlock, 1
instance = comp, \inst|yfsm.s4~0 , inst|yfsm.s4~0, FSMBlock, 1
instance = comp, \inst|yfsm.s4 , inst|yfsm.s4, FSMBlock, 1
instance = comp, \inst|yfsm.s3 , inst|yfsm.s3, FSMBlock, 1
instance = comp, \inst|yfsm.s2 , inst|yfsm.s2, FSMBlock, 1
instance = comp, \inst|WideOr13~0 , inst|WideOr13~0, FSMBlock, 1
instance = comp, \inst|WideOr9~0 , inst|WideOr9~0, FSMBlock, 1
instance = comp, \inst|WideOr12~0 , inst|WideOr12~0, FSMBlock, 1
instance = comp, \inst|student_id[3] , inst|student_id[3], FSMBlock, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, FSMBlock, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, FSMBlock, 1
instance = comp, \inst1|Mux2~4 , inst1|Mux2~4, FSMBlock, 1
instance = comp, \inst1|Mux3~2 , inst1|Mux3~2, FSMBlock, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, FSMBlock, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, FSMBlock, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, FSMBlock, 1
instance = comp, \inst|WideOr11~0 , inst|WideOr11~0, FSMBlock, 1
instance = comp, \inst|WideOr10~0 , inst|WideOr10~0, FSMBlock, 1
instance = comp, \inst|WideOr9~1 , inst|WideOr9~1, FSMBlock, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, FSMBlock, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, FSMBlock, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, FSMBlock, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, FSMBlock, 1
instance = comp, \inst2|Mux4~0 , inst2|Mux4~0, FSMBlock, 1
instance = comp, \inst2|Mux5~0 , inst2|Mux5~0, FSMBlock, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, FSMBlock, 1
instance = comp, \leds[1]~I , leds[1], FSMBlock, 1
instance = comp, \leds[2]~I , leds[2], FSMBlock, 1
instance = comp, \leds[3]~I , leds[3], FSMBlock, 1
instance = comp, \leds[4]~I , leds[4], FSMBlock, 1
instance = comp, \leds[5]~I , leds[5], FSMBlock, 1
instance = comp, \leds[6]~I , leds[6], FSMBlock, 1
instance = comp, \leds[7]~I , leds[7], FSMBlock, 1
instance = comp, \ledss[1]~I , ledss[1], FSMBlock, 1
instance = comp, \ledss[2]~I , ledss[2], FSMBlock, 1
instance = comp, \ledss[3]~I , ledss[3], FSMBlock, 1
instance = comp, \ledss[4]~I , ledss[4], FSMBlock, 1
instance = comp, \ledss[5]~I , ledss[5], FSMBlock, 1
instance = comp, \ledss[6]~I , ledss[6], FSMBlock, 1
instance = comp, \ledss[7]~I , ledss[7], FSMBlock, 1
instance = comp, \States[1]~I , States[1], FSMBlock, 1
instance = comp, \States[2]~I , States[2], FSMBlock, 1
instance = comp, \States[3]~I , States[3], FSMBlock, 1
instance = comp, \States[4]~I , States[4], FSMBlock, 1
instance = comp, \States[5]~I , States[5], FSMBlock, 1
instance = comp, \States[6]~I , States[6], FSMBlock, 1
instance = comp, \States[7]~I , States[7], FSMBlock, 1
instance = comp, \States_neg[1]~I , States_neg[1], FSMBlock, 1
instance = comp, \States_neg[2]~I , States_neg[2], FSMBlock, 1
instance = comp, \States_neg[3]~I , States_neg[3], FSMBlock, 1
instance = comp, \States_neg[4]~I , States_neg[4], FSMBlock, 1
instance = comp, \States_neg[5]~I , States_neg[5], FSMBlock, 1
instance = comp, \States_neg[6]~I , States_neg[6], FSMBlock, 1
instance = comp, \States_neg[7]~I , States_neg[7], FSMBlock, 1
