# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 12:14:08  October 19, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY JohnsBlock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:14:08  OCTOBER 19, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VHDL_FILE decod.vhd
set_global_assignment -name VHDL_FILE encod.vhd
set_global_assignment -name VHDL_FILE johns.vhd
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE muxWaveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE decodWaveform.vwf
set_global_assignment -name BDF_FILE muxModified.bdf
set_global_assignment -name BDF_FILE decodModified.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE JohnsWaveform.vwf
set_global_assignment -name VHDL_FILE sseg.vhd
set_global_assignment -name BDF_FILE JohnsBlock.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_N2 -to Clock
set_location_assignment PIN_N23 -to E
set_location_assignment PIN_AF10 -to leds[1]
set_location_assignment PIN_AB12 -to leds[2]
set_location_assignment PIN_AC12 -to leds[3]
set_location_assignment PIN_D11 -to leds[4]
set_location_assignment PIN_AE11 -to leds[5]
set_location_assignment PIN_V14 -to leds[6]
set_location_assignment PIN_V13 -to leds[7]
set_location_assignment PIN_V20 -to neg[1]
set_location_assignment PIN_V21 -to neg[2]
set_location_assignment PIN_W21 -to neg[3]
set_location_assignment PIN_Y22 -to neg[4]
set_location_assignment PIN_AA24 -to neg[5]
set_location_assignment PIN_AA23 -to neg[6]
set_location_assignment PIN_AB24 -to neg[7]
set_location_assignment PIN_G26 -to Clear
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE /home/student2/i4wang/coe328/lab4/JohnsWaveform.vwf
set_global_assignment -name VHDL_FILE output_files/frequencylimiter.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top