# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 12:24:36  October 05, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PreLab_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY CombinedASU1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:24:36  OCTOBER 05, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE ASU.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VHDL_FILE sseg.vhd
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE /home/student2/i4wang/coe328/lab3/Waveform.vwf
set_global_assignment -name VHDL_FILE C.vhd
set_global_assignment -name BDF_FILE CombinedASU1.bdf
set_global_assignment -name BDF_FILE CombinedASU2.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_AE22 -to Cout
set_location_assignment PIN_V2 -to CTR
set_location_assignment PIN_R2 -to display[1]
set_location_assignment PIN_P4 -to display[2]
set_location_assignment PIN_P3 -to display[3]
set_location_assignment PIN_M2 -to display[4]
set_location_assignment PIN_M3 -to display[5]
set_location_assignment PIN_M5 -to display[6]
set_location_assignment PIN_M4 -to display[7]
set_location_assignment PIN_L3 -to neg_display[1]
set_location_assignment PIN_L2 -to neg_display[2]
set_location_assignment PIN_L9 -to neg_display[3]
set_location_assignment PIN_L6 -to neg_display[4]
set_location_assignment PIN_L7 -to neg_display[5]
set_location_assignment PIN_P9 -to neg_display[6]
set_location_assignment PIN_N9 -to neg_display[7]
set_location_assignment PIN_AF22 -to OverflowOut
set_location_assignment PIN_N25 -to X[0]
set_location_assignment PIN_N26 -to X[1]
set_location_assignment PIN_P25 -to X[2]
set_location_assignment PIN_AE14 -to X[3]
set_location_assignment PIN_AF14 -to Y[0]
set_location_assignment PIN_AD13 -to Y[1]
set_location_assignment PIN_AC13 -to Y[2]
set_location_assignment PIN_C13 -to Y[3]
set_location_assignment PIN_AE23 -to neg_display
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top