// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/26/2022 13:32:31"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module JohnsBlock (
	leds,
	Clear,
	E,
	Clock,
	neg,
	Q);
output 	[1:7] leds;
input 	Clear;
input 	E;
input 	Clock;
output 	[1:7] neg;
output 	[0:2] Q;

// Design Ports Information
// leds[1]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[2]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[3]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[4]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[5]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[6]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[7]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg[1]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg[2]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg[3]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg[4]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg[5]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg[6]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// neg[7]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[0]	=>  Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Clock	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clear	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clock~combout ;
wire \Clock~clkctrl_outclk ;
wire \inst|Qreg[1]~feeder_combout ;
wire \Clear~combout ;
wire \E~combout ;
wire \inst|Qreg[2]~feeder_combout ;
wire \inst|Qreg[0]~0_combout ;
wire \inst1|Mux0~0_combout ;
wire \inst1|Mux1~0_combout ;
wire \inst1|Mux2~0_combout ;
wire \inst1|Mux3~0_combout ;
wire \inst1|Mux5~0_combout ;
wire \inst1|Mux6~0_combout ;
wire [0:2] \inst|Qreg ;


// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N26
cycloneii_lcell_comb \inst|Qreg[1]~feeder (
// Equation(s):
// \inst|Qreg[1]~feeder_combout  = \inst|Qreg [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|Qreg [0]),
	.cin(gnd),
	.combout(\inst|Qreg[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Qreg[1]~feeder .lut_mask = 16'hFF00;
defparam \inst|Qreg[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clear~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clear~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clear));
// synopsys translate_off
defparam \Clear~I .input_async_reset = "none";
defparam \Clear~I .input_power_up = "low";
defparam \Clear~I .input_register_mode = "none";
defparam \Clear~I .input_sync_reset = "none";
defparam \Clear~I .oe_async_reset = "none";
defparam \Clear~I .oe_power_up = "low";
defparam \Clear~I .oe_register_mode = "none";
defparam \Clear~I .oe_sync_reset = "none";
defparam \Clear~I .operation_mode = "input";
defparam \Clear~I .output_async_reset = "none";
defparam \Clear~I .output_power_up = "low";
defparam \Clear~I .output_register_mode = "none";
defparam \Clear~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E));
// synopsys translate_off
defparam \E~I .input_async_reset = "none";
defparam \E~I .input_power_up = "low";
defparam \E~I .input_register_mode = "none";
defparam \E~I .input_sync_reset = "none";
defparam \E~I .oe_async_reset = "none";
defparam \E~I .oe_power_up = "low";
defparam \E~I .oe_register_mode = "none";
defparam \E~I .oe_sync_reset = "none";
defparam \E~I .operation_mode = "input";
defparam \E~I .output_async_reset = "none";
defparam \E~I .output_power_up = "low";
defparam \E~I .output_register_mode = "none";
defparam \E~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X24_Y4_N27
cycloneii_lcell_ff \inst|Qreg[1] (
	.clk(!\Clock~clkctrl_outclk ),
	.datain(\inst|Qreg[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\Clear~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Qreg [1]));

// Location: LCCOMB_X24_Y4_N10
cycloneii_lcell_comb \inst|Qreg[2]~feeder (
// Equation(s):
// \inst|Qreg[2]~feeder_combout  = \inst|Qreg [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|Qreg [1]),
	.cin(gnd),
	.combout(\inst|Qreg[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Qreg[2]~feeder .lut_mask = 16'hFF00;
defparam \inst|Qreg[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y4_N11
cycloneii_lcell_ff \inst|Qreg[2] (
	.clk(!\Clock~clkctrl_outclk ),
	.datain(\inst|Qreg[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\Clear~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Qreg [2]));

// Location: LCCOMB_X24_Y4_N28
cycloneii_lcell_comb \inst|Qreg[0]~0 (
// Equation(s):
// \inst|Qreg[0]~0_combout  = !\inst|Qreg [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|Qreg [2]),
	.cin(gnd),
	.combout(\inst|Qreg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Qreg[0]~0 .lut_mask = 16'h00FF;
defparam \inst|Qreg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y4_N29
cycloneii_lcell_ff \inst|Qreg[0] (
	.clk(!\Clock~clkctrl_outclk ),
	.datain(\inst|Qreg[0]~0_combout ),
	.sdata(gnd),
	.aclr(!\Clear~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Qreg [0]));

// Location: LCCOMB_X24_Y4_N8
cycloneii_lcell_comb \inst1|Mux0~0 (
// Equation(s):
// \inst1|Mux0~0_combout  = (\inst|Qreg [0]) # (!\inst|Qreg [1])

	.dataa(\inst|Qreg [0]),
	.datab(vcc),
	.datac(\inst|Qreg [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux0~0 .lut_mask = 16'hAFAF;
defparam \inst1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N12
cycloneii_lcell_comb \inst1|Mux1~0 (
// Equation(s):
// \inst1|Mux1~0_combout  = (\inst|Qreg [0] & (\inst|Qreg [2] & \inst|Qreg [1]))

	.dataa(\inst|Qreg [0]),
	.datab(\inst|Qreg [2]),
	.datac(\inst|Qreg [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux1~0 .lut_mask = 16'h8080;
defparam \inst1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N18
cycloneii_lcell_comb \inst1|Mux2~0 (
// Equation(s):
// \inst1|Mux2~0_combout  = (!\inst|Qreg [0] & (\inst|Qreg [2] & !\inst|Qreg [1]))

	.dataa(\inst|Qreg [0]),
	.datab(\inst|Qreg [2]),
	.datac(\inst|Qreg [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux2~0 .lut_mask = 16'h0404;
defparam \inst1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N20
cycloneii_lcell_comb \inst1|Mux3~0 (
// Equation(s):
// \inst1|Mux3~0_combout  = (\inst|Qreg [0]) # ((\inst|Qreg [2] & !\inst|Qreg [1]))

	.dataa(\inst|Qreg [0]),
	.datab(\inst|Qreg [2]),
	.datac(\inst|Qreg [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux3~0 .lut_mask = 16'hAEAE;
defparam \inst1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N22
cycloneii_lcell_comb \inst1|Mux5~0 (
// Equation(s):
// \inst1|Mux5~0_combout  = (\inst|Qreg [0]) # (\inst|Qreg [2] $ (!\inst|Qreg [1]))

	.dataa(\inst|Qreg [0]),
	.datab(\inst|Qreg [2]),
	.datac(\inst|Qreg [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux5~0 .lut_mask = 16'hEBEB;
defparam \inst1|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N4
cycloneii_lcell_comb \inst1|Mux6~0 (
// Equation(s):
// \inst1|Mux6~0_combout  = (\inst|Qreg [0] & ((\inst|Qreg [1]))) # (!\inst|Qreg [0] & ((\inst|Qreg [2]) # (!\inst|Qreg [1])))

	.dataa(\inst|Qreg [0]),
	.datab(\inst|Qreg [2]),
	.datac(\inst|Qreg [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux6~0 .lut_mask = 16'hE5E5;
defparam \inst1|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[1]~I (
	.datain(!\inst1|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[1]));
// synopsys translate_off
defparam \leds[1]~I .input_async_reset = "none";
defparam \leds[1]~I .input_power_up = "low";
defparam \leds[1]~I .input_register_mode = "none";
defparam \leds[1]~I .input_sync_reset = "none";
defparam \leds[1]~I .oe_async_reset = "none";
defparam \leds[1]~I .oe_power_up = "low";
defparam \leds[1]~I .oe_register_mode = "none";
defparam \leds[1]~I .oe_sync_reset = "none";
defparam \leds[1]~I .operation_mode = "output";
defparam \leds[1]~I .output_async_reset = "none";
defparam \leds[1]~I .output_power_up = "low";
defparam \leds[1]~I .output_register_mode = "none";
defparam \leds[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[2]~I (
	.datain(\inst1|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[2]));
// synopsys translate_off
defparam \leds[2]~I .input_async_reset = "none";
defparam \leds[2]~I .input_power_up = "low";
defparam \leds[2]~I .input_register_mode = "none";
defparam \leds[2]~I .input_sync_reset = "none";
defparam \leds[2]~I .oe_async_reset = "none";
defparam \leds[2]~I .oe_power_up = "low";
defparam \leds[2]~I .oe_register_mode = "none";
defparam \leds[2]~I .oe_sync_reset = "none";
defparam \leds[2]~I .operation_mode = "output";
defparam \leds[2]~I .output_async_reset = "none";
defparam \leds[2]~I .output_power_up = "low";
defparam \leds[2]~I .output_register_mode = "none";
defparam \leds[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[3]~I (
	.datain(\inst1|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[3]));
// synopsys translate_off
defparam \leds[3]~I .input_async_reset = "none";
defparam \leds[3]~I .input_power_up = "low";
defparam \leds[3]~I .input_register_mode = "none";
defparam \leds[3]~I .input_sync_reset = "none";
defparam \leds[3]~I .oe_async_reset = "none";
defparam \leds[3]~I .oe_power_up = "low";
defparam \leds[3]~I .oe_register_mode = "none";
defparam \leds[3]~I .oe_sync_reset = "none";
defparam \leds[3]~I .operation_mode = "output";
defparam \leds[3]~I .output_async_reset = "none";
defparam \leds[3]~I .output_power_up = "low";
defparam \leds[3]~I .output_register_mode = "none";
defparam \leds[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[4]~I (
	.datain(!\inst1|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[4]));
// synopsys translate_off
defparam \leds[4]~I .input_async_reset = "none";
defparam \leds[4]~I .input_power_up = "low";
defparam \leds[4]~I .input_register_mode = "none";
defparam \leds[4]~I .input_sync_reset = "none";
defparam \leds[4]~I .oe_async_reset = "none";
defparam \leds[4]~I .oe_power_up = "low";
defparam \leds[4]~I .oe_register_mode = "none";
defparam \leds[4]~I .oe_sync_reset = "none";
defparam \leds[4]~I .operation_mode = "output";
defparam \leds[4]~I .output_async_reset = "none";
defparam \leds[4]~I .output_power_up = "low";
defparam \leds[4]~I .output_register_mode = "none";
defparam \leds[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[5]~I (
	.datain(!\inst1|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[5]));
// synopsys translate_off
defparam \leds[5]~I .input_async_reset = "none";
defparam \leds[5]~I .input_power_up = "low";
defparam \leds[5]~I .input_register_mode = "none";
defparam \leds[5]~I .input_sync_reset = "none";
defparam \leds[5]~I .oe_async_reset = "none";
defparam \leds[5]~I .oe_power_up = "low";
defparam \leds[5]~I .oe_register_mode = "none";
defparam \leds[5]~I .oe_sync_reset = "none";
defparam \leds[5]~I .operation_mode = "output";
defparam \leds[5]~I .output_async_reset = "none";
defparam \leds[5]~I .output_power_up = "low";
defparam \leds[5]~I .output_register_mode = "none";
defparam \leds[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[6]~I (
	.datain(!\inst1|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[6]));
// synopsys translate_off
defparam \leds[6]~I .input_async_reset = "none";
defparam \leds[6]~I .input_power_up = "low";
defparam \leds[6]~I .input_register_mode = "none";
defparam \leds[6]~I .input_sync_reset = "none";
defparam \leds[6]~I .oe_async_reset = "none";
defparam \leds[6]~I .oe_power_up = "low";
defparam \leds[6]~I .oe_register_mode = "none";
defparam \leds[6]~I .oe_sync_reset = "none";
defparam \leds[6]~I .operation_mode = "output";
defparam \leds[6]~I .output_async_reset = "none";
defparam \leds[6]~I .output_power_up = "low";
defparam \leds[6]~I .output_register_mode = "none";
defparam \leds[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[7]~I (
	.datain(!\inst1|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[7]));
// synopsys translate_off
defparam \leds[7]~I .input_async_reset = "none";
defparam \leds[7]~I .input_power_up = "low";
defparam \leds[7]~I .input_register_mode = "none";
defparam \leds[7]~I .input_sync_reset = "none";
defparam \leds[7]~I .oe_async_reset = "none";
defparam \leds[7]~I .oe_power_up = "low";
defparam \leds[7]~I .oe_register_mode = "none";
defparam \leds[7]~I .oe_sync_reset = "none";
defparam \leds[7]~I .operation_mode = "output";
defparam \leds[7]~I .output_async_reset = "none";
defparam \leds[7]~I .output_power_up = "low";
defparam \leds[7]~I .output_register_mode = "none";
defparam \leds[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[1]));
// synopsys translate_off
defparam \neg[1]~I .input_async_reset = "none";
defparam \neg[1]~I .input_power_up = "low";
defparam \neg[1]~I .input_register_mode = "none";
defparam \neg[1]~I .input_sync_reset = "none";
defparam \neg[1]~I .oe_async_reset = "none";
defparam \neg[1]~I .oe_power_up = "low";
defparam \neg[1]~I .oe_register_mode = "none";
defparam \neg[1]~I .oe_sync_reset = "none";
defparam \neg[1]~I .operation_mode = "output";
defparam \neg[1]~I .output_async_reset = "none";
defparam \neg[1]~I .output_power_up = "low";
defparam \neg[1]~I .output_register_mode = "none";
defparam \neg[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[2]));
// synopsys translate_off
defparam \neg[2]~I .input_async_reset = "none";
defparam \neg[2]~I .input_power_up = "low";
defparam \neg[2]~I .input_register_mode = "none";
defparam \neg[2]~I .input_sync_reset = "none";
defparam \neg[2]~I .oe_async_reset = "none";
defparam \neg[2]~I .oe_power_up = "low";
defparam \neg[2]~I .oe_register_mode = "none";
defparam \neg[2]~I .oe_sync_reset = "none";
defparam \neg[2]~I .operation_mode = "output";
defparam \neg[2]~I .output_async_reset = "none";
defparam \neg[2]~I .output_power_up = "low";
defparam \neg[2]~I .output_register_mode = "none";
defparam \neg[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[3]));
// synopsys translate_off
defparam \neg[3]~I .input_async_reset = "none";
defparam \neg[3]~I .input_power_up = "low";
defparam \neg[3]~I .input_register_mode = "none";
defparam \neg[3]~I .input_sync_reset = "none";
defparam \neg[3]~I .oe_async_reset = "none";
defparam \neg[3]~I .oe_power_up = "low";
defparam \neg[3]~I .oe_register_mode = "none";
defparam \neg[3]~I .oe_sync_reset = "none";
defparam \neg[3]~I .operation_mode = "output";
defparam \neg[3]~I .output_async_reset = "none";
defparam \neg[3]~I .output_power_up = "low";
defparam \neg[3]~I .output_register_mode = "none";
defparam \neg[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[4]));
// synopsys translate_off
defparam \neg[4]~I .input_async_reset = "none";
defparam \neg[4]~I .input_power_up = "low";
defparam \neg[4]~I .input_register_mode = "none";
defparam \neg[4]~I .input_sync_reset = "none";
defparam \neg[4]~I .oe_async_reset = "none";
defparam \neg[4]~I .oe_power_up = "low";
defparam \neg[4]~I .oe_register_mode = "none";
defparam \neg[4]~I .oe_sync_reset = "none";
defparam \neg[4]~I .operation_mode = "output";
defparam \neg[4]~I .output_async_reset = "none";
defparam \neg[4]~I .output_power_up = "low";
defparam \neg[4]~I .output_register_mode = "none";
defparam \neg[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[5]));
// synopsys translate_off
defparam \neg[5]~I .input_async_reset = "none";
defparam \neg[5]~I .input_power_up = "low";
defparam \neg[5]~I .input_register_mode = "none";
defparam \neg[5]~I .input_sync_reset = "none";
defparam \neg[5]~I .oe_async_reset = "none";
defparam \neg[5]~I .oe_power_up = "low";
defparam \neg[5]~I .oe_register_mode = "none";
defparam \neg[5]~I .oe_sync_reset = "none";
defparam \neg[5]~I .operation_mode = "output";
defparam \neg[5]~I .output_async_reset = "none";
defparam \neg[5]~I .output_power_up = "low";
defparam \neg[5]~I .output_register_mode = "none";
defparam \neg[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[6]));
// synopsys translate_off
defparam \neg[6]~I .input_async_reset = "none";
defparam \neg[6]~I .input_power_up = "low";
defparam \neg[6]~I .input_register_mode = "none";
defparam \neg[6]~I .input_sync_reset = "none";
defparam \neg[6]~I .oe_async_reset = "none";
defparam \neg[6]~I .oe_power_up = "low";
defparam \neg[6]~I .oe_register_mode = "none";
defparam \neg[6]~I .oe_sync_reset = "none";
defparam \neg[6]~I .operation_mode = "output";
defparam \neg[6]~I .output_async_reset = "none";
defparam \neg[6]~I .output_power_up = "low";
defparam \neg[6]~I .output_register_mode = "none";
defparam \neg[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg[7]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[7]));
// synopsys translate_off
defparam \neg[7]~I .input_async_reset = "none";
defparam \neg[7]~I .input_power_up = "low";
defparam \neg[7]~I .input_register_mode = "none";
defparam \neg[7]~I .input_sync_reset = "none";
defparam \neg[7]~I .oe_async_reset = "none";
defparam \neg[7]~I .oe_power_up = "low";
defparam \neg[7]~I .oe_register_mode = "none";
defparam \neg[7]~I .oe_sync_reset = "none";
defparam \neg[7]~I .operation_mode = "output";
defparam \neg[7]~I .output_async_reset = "none";
defparam \neg[7]~I .output_power_up = "low";
defparam \neg[7]~I .output_register_mode = "none";
defparam \neg[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\inst|Qreg [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\inst|Qreg [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\inst|Qreg [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
