// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/26/2022 13:32:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    JohnsBlock
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module JohnsBlock_vlg_sample_tst(
	Clear,
	Clock,
	E,
	sampler_tx
);
input  Clear;
input  Clock;
input  E;
output sampler_tx;

reg sample;
time current_time;
always @(Clear or Clock or E)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module JohnsBlock_vlg_check_tst (
	leds,
	neg,
	Q,
	sampler_rx
);
input [1:7] leds;
input [1:7] neg;
input [0:2] Q;
input sampler_rx;

reg [1:7] leds_expected;
reg [1:7] neg_expected;
reg [0:2] Q_expected;

reg [1:7] leds_prev;
reg [1:7] neg_prev;
reg [0:2] Q_prev;

reg [0:2] Q_expected_prev;

reg [0:2] last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	leds_prev = leds;
	neg_prev = neg;
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
end


// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// generate trigger
always @(leds_expected or leds or neg_expected or neg or Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected leds = %b | expected neg = %b | expected Q = %b | ",leds_expected_prev,neg_expected_prev,Q_expected_prev);
	$display("| real leds = %b | real neg = %b | real Q = %b | ",leds_prev,neg_prev,Q_prev);
`endif
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module JohnsBlock_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clear;
reg Clock;
reg E;
// wires                                               
wire [1:7] leds;
wire [1:7] neg;
wire [0:2] Q;

wire sampler;                             

// assign statements (if any)                          
JohnsBlock i1 (
// port map - connection between master ports and signals/registers   
	.Clear(Clear),
	.Clock(Clock),
	.E(E),
	.leds(leds),
	.neg(neg),
	.Q(Q)
);

// E
initial
begin
	E = 1'b1;
end 

JohnsBlock_vlg_sample_tst tb_sample (
	.Clear(Clear),
	.Clock(Clock),
	.E(E),
	.sampler_tx(sampler)
);

JohnsBlock_vlg_check_tst tb_out(
	.leds(leds),
	.neg(neg),
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

